,sig
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_REFUND> 53.5 <3109.5^2,0.427430331492
SESSIONS_TO_COMPLETE<=2.5^2 AMOUNT_REFUND> 53.5 <3109.5,0.427430331492
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_REFUND> 53.5 <3109.5,0.427430331492
AMOUNT_INCOME_TAX_WITHHELD<=20.0,0.400574569045
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_TOTAL_TAX<=3235.5,0.400574569045
AMOUNT_INCOME_TAX_WITHHELD<=20.0^3,0.400574569045
AMOUNT_INCOME_TAX_WITHHELD<=20.0^2 AMOUNT_TOTAL_TAX<=3235.5,0.400574569045
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_TOTAL_TAX<=3235.5^2,0.400574569045
AMOUNT_INCOME_TAX_WITHHELD<=20.0^2,0.400574569045
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_REFUND> 53.5 <3109.5,0.291598598568
CARE_REFERRER_MyTurboTax AMOUNT_REFUND> 53.5 <3109.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.290579594041
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_TOTAL_TAX<=3235.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.27169699695
AMOUNT_INCOME_TAX_WITHHELD<=20.0 SESSIONS_TO_COMPLETE<=2.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.27169699695
AMOUNT_INCOME_TAX_WITHHELD<=20.0 FIRST_COMPLETE_DEVICE_TYPE_Phone^2,0.27169699695
AMOUNT_INCOME_TAX_WITHHELD<=20.0 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.27169699695
AMOUNT_INCOME_TAX_WITHHELD<=20.0^2 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.27169699695
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_MyTurboTax FIRST_COMPLETE_DEVICE_TYPE_Phone,0.245592759256
CARE_REFERRER_MyTurboTax FIRST_COMPLETE_DEVICE_TYPE_Phone,0.245592759256
CARE_REFERRER_MyTurboTax^2 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.245592759256
CARE_REFERRER_MyTurboTax FIRST_COMPLETE_DEVICE_TYPE_Phone^2,0.245592759256
PRS_SCORE_5.0 AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_MyTurboTax,0.166206418944
PRS_SCORE_5.0 AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_REFUND> 53.5 <3109.5,0.166206418944
PRS_SCORE_5.0 AMOUNT_REFUND> 53.5 <3109.5,0.166206418944
PRS_SCORE_5.0 AMOUNT_TOTAL_TAX<=3235.5^2,0.166206418944
PRS_SCORE_5.0 SESSIONS_TO_COMPLETE<=2.5 AMOUNT_REFUND> 53.5 <3109.5,0.166206418944
PRS_SCORE_5.0 SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TOTAL_TAX<=3235.5,0.166206418944
PRS_SCORE_5.0 SESSIONS_TO_COMPLETE<=2.5^2,0.166206418944
PRS_SCORE_5.0^3,0.166206418944
PRS_SCORE_5.0^2 AMOUNT_REFUND> 53.5 <3109.5,0.166206418944
PRS_SCORE_5.0^2 SESSIONS_TO_COMPLETE<=2.5,0.166206418944
PRS_SCORE_5.0^2 AMOUNT_TOTAL_TAX<=3235.5,0.166206418944
PRS_SCORE_5.0 SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_MyTurboTax,0.166206418944
PRS_SCORE_5.0^2 CARE_REFERRER_MyTurboTax,0.166206418944
PRS_SCORE_5.0 CARE_REFERRER_MyTurboTax^2,0.166206418944
PRS_SCORE_5.0 CARE_REFERRER_MyTurboTax,0.166206418944
PRS_SCORE_5.0,0.166206418944
PRS_SCORE_5.0 AMOUNT_REFUND> 53.5 <3109.5^2,0.166206418944
PRS_SCORE_5.0 AMOUNT_TOTAL_TAX<=3235.5,0.166206418944
PRS_SCORE_5.0 SESSIONS_TO_COMPLETE<=2.5,0.166206418944
PRS_SCORE_5.0^2,0.166206418944
PRS_SCORE_5.0 CARE_REFERRER_MyTurboTax AMOUNT_REFUND> 53.5 <3109.5,0.166206418944
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_REFUND> 53.5 <3109.5,0.163537324979
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_REFUND> 53.5 <3109.5,0.163537324979
AMOUNT_INCOME_TAX_WITHHELD<=20.0 SESSIONS_TO_COMPLETE<=2.5 AMOUNT_REFUND> 53.5 <3109.5,0.163537324979
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_REFUND> 53.5 <3109.5,0.163537324979
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_REFUND> 53.5 <3109.5^2,0.163537324979
AMOUNT_INCOME_TAX_WITHHELD<=20.0^2 AMOUNT_REFUND> 53.5 <3109.5,0.163537324979
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_MyTurboTax,0.162325257483
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_MyTurboTax^2,0.162325257483
AMOUNT_INCOME_TAX_WITHHELD<=20.0^2 CARE_REFERRER_MyTurboTax,0.162325257483
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_MyTurboTax,0.162325257483
AMOUNT_INCOME_TAX_WITHHELD<=20.0 SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_MyTurboTax,0.162325257483
AMOUNT_REFUND> 53.5 <3109.5 AMOUNT_TAX>=3910.5,0.135831732924
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_REFUND> 53.5 <3109.5 AMOUNT_TAX>=3910.5,0.135831732924
AMOUNT_REFUND> 53.5 <3109.5 AMOUNT_TAX>=3910.5^2,0.135831732924
AMOUNT_REFUND> 53.5 <3109.5^2 AMOUNT_TAX>=3910.5,0.135831732924
PRS_SCORE_5.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),0.122657345886
PRS_SCORE_5.0 AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),0.122657345886
PRS_SCORE_5.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_REFUND> 53.5 <3109.5,0.122657345886
PRS_SCORE_5.0^2 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),0.122657345886
PRS_SCORE_5.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) CARE_REFERRER_MyTurboTax,0.122657345886
PRS_SCORE_5.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249)^2,0.122657345886
PRS_SCORE_5.0 SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),0.122657345886
AMOUNT_REFUND> 53.5 <3109.5^3,0.0832880998008
AMOUNT_REFUND> 53.5 <3109.5^2,0.0832880998008
AMOUNT_REFUND> 53.5 <3109.5,0.0832880998008
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TOTAL_TAX<=3235.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0704127579161
AMOUNT_INCOME_TAX_WITHHELD<=20.0 SESSIONS_TO_COMPLETE<=2.5^2,0.0691071717746
AMOUNT_INCOME_TAX_WITHHELD<=20.0^2 SESSIONS_TO_COMPLETE<=2.5,0.0691071717746
AMOUNT_INCOME_TAX_WITHHELD<=20.0 SESSIONS_TO_COMPLETE<=2.5,0.0691071717746
AMOUNT_INCOME_TAX_WITHHELD<=20.0 SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TOTAL_TAX<=3235.5,0.0691071717746
AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_REFUND> 53.5 <3109.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0655907979667
AMOUNT_TOTAL_TAX<=3235.5^2 CARE_REFERRER_MyTurboTax,0.0639170622674
CARE_REFERRER_MyTurboTax,0.0639170622674
CARE_REFERRER_MyTurboTax^2,0.0639170622674
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_MyTurboTax^2,0.0639170622674
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_MyTurboTax,0.0639170622674
CARE_REFERRER_MyTurboTax^3,0.0639170622674
SESSIONS_TO_COMPLETE<=2.5,0.0634131265017
SESSIONS_TO_COMPLETE<=2.5^2,0.0634131265017
SESSIONS_TO_COMPLETE<=2.5^3,0.0634131265017
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TAX>=3910.5^2,0.0628885260917
SESSIONS_TO_COMPLETE<=2.5^2 AMOUNT_TAX>=3910.5,0.0628885260917
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TAX>=3910.5,0.0628885260917
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_REFUND> 53.5 <3109.5^2,0.0565196891463
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_REFUND> 53.5 <3109.5,0.0565196891463
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_REFUND> 53.5 <3109.5,0.0565196891463
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_REFUND> 53.5 <3109.5,0.0565196891463
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249)^2 AMOUNT_REFUND> 53.5 <3109.5,0.0565196891463
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_MyTurboTax FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0490351962062
AMOUNT_TOTAL_TAX<=3235.5^2 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0385672904251
AMOUNT_TOTAL_TAX<=3235.5 FIRST_COMPLETE_DEVICE_TYPE_Phone^2,0.0385672904251
AMOUNT_TOTAL_TAX<=3235.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0385672904251
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) CARE_REFERRER_MyTurboTax,0.0380318260547
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) CARE_REFERRER_MyTurboTax AMOUNT_REFUND> 53.5 <3109.5,0.0380318260547
AMOUNT_TOTAL_TAX<=3235.5^2 COST_PER_CUST_LAG7>=22.095302581787109,0.0353695914601
AMOUNT_TOTAL_TAX<=3235.5 COST_PER_CUST_LAG7>=22.095302581787109,0.0353695914601
AMOUNT_TOTAL_TAX<=3235.5 COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_REFUND> 53.5 <3109.5,0.0353695914601
COST_PER_CUST_LAG7>=22.095302581787109^2,0.0353695914601
COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_REFUND> 53.5 <3109.5,0.0353695914601
COST_PER_CUST_LAG7>=22.095302581787109 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0353695914601
SESSIONS_TO_COMPLETE<=2.5 COST_PER_CUST_LAG7>=22.095302581787109,0.0353695914601
SESSIONS_TO_COMPLETE<=2.5 COST_PER_CUST_LAG7>=22.095302581787109^2,0.0353695914601
SESSIONS_TO_COMPLETE<=2.5 COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_REFUND> 53.5 <3109.5,0.0353695914601
SESSIONS_TO_COMPLETE<=2.5 COST_PER_CUST_LAG7>=22.095302581787109 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0353695914601
COST_PER_CUST_LAG7>=22.095302581787109^3,0.0353695914601
COST_PER_CUST_LAG7>=22.095302581787109^2 AMOUNT_REFUND> 53.5 <3109.5,0.0353695914601
COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_REFUND> 53.5 <3109.5^2,0.0353695914601
AMOUNT_TOTAL_TAX<=3235.5 COST_PER_CUST_LAG7>=22.095302581787109^2,0.0353695914601
COST_PER_CUST_LAG7>=22.095302581787109^2 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0353695914601
COST_PER_CUST_LAG7>=22.095302581787109 FIRST_COMPLETE_DEVICE_TYPE_Phone^2,0.0353695914601
COST_PER_CUST_LAG7>=22.095302581787109,0.0353695914601
AMOUNT_TOTAL_TAX<=3235.5 COST_PER_CUST_LAG7>=22.095302581787109 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0353695914601
SESSIONS_TO_COMPLETE<=2.5^2 COST_PER_CUST_LAG7>=22.095302581787109,0.0353695914601
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TOTAL_TAX<=3235.5 COST_PER_CUST_LAG7>=22.095302581787109,0.0353695914601
COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_REFUND> 53.5 <3109.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0353695914601
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_MyTurboTax FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0246016007093
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TOTAL_TAX<=3235.5,0.000524600409992
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TOTAL_TAX<=3235.5^2,0.000524600409992
SESSIONS_TO_COMPLETE<=2.5^2 AMOUNT_TOTAL_TAX<=3235.5,0.000524600409992
COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_REFUND> 53.5 <3109.5 AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_MyTurboTax AMOUNT_TAX>=3910.5^2,0.0
COST_PER_CUST_LAG7>=22.095302581787109 FIRST_COMPLETE_DEVICE_TYPE_Phone AMOUNT_TAX>=3910.5,0.0
COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_TAX>=3910.5^2,0.0
PRS_SCORE_5.0 AMOUNT_TAX>=3910.5^2,0.0
CARE_REFERRER_MyTurboTax FIRST_COMPLETE_DEVICE_TYPE_Phone AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_MyTurboTax AMOUNT_REFUND> 53.5 <3109.5 AMOUNT_TAX>=3910.5,0.0
PRS_SCORE_5.0 FIRST_COMPLETE_DEVICE_TYPE_Phone AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_MyTurboTax COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_TAX>=3910.5,0.0
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) COST_PER_CUST_LAG7>=22.095302581787109,0.0
COST_PER_CUST_LAG7>=22.095302581787109^2 AMOUNT_TAX>=3910.5,0.0
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_MyTurboTax^2 AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_MyTurboTax COST_PER_CUST_LAG7>=22.095302581787109 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) CARE_REFERRER_MyTurboTax AMOUNT_TAX>=3910.5,0.0
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_MyTurboTax AMOUNT_TAX>=3910.5,0.0
AMOUNT_TOTAL_TAX<=3235.5 COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_TAX>=3910.5,0.0
AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_REFUND> 53.5 <3109.5 AMOUNT_TAX>=3910.5,0.0
PRS_SCORE_5.0 AMOUNT_REFUND> 53.5 <3109.5 AMOUNT_TAX>=3910.5,0.0
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_MyTurboTax COST_PER_CUST_LAG7>=22.095302581787109,0.0
AMOUNT_TOTAL_TAX<=3235.5 FIRST_COMPLETE_DEVICE_TYPE_Phone AMOUNT_TAX>=3910.5,0.0
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_TAX>=3910.5,0.0
AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_TAX>=3910.5^2,0.0
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249)^2 COST_PER_CUST_LAG7>=22.095302581787109,0.0
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) COST_PER_CUST_LAG7>=22.095302581787109,0.0
AMOUNT_TOTAL_TAX<=3235.5^2 AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) CARE_REFERRER_MyTurboTax COST_PER_CUST_LAG7>=22.095302581787109,0.0
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) COST_PER_CUST_LAG7>=22.095302581787109^2,0.0
CARE_REFERRER_MyTurboTax COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_REFUND> 53.5 <3109.5,0.0
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_REFUND> 53.5 <3109.5,0.0
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) COST_PER_CUST_LAG7>=22.095302581787109 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
SESSIONS_TO_COMPLETE<=2.5 COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_REFUND> 53.5 <3109.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_MyTurboTax AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_REFUND> 53.5 <3109.5 AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) FIRST_COMPLETE_DEVICE_TYPE_Phone AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_MyTurboTax^2 COST_PER_CUST_LAG7>=22.095302581787109,0.0
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_MyTurboTax COST_PER_CUST_LAG7>=22.095302581787109,0.0
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
CARE_REFERRER_MyTurboTax COST_PER_CUST_LAG7>=22.095302581787109^2,0.0
PRS_SCORE_5.0 FIRST_COMPLETE_DEVICE_TYPE_Phone^2,0.0
PRS_SCORE_5.0 AMOUNT_TOTAL_TAX<=3235.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
PRS_SCORE_5.0 AMOUNT_REFUND> 53.5 <3109.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 PRS_SCORE_5.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 PRS_SCORE_5.0 COST_PER_CUST_LAG7>=22.095302581787109,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 PRS_SCORE_5.0 AMOUNT_REFUND> 53.5 <3109.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 PRS_SCORE_5.0 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 PRS_SCORE_5.0 AMOUNT_TAX>=3910.5,0.0
PRS_SCORE_5.0 COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_TAX>=3910.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 SESSIONS_TO_COMPLETE<=2.5 COST_PER_CUST_LAG7>=22.095302581787109,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TAX>=3910.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_TOTAL_TAX<=3235.5 COST_PER_CUST_LAG7>=22.095302581787109,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_TAX>=3910.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) CARE_REFERRER_MyTurboTax,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) COST_PER_CUST_LAG7>=22.095302581787109,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_TAX>=3910.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_MyTurboTax COST_PER_CUST_LAG7>=22.095302581787109,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_MyTurboTax AMOUNT_REFUND> 53.5 <3109.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 PRS_SCORE_5.0 CARE_REFERRER_MyTurboTax,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 PRS_SCORE_5.0 AMOUNT_TOTAL_TAX<=3235.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 COST_PER_CUST_LAG7>=22.095302581787109^2,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 PRS_SCORE_5.0 SESSIONS_TO_COMPLETE<=2.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 PRS_SCORE_5.0,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 COST_PER_CUST_LAG7>=22.095302581787109,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_TAX>=3910.5,0.0
PRS_SCORE_5.0 COST_PER_CUST_LAG7>=22.095302581787109,0.0
PRS_SCORE_5.0 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
PRS_SCORE_5.0 AMOUNT_TAX>=3910.5,0.0
AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) COST_PER_CUST_LAG7>=22.095302581787109,0.0
CARE_REFERRER_MyTurboTax COST_PER_CUST_LAG7>=22.095302581787109,0.0
CARE_REFERRER_MyTurboTax AMOUNT_TAX>=3910.5,0.0
COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_TAX>=3910.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0^2 PRS_SCORE_5.0,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0^2 COST_PER_CUST_LAG7>=22.095302581787109,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0^2 AMOUNT_TAX>=3910.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 PRS_SCORE_5.0^2,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_MyTurboTax AMOUNT_TAX>=3910.5,0.0
PRS_SCORE_5.0 AMOUNT_TOTAL_TAX<=3235.5 COST_PER_CUST_LAG7>=22.095302581787109,0.0
PRS_SCORE_5.0 AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_TAX>=3910.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_REFUND> 53.5 <3109.5 AMOUNT_TAX>=3910.5,0.0
PRS_SCORE_5.0 SESSIONS_TO_COMPLETE<=2.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
PRS_SCORE_5.0 SESSIONS_TO_COMPLETE<=2.5 COST_PER_CUST_LAG7>=22.095302581787109,0.0
PRS_SCORE_5.0^2 AMOUNT_TAX>=3910.5,0.0
PRS_SCORE_5.0 CARE_REFERRER_MyTurboTax COST_PER_CUST_LAG7>=22.095302581787109,0.0
PRS_SCORE_5.0^2 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
PRS_SCORE_5.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_TAX>=3910.5,0.0
PRS_SCORE_5.0^2 COST_PER_CUST_LAG7>=22.095302581787109,0.0
PRS_SCORE_5.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) COST_PER_CUST_LAG7>=22.095302581787109,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_TAX>=3910.5^2,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 FIRST_COMPLETE_DEVICE_TYPE_Phone AMOUNT_TAX>=3910.5,0.0
PRS_SCORE_5.0 CARE_REFERRER_MyTurboTax FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_REFUND> 53.5 <3109.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_TAX>=3910.5,0.0
PRS_SCORE_5.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
PRS_SCORE_5.0 CARE_REFERRER_MyTurboTax AMOUNT_TAX>=3910.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 COST_PER_CUST_LAG7>=22.095302581787109 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
PRS_SCORE_5.0 COST_PER_CUST_LAG7>=22.095302581787109^2,0.0
PRS_SCORE_5.0 COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_REFUND> 53.5 <3109.5,0.0
AMOUNT_INCOME_TAX_WITHHELD<=20.0 COST_PER_CUST_LAG7>=22.095302581787109 AMOUNT_REFUND> 53.5 <3109.5,0.0
PRS_SCORE_5.0 COST_PER_CUST_LAG7>=22.095302581787109 FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0
PRS_SCORE_5.0 SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TAX>=3910.5,0.0
CARE_REFERRER_MyTurboTax AMOUNT_REFUND> 53.5 <3109.5^2,-0.0288197597214
CARE_REFERRER_MyTurboTax AMOUNT_REFUND> 53.5 <3109.5,-0.0288197597214
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_MyTurboTax AMOUNT_REFUND> 53.5 <3109.5,-0.0288197597214
CARE_REFERRER_MyTurboTax^2 AMOUNT_REFUND> 53.5 <3109.5,-0.0288197597214
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249)^2 CARE_REFERRER_MyTurboTax,-0.0315566094395
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) CARE_REFERRER_MyTurboTax^2,-0.0315566094395
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) CARE_REFERRER_MyTurboTax,-0.0315566094395
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) CARE_REFERRER_MyTurboTax,-0.0315566094395
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_TAX>=3910.5,-0.0357937104427
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_TAX>=3910.5^2,-0.0357937104427
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) AMOUNT_TAX>=3910.5,-0.0357937104427
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249)^2 AMOUNT_TAX>=3910.5,-0.0357937104427
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),-0.0510035437364
AMOUNT_INCOME_TAX_WITHHELD<=20.0^2 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),-0.0510035437364
AMOUNT_INCOME_TAX_WITHHELD<=20.0 SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),-0.0510035437364
AMOUNT_INCOME_TAX_WITHHELD<=20.0 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249)^2,-0.0510035437364
AMOUNT_INCOME_TAX_WITHHELD<=20.0 AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),-0.0510035437364
AMOUNT_TOTAL_TAX<=3235.5^2 AMOUNT_REFUND> 53.5 <3109.5,-0.0525436331233
AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_REFUND> 53.5 <3109.5,-0.0525436331233
AMOUNT_TOTAL_TAX<=3235.5 AMOUNT_REFUND> 53.5 <3109.5^2,-0.0525436331233
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) CARE_REFERRER_MyTurboTax FIRST_COMPLETE_DEVICE_TYPE_Phone,-0.0695884354941
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) FIRST_COMPLETE_DEVICE_TYPE_Phone^2,-0.0695884354941
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249)^2 FIRST_COMPLETE_DEVICE_TYPE_Phone,-0.0695884354941
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) FIRST_COMPLETE_DEVICE_TYPE_Phone,-0.0695884354941
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249) FIRST_COMPLETE_DEVICE_TYPE_Phone,-0.0695884354941
AMOUNT_REFUND> 53.5 <3109.5 FIRST_COMPLETE_DEVICE_TYPE_Phone^2,-0.0776017314594
AMOUNT_REFUND> 53.5 <3109.5^2 FIRST_COMPLETE_DEVICE_TYPE_Phone,-0.0776017314594
AMOUNT_REFUND> 53.5 <3109.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,-0.0776017314594
SESSIONS_TO_COMPLETE<=2.5^2 FIRST_COMPLETE_DEVICE_TYPE_Phone,-0.1099292679
SESSIONS_TO_COMPLETE<=2.5 FIRST_COMPLETE_DEVICE_TYPE_Phone^2,-0.1099292679
SESSIONS_TO_COMPLETE<=2.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,-0.1099292679
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_MyTurboTax,-0.132640500782
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_MyTurboTax,-0.132640500782
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_MyTurboTax^2,-0.132640500782
SESSIONS_TO_COMPLETE<=2.5^2 CARE_REFERRER_MyTurboTax,-0.132640500782
FIRST_COMPLETE_DEVICE_TYPE_Phone,-0.141774735391
FIRST_COMPLETE_DEVICE_TYPE_Phone^3,-0.141774735391
FIRST_COMPLETE_DEVICE_TYPE_Phone^2,-0.141774735391
AMOUNT_REFUND> 53.5 <3109.5 FIRST_COMPLETE_DEVICE_TYPE_Phone AMOUNT_TAX>=3910.5,-0.143192529426
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),-0.158021179569
FIRST_COMPLETE_DEVICE_TYPE_Phone^2 AMOUNT_TAX>=3910.5,-0.180342025816
FIRST_COMPLETE_DEVICE_TYPE_Phone AMOUNT_TAX>=3910.5^2,-0.180342025816
SESSIONS_TO_COMPLETE<=2.5 FIRST_COMPLETE_DEVICE_TYPE_Phone AMOUNT_TAX>=3910.5,-0.180342025816
FIRST_COMPLETE_DEVICE_TYPE_Phone AMOUNT_TAX>=3910.5,-0.180342025816
SESSIONS_TO_COMPLETE<=2.5^2 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),-0.193814890012
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),-0.193814890012
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249)^2,-0.193814890012
AMOUNT_TOTAL_TAX<=3235.5,-0.199739212576
AMOUNT_TOTAL_TAX<=3235.5^2,-0.199739212576
AMOUNT_TOTAL_TAX<=3235.5^3,-0.199739212576
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249)^2,-0.227609615064
AMOUNT_TOTAL_TAX<=3235.5 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),-0.227609615064
AMOUNT_TOTAL_TAX<=3235.5^2 CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),-0.227609615064
SESSIONS_TO_COMPLETE<=2.5 AMOUNT_REFUND> 53.5 <3109.5 FIRST_COMPLETE_DEVICE_TYPE_Phone,-0.233345242534
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249)^2,-0.263403325506
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),-0.263403325506
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249)^3,-0.263403325506
SESSIONS_TO_COMPLETE<=2.5 CARE_REFERRER_MyTurboTax AMOUNT_REFUND> 53.5 <3109.5,-0.294965758265
AMOUNT_TAX>=3910.5^3,-0.351619857603
AMOUNT_TAX>=3910.5^2,-0.351619857603
AMOUNT_TAX>=3910.5,-0.351619857603
1,-0.551359070179
