,sig
AMOUNT_SALARIES_AND_WAGES<=12255.5 NEAUTH_DEVICE_TYPE_Phone NUM_EXEMPTIONS> 0.5 <2.5,0.692721749315
AMOUNT_REFUND<=1154.5 AMOUNT_INCOME_TAX<=11.5 NEAUTH_DEVICE_TYPE_Phone,0.453371248832
NUM_EXEMPTIONS<=0.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 PRS_SCORE_-1,0.440168244291
AMOUNT_REFUND<=1154.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 NUM_EXEMPTIONS> 0.5 <2.5,0.365049088245
AMOUNT_REFUND<=1154.5 AMOUNT_INCOME_TAX<=11.5 AMOUNT_SALARIES_AND_WAGES<=12255.5,0.35794601854
AMOUNT_INCOME_TAX<=11.5 PRS_SCORE_-1 CARE_REFERRER_No Referrer,0.339496612355
NUM_EXEMPTIONS<=0.5 AMOUNT_INCOME_TAX<=11.5 CARE_REFERRER_No Referrer,0.32330508311
AMOUNT_SALARIES_AND_WAGES<=12255.5 NUM_EXEMPTIONS> 0.5 <2.5 PRS_SCORE_-1,0.314171439307
NUM_EXEMPTIONS<=0.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 NEAUTH_DEVICE_TYPE_Phone,0.305437818405
NUM_EXEMPTIONS<=0.5 AMOUNT_INCOME_TAX<=11.5 PRS_SCORE_-1,0.276881792416
AMOUNT_INCOME_TAX<=11.5 NUM_EXEMPTIONS> 0.5 <2.5 CARE_REFERRER_No Referrer,0.2613711943
NUM_EXEMPTIONS<=0.5^3,0.242826655116
NUM_EXEMPTIONS<=0.5^2,0.242826655116
NUM_EXEMPTIONS<=0.5,0.242826655116
NEAUTH_DEVICE_TYPE_Phone NUM_EXEMPTIONS> 0.5 <2.5 CARE_REFERRER_No Referrer,0.22089367178
NUM_EXEMPTIONS<=0.5 NEAUTH_DEVICE_TYPE_Phone CARE_REFERRER_No Referrer,0.195087345418
AMOUNT_INCOME_TAX<=11.5 AMOUNT_SALARIES_AND_WAGES<=12255.5^2,0.189465359641
AMOUNT_INCOME_TAX<=11.5 AMOUNT_SALARIES_AND_WAGES<=12255.5,0.189465359641
AMOUNT_INCOME_TAX<=11.5^2 AMOUNT_SALARIES_AND_WAGES<=12255.5,0.189465359641
AMOUNT_REFUND<=1154.5 NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,0.174502141608
AMOUNT_SALARIES_AND_WAGES<=12255.5^3,0.173840454773
AMOUNT_SALARIES_AND_WAGES<=12255.5^2,0.173840454773
AMOUNT_SALARIES_AND_WAGES<=12255.5,0.173840454773
AMOUNT_INCOME_TAX<=11.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 PRS_SCORE_-1,0.155735406993
NUM_EXEMPTIONS<=0.5 PRS_SCORE_-1 CARE_REFERRER_No Referrer,0.145058652979
NUM_EXEMPTIONS> 0.5 <2.5^2,0.104786755455
NUM_EXEMPTIONS> 0.5 <2.5^3,0.104786755455
NUM_EXEMPTIONS> 0.5 <2.5,0.104786755455
AMOUNT_REFUND<=1154.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 PRS_SCORE_-1,0.0949517947106
NUM_EXEMPTIONS> 0.5 <2.5 PRS_SCORE_-1^2,0.0939136897847
NUM_EXEMPTIONS> 0.5 <2.5^2 PRS_SCORE_-1,0.0939136897847
NUM_EXEMPTIONS> 0.5 <2.5 PRS_SCORE_-1,0.0939136897847
AMOUNT_REFUND<=1154.5 AMOUNT_INCOME_TAX<=11.5^2,0.0935402864445
AMOUNT_REFUND<=1154.5 AMOUNT_INCOME_TAX<=11.5,0.0935402864445
AMOUNT_REFUND<=1154.5^2 AMOUNT_INCOME_TAX<=11.5,0.0935402864445
AMOUNT_INCOME_TAX<=11.5^2,0.0839162426925
AMOUNT_INCOME_TAX<=11.5^3,0.0839162426925
AMOUNT_INCOME_TAX<=11.5,0.0839162426925
AMOUNT_INCOME_TAX<=11.5^2 NEAUTH_DEVICE_TYPE_Phone,0.0834493819108
AMOUNT_INCOME_TAX<=11.5 NEAUTH_DEVICE_TYPE_Phone,0.0834493819108
AMOUNT_INCOME_TAX<=11.5 NEAUTH_DEVICE_TYPE_Phone^2,0.0834493819108
AMOUNT_REFUND<=1154.5 NEAUTH_DEVICE_TYPE_Phone^2,0.0820222772577
AMOUNT_REFUND<=1154.5^2 NEAUTH_DEVICE_TYPE_Phone,0.0820222772577
AMOUNT_REFUND<=1154.5 NEAUTH_DEVICE_TYPE_Phone,0.0820222772577
CARE_REFERRER_No Referrer^3,0.0555719852161
CARE_REFERRER_No Referrer,0.0555719852161
CARE_REFERRER_No Referrer^2,0.0555719852161
AMOUNT_REFUND<=1154.5 NEAUTH_DEVICE_TYPE_Phone CARE_REFERRER_No Referrer,0.0476853004013
AMOUNT_INCOME_TAX<=11.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 CARE_REFERRER_No Referrer,0.0456736050101
PRS_SCORE_-1^2 CARE_REFERRER_No Referrer,0.0445095930054
PRS_SCORE_-1 CARE_REFERRER_No Referrer^2,0.0445095930054
PRS_SCORE_-1 CARE_REFERRER_No Referrer,0.0445095930054
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS> 0.5 <2.5^2,0.0436428509619
AMOUNT_REFUND<=1154.5^2 NUM_EXEMPTIONS> 0.5 <2.5,0.0436428509619
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS> 0.5 <2.5,0.0436428509619
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS<=0.5 AMOUNT_INCOME_TAX<=11.5,0.0418128470351
AMOUNT_SALARIES_AND_WAGES<=12255.5 NEAUTH_DEVICE_TYPE_Phone CARE_REFERRER_No Referrer,0.0400929591414
AMOUNT_REFUND<=1154.5 CARE_REFERRER_No Referrer^2,0.0391764425987
AMOUNT_REFUND<=1154.5 CARE_REFERRER_No Referrer,0.0391764425987
AMOUNT_REFUND<=1154.5^2 CARE_REFERRER_No Referrer,0.0391764425987
NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1 CARE_REFERRER_No Referrer,0.0356617620893
NEAUTH_DEVICE_TYPE_Phone NUM_EXEMPTIONS> 0.5 <2.5,0.0334735877787
NEAUTH_DEVICE_TYPE_Phone^2 NUM_EXEMPTIONS> 0.5 <2.5,0.0334735877787
NEAUTH_DEVICE_TYPE_Phone NUM_EXEMPTIONS> 0.5 <2.5^2,0.0334735877787
AMOUNT_REFUND<=1154.5^3,0.0328638564311
AMOUNT_REFUND<=1154.5,0.0328638564311
AMOUNT_REFUND<=1154.5^2,0.0328638564311
NEAUTH_DEVICE_TYPE_Phone^3,0.0282753438266
NEAUTH_DEVICE_TYPE_Phone,0.0282753438266
NEAUTH_DEVICE_TYPE_Phone^2,0.0282753438266
NUM_EXEMPTIONS<=0.5 AMOUNT_INCOME_TAX<=11.5 NEAUTH_DEVICE_TYPE_Phone,0.0251889972405
AMOUNT_SALARIES_AND_WAGES<=12255.5 NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,0.0234932865946
NUM_EXEMPTIONS<=0.5 NEAUTH_DEVICE_TYPE_Phone,0.0165567157239
NUM_EXEMPTIONS<=0.5^2 NEAUTH_DEVICE_TYPE_Phone,0.0165567157239
NUM_EXEMPTIONS<=0.5 NEAUTH_DEVICE_TYPE_Phone^2,0.0165567157239
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS<=0.5 AMOUNT_SALARIES_AND_WAGES<=12255.5,0.011803439605
AMOUNT_SALARIES_AND_WAGES<=12255.5 CARE_REFERRER_No Referrer^2,0.00865058754571
AMOUNT_SALARIES_AND_WAGES<=12255.5 CARE_REFERRER_No Referrer,0.00865058754571
AMOUNT_SALARIES_AND_WAGES<=12255.5^2 CARE_REFERRER_No Referrer,0.00865058754571
NUM_EXEMPTIONS<=0.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 CARE_REFERRER_No Referrer,0.00735069188839
PRS_SCORE_-1^3,0.00683318916369
PRS_SCORE_-1,0.00683318916369
PRS_SCORE_-1^2,0.00683318916369
NUM_EXEMPTIONS<=0.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 NUM_EXEMPTIONS> 0.5 <2.5,0.0
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS<=0.5 NUM_EXEMPTIONS> 0.5 <2.5,0.0
NUM_EXEMPTIONS<=0.5 NUM_EXEMPTIONS> 0.5 <2.5 PRS_SCORE_-1,0.0
NUM_EXEMPTIONS<=0.5^2 NUM_EXEMPTIONS> 0.5 <2.5,0.0
NUM_EXEMPTIONS<=0.5 NUM_EXEMPTIONS> 0.5 <2.5^2,0.0
NUM_EXEMPTIONS<=0.5 NUM_EXEMPTIONS> 0.5 <2.5 CARE_REFERRER_No Referrer,0.0
NUM_EXEMPTIONS<=0.5 NEAUTH_DEVICE_TYPE_Phone NUM_EXEMPTIONS> 0.5 <2.5,0.0
NUM_EXEMPTIONS<=0.5 NUM_EXEMPTIONS> 0.5 <2.5,0.0
NUM_EXEMPTIONS<=0.5 AMOUNT_INCOME_TAX<=11.5 NUM_EXEMPTIONS> 0.5 <2.5,0.0
NEAUTH_DEVICE_TYPE_Phone^2 PRS_SCORE_-1,-0.000382532181771
NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,-0.000382532181771
NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1^2,-0.000382532181771
AMOUNT_REFUND<=1154.5^2 PRS_SCORE_-1,-0.00237070173882
AMOUNT_REFUND<=1154.5 PRS_SCORE_-1,-0.00237070173882
AMOUNT_REFUND<=1154.5 PRS_SCORE_-1^2,-0.00237070173882
AMOUNT_REFUND<=1154.5 PRS_SCORE_-1 CARE_REFERRER_No Referrer,-0.00391517274873
AMOUNT_INCOME_TAX<=11.5 PRS_SCORE_-1^2,-0.00486226685644
AMOUNT_INCOME_TAX<=11.5^2 PRS_SCORE_-1,-0.00486226685644
AMOUNT_INCOME_TAX<=11.5 PRS_SCORE_-1,-0.00486226685644
AMOUNT_REFUND<=1154.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 CARE_REFERRER_No Referrer,-0.00901677218176
AMOUNT_REFUND<=1154.5 AMOUNT_INCOME_TAX<=11.5 PRS_SCORE_-1,-0.0113557877789
AMOUNT_INCOME_TAX<=11.5^2 NUM_EXEMPTIONS> 0.5 <2.5,-0.0146925856281
AMOUNT_INCOME_TAX<=11.5 NUM_EXEMPTIONS> 0.5 <2.5^2,-0.0146925856281
AMOUNT_INCOME_TAX<=11.5 NUM_EXEMPTIONS> 0.5 <2.5,-0.0146925856281
NUM_EXEMPTIONS<=0.5^2 PRS_SCORE_-1,-0.0202822948354
NUM_EXEMPTIONS<=0.5 PRS_SCORE_-1,-0.0202822948354
NUM_EXEMPTIONS<=0.5 PRS_SCORE_-1^2,-0.0202822948354
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS<=0.5,-0.0209961077232
AMOUNT_REFUND<=1154.5^2 NUM_EXEMPTIONS<=0.5,-0.0209961077232
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS<=0.5^2,-0.0209961077232
NUM_EXEMPTIONS<=0.5^2 AMOUNT_SALARIES_AND_WAGES<=12255.5,-0.0245258829364
NUM_EXEMPTIONS<=0.5 AMOUNT_SALARIES_AND_WAGES<=12255.5,-0.0245258829364
NUM_EXEMPTIONS<=0.5 AMOUNT_SALARIES_AND_WAGES<=12255.5^2,-0.0245258829364
NUM_EXEMPTIONS<=0.5 AMOUNT_INCOME_TAX<=11.5 AMOUNT_SALARIES_AND_WAGES<=12255.5,-0.0336638051972
NUM_EXEMPTIONS<=0.5 CARE_REFERRER_No Referrer^2,-0.035887780438
NUM_EXEMPTIONS<=0.5 CARE_REFERRER_No Referrer,-0.035887780438
NUM_EXEMPTIONS<=0.5^2 CARE_REFERRER_No Referrer,-0.035887780438
NUM_EXEMPTIONS> 0.5 <2.5 CARE_REFERRER_No Referrer,-0.0379492059413
NUM_EXEMPTIONS> 0.5 <2.5^2 CARE_REFERRER_No Referrer,-0.0379492059413
NUM_EXEMPTIONS> 0.5 <2.5 CARE_REFERRER_No Referrer^2,-0.0379492059413
AMOUNT_SALARIES_AND_WAGES<=12255.5 NUM_EXEMPTIONS> 0.5 <2.5 CARE_REFERRER_No Referrer,-0.0385062979235
NEAUTH_DEVICE_TYPE_Phone CARE_REFERRER_No Referrer,-0.0443691805388
NEAUTH_DEVICE_TYPE_Phone^2 CARE_REFERRER_No Referrer,-0.0443691805388
NEAUTH_DEVICE_TYPE_Phone CARE_REFERRER_No Referrer^2,-0.0443691805388
AMOUNT_INCOME_TAX<=11.5 NEAUTH_DEVICE_TYPE_Phone CARE_REFERRER_No Referrer,-0.0744445728795
AMOUNT_INCOME_TAX<=11.5^2 CARE_REFERRER_No Referrer,-0.0951838796443
AMOUNT_INCOME_TAX<=11.5 CARE_REFERRER_No Referrer,-0.0951838796443
AMOUNT_INCOME_TAX<=11.5 CARE_REFERRER_No Referrer^2,-0.0951838796443
AMOUNT_SALARIES_AND_WAGES<=12255.5^2 NEAUTH_DEVICE_TYPE_Phone,-0.100596587371
AMOUNT_SALARIES_AND_WAGES<=12255.5 NEAUTH_DEVICE_TYPE_Phone,-0.100596587371
AMOUNT_SALARIES_AND_WAGES<=12255.5 NEAUTH_DEVICE_TYPE_Phone^2,-0.100596587371
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS<=0.5 PRS_SCORE_-1,-0.103430229484
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS> 0.5 <2.5 PRS_SCORE_-1,-0.106604151086
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS<=0.5 CARE_REFERRER_No Referrer,-0.113050615669
AMOUNT_REFUND<=1154.5^2 AMOUNT_SALARIES_AND_WAGES<=12255.5,-0.120382873611
AMOUNT_REFUND<=1154.5 AMOUNT_SALARIES_AND_WAGES<=12255.5^2,-0.120382873611
AMOUNT_REFUND<=1154.5 AMOUNT_SALARIES_AND_WAGES<=12255.5,-0.120382873611
NUM_EXEMPTIONS> 0.5 <2.5 PRS_SCORE_-1 CARE_REFERRER_No Referrer,-0.135384349701
AMOUNT_SALARIES_AND_WAGES<=12255.5 PRS_SCORE_-1^2,-0.139138420017
AMOUNT_SALARIES_AND_WAGES<=12255.5 PRS_SCORE_-1,-0.139138420017
AMOUNT_SALARIES_AND_WAGES<=12255.5^2 PRS_SCORE_-1,-0.139138420017
NUM_EXEMPTIONS<=0.5 NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,-0.139912467567
AMOUNT_INCOME_TAX<=11.5 NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,-0.148624811574
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS> 0.5 <2.5 CARE_REFERRER_No Referrer,-0.150662156063
NEAUTH_DEVICE_TYPE_Phone NUM_EXEMPTIONS> 0.5 <2.5 PRS_SCORE_-1,-0.174391455171
AMOUNT_SALARIES_AND_WAGES<=12255.5 NUM_EXEMPTIONS> 0.5 <2.5,-0.189340628805
AMOUNT_SALARIES_AND_WAGES<=12255.5 NUM_EXEMPTIONS> 0.5 <2.5^2,-0.189340628805
AMOUNT_SALARIES_AND_WAGES<=12255.5^2 NUM_EXEMPTIONS> 0.5 <2.5,-0.189340628805
AMOUNT_REFUND<=1154.5 AMOUNT_INCOME_TAX<=11.5 CARE_REFERRER_No Referrer,-0.189594418357
AMOUNT_REFUND<=1154.5 NUM_EXEMPTIONS<=0.5 NEAUTH_DEVICE_TYPE_Phone,-0.1923519863
AMOUNT_INCOME_TAX<=11.5 NUM_EXEMPTIONS> 0.5 <2.5 PRS_SCORE_-1,-0.220138634116
AMOUNT_REFUND<=1154.5 NEAUTH_DEVICE_TYPE_Phone NUM_EXEMPTIONS> 0.5 <2.5,-0.227983834833
AMOUNT_REFUND<=1154.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 NEAUTH_DEVICE_TYPE_Phone,-0.262553145575
AMOUNT_INCOME_TAX<=11.5 NEAUTH_DEVICE_TYPE_Phone NUM_EXEMPTIONS> 0.5 <2.5,-0.318576583485
AMOUNT_INCOME_TAX<=11.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 NEAUTH_DEVICE_TYPE_Phone,-0.326690069629
NUM_EXEMPTIONS<=0.5^2 AMOUNT_INCOME_TAX<=11.5,-0.3277282133
NUM_EXEMPTIONS<=0.5 AMOUNT_INCOME_TAX<=11.5^2,-0.3277282133
NUM_EXEMPTIONS<=0.5 AMOUNT_INCOME_TAX<=11.5,-0.3277282133
AMOUNT_INCOME_TAX<=11.5 AMOUNT_SALARIES_AND_WAGES<=12255.5 NUM_EXEMPTIONS> 0.5 <2.5,-0.348320440417
AMOUNT_REFUND<=1154.5 AMOUNT_INCOME_TAX<=11.5 NUM_EXEMPTIONS> 0.5 <2.5,-0.38422766046
AMOUNT_SALARIES_AND_WAGES<=12255.5 PRS_SCORE_-1 CARE_REFERRER_No Referrer,-0.387312080071
1,-1.11350167173
