,sig
LAST_STATUS_REJECTED,2.55020057448
LAST_STATUS_NO EFILE,2.1453151101
FED_FORM_TYPE_F1040EZ,1.23676707007
FED_FORM_TYPE_F1040A,1.11450744078
FED_FORM_TYPE_F1040,1.1064872174
NEAUTH_DEVICE_TYPE_Phone,0.364672578338
IMPORT_TYPE_-1,0.356450713
AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.303757874206
NEAUTH_DEVICE_TYPE_Tablet,0.256879696153
IMPORT_TYPE_Manual,0.229232086212
DMA_AREA_-1,0.21356529523
NEAUTH_DEVICE_TYPE_Stationary,0.20915880257
START_SKU_200|Free TTO,0.19328691606
IMPORT_TYPE_Partial,0.127503625664
VAUTH_DEVICE_TYPE_-1,0.089303174802
FILING_STATUS_HeadOfHousehold,0.0487058251113
DMA_AREA_Los Angeles,0.0445507340028
DMA_AREA_Philadelphia,0.0385749797554
DMA_AREA_Houston,0.0100892465117
DMA_AREA_Dallas-Fort Worth,-0.00020942340699
PRS_SCORE_5.0,-0.00869464198849
VAUTH_DEVICE_TYPE_Stationary,-0.0161722380969
DMA_AREA_Chicago,-0.0251392089686
DMA_AREA_New York,-0.0261641380481
AGE_SPOUSE_pcl_'between 14.5 and 42.5',-0.0414075898242
FILING_STATUS_MarriedFilingJointly,-0.0483099409982
FIRST_COMPLETE_APP_TYPE_Mobile App,-0.0671305858861
STATE_ATTACH_COUNT_pcl_'>0.5',-0.0783972109596
PRS_SCORE_6.0,-0.0839287057422
DMA_AREA_San Francisco-Oakland-San Jose,-0.129858125499
NUM_EXEMPTIONS_pcl_'>0.5',-0.130594289832
TOTAL_REVENUE_pcl_'<=69.985000610351563',-0.166176614334
PRS_SCORE_7.0,-0.175592310033
DMA_AREA_Boston (Manchester  NH),-0.180659305389
DMA_AREA_Seattle-Tacoma,-0.219703787721
PRS_SCORE_8.0,-0.277705814533
FIRST_COMPLETE_APP_TYPE_-1,-0.29504791735
PRS_SCORE_10.0,-0.300484330025
PRS_SCORE_9.0,-0.311043531979
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>=1401.5',-0.316188970017
