,sig
AMOUNT_TAX<=0.5,0.667293900939
SESSIONS_TO_COMPLETE<=3.5,0.218458272215
NEAUTH_DEVICE_TYPE_Phone,0.212932556977
AGE_TAXPAYER>=28.5,0.186642114204
SESSIONS_TO_COMPLETE> 3.5 <7.5,0.171382056538
REQUIRED_TAKE_FLAG,0.148330760802
COST_PER_CUST>=12.519203186035156,0.144640624055
SESSIONS_TO_COMPLETE<=1.5,0.134625205524
SESSIONS_TO_COMPLETE> 1.5 < 3.5,0.0838330666942
START_DEVICE_TYPE_Tablet,0.0807029573046
AMOUNT_TOTAL_PAYMENTS> 0.5 <4461.5,-0.0383540633327
COST_PER_CUST_LAG7> 2.7329211235046387 < 20.88214111328125,-0.0440687500603
COMPLETED_SKU_600|Paid Deluxe,-0.058852108785
AMOUNT_TOTAL_DEDUCTIONS>=6974.5,-0.142777983611
NUM_W2_2.0,-0.166317555728
IMPORT_TYPE_Import,-0.192958396937
PRS_SCORE_10.0,-0.251331398047
AMOUNT_INCOME_TAX<=0.5,-0.270429054034
FILING_STATUS_Single,-0.311413428552
