,sig
AGE_TAXPAYER>=56.5 AGI_py> 45923.0 <85619.5^2,0.764071277755
AGE_TAXPAYER>=56.5 AGI_py> 45923.0 <85619.5,0.764071277755
AGE_TAXPAYER>=56.5^2 AGI_py> 45923.0 <85619.5,0.764071277755
START_DEVICE_TYPE_-1_py PRS_SCORE_10.0 AGE_TAXPAYER>=56.5,0.67869158979
PRS_SCORE_10.0 AMOUNT_REFUND> 2010.0 <11313.5 AGI_py> 45923.0 <85619.5,0.624418384492
START_DEVICE_TYPE_-1_py AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AMOUNT_REFUND> 2010.0 <11313.5,0.605092757725
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AMOUNT_REFUND> 2010.0 <11313.5^2,0.564078678114
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^2 AMOUNT_REFUND> 2010.0 <11313.5,0.564078678114
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AMOUNT_REFUND> 2010.0 <11313.5,0.564078678114
START_DEVICE_TYPE_-1_py AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS> 1.5 <5.5,0.471876174546
PRS_SCORE_10.0 AMOUNT_REFUND> 2010.0 <11313.5 AGE_TAXPAYER<=31.5,0.471268736975
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS> 1.5 <5.5 AGI_py> 45923.0 <85619.5,0.464452060532
NUM_EXEMPTIONS> 1.5 <5.5 AGI_py> 45923.0 <85619.5 AGE_TAXPAYER<=31.5,0.441871800477
START_DEVICE_TYPE_-1_py AGE_TAXPAYER>=56.5 AGI_py> 45923.0 <85619.5,0.413568086616
PRS_SCORE_10.0 NUM_EXEMPTIONS<=0.5^2,0.410318592502
PRS_SCORE_10.0^2 NUM_EXEMPTIONS<=0.5,0.410318592502
PRS_SCORE_10.0 NUM_EXEMPTIONS<=0.5,0.410318592502
START_DEVICE_TYPE_-1_py PRS_SCORE_10.0 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.408807107247
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRS_SCORE_10.0 AMOUNT_REFUND> 2010.0 <11313.5,0.407029435069
NUM_EXEMPTIONS> 1.5 <5.5 AGI_py> 45923.0 <85619.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.395303794798
AMOUNT_REFUND> 2010.0 <11313.5^2 AGI_py> 45923.0 <85619.5,0.379637852409
AMOUNT_REFUND> 2010.0 <11313.5 AGI_py> 45923.0 <85619.5^2,0.379637852409
AMOUNT_REFUND> 2010.0 <11313.5 AGI_py> 45923.0 <85619.5,0.379637852409
AGI_py> 45923.0 <85619.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^2,0.356493382384
AGI_py> 45923.0 <85619.5^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.356493382384
AGI_py> 45923.0 <85619.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.356493382384
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRS_SCORE_10.0 NUM_EXEMPTIONS> 1.5 <5.5,0.350536211051
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.340342113851
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.340342113851
START_DEVICE_TYPE_-1_py AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.340342113851
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^2,0.340342113851
START_DEVICE_TYPE_-1_py PRS_SCORE_10.0^2,0.328641887723
START_DEVICE_TYPE_-1_py^2 PRS_SCORE_10.0,0.328641887723
START_DEVICE_TYPE_-1_py PRS_SCORE_10.0,0.328641887723
SESSIONS_TO_COMPLETE> 6.5 <11.5^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.316551993757
SESSIONS_TO_COMPLETE> 6.5 <11.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^2,0.316551993757
SESSIONS_TO_COMPLETE> 6.5 <11.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.316551993757
PRS_SCORE_10.0^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.31401104849
PRS_SCORE_10.0 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^2,0.31401104849
PRS_SCORE_10.0 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.31401104849
START_DEVICE_TYPE_-1_py AGI_py> 45923.0 <85619.5 AGE_TAXPAYER<=31.5,0.308452105303
AGE_TAXPAYER>=56.5^2 NUM_EXEMPTIONS<=0.5,0.277804380181
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS<=0.5^2,0.277804380181
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS<=0.5,0.277804380181
NUM_EXEMPTIONS<=0.5^2,0.257272715712
NUM_EXEMPTIONS<=0.5,0.257272715712
NUM_EXEMPTIONS<=0.5^3,0.257272715712
AGI_py> 45923.0 <85619.5 AGE_TAXPAYER<=31.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.254965726964
PRS_SCORE_10.0 NUM_EXEMPTIONS> 1.5 <5.5 AGI_py> 45923.0 <85619.5,0.251362380354
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS> 1.5 <5.5 AGI_py> 45923.0 <85619.5,0.251047247849
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS> 1.5 <5.5 AGE_TAXPAYER<=31.5,0.249080258265
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^2 AGE_TAXPAYER<=31.5,0.247415044229
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER<=31.5^2,0.247415044229
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER<=31.5,0.247415044229
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AMOUNT_REFUND> 2010.0 <11313.5 AGE_TAXPAYER<=31.5,0.247076309909
PRS_SCORE_10.0 NUM_EXEMPTIONS<=0.5 AGI_py> 45923.0 <85619.5,0.237872018104
START_DEVICE_TYPE_-1_py PRS_SCORE_10.0 NUM_EXEMPTIONS> 1.5 <5.5,0.234266645127
START_DEVICE_TYPE_-1_py AGE_TAXPAYER>=56.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.232593181323
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5,0.223419219614
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^3,0.223419219614
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^2,0.223419219614
START_DEVICE_TYPE_-1_py AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGI_py> 45923.0 <85619.5,0.221030723713
PRS_SCORE_10.0 AGI_py> 45923.0 <85619.5 AGE_TAXPAYER<=31.5,0.208649625633
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRS_SCORE_10.0 AGI_py> 45923.0 <85619.5,0.204180668715
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AMOUNT_REFUND> 2010.0 <11313.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.203243751116
PRS_SCORE_10.0 AMOUNT_REFUND> 2010.0 <11313.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.185739864261
AGE_TAXPAYER<=31.5,0.185036286844
AGE_TAXPAYER<=31.5^3,0.185036286844
AGE_TAXPAYER<=31.5^2,0.185036286844
NUM_EXEMPTIONS> 1.5 <5.5^2,0.178749556798
NUM_EXEMPTIONS> 1.5 <5.5,0.178749556798
NUM_EXEMPTIONS> 1.5 <5.5^3,0.178749556798
START_DEVICE_TYPE_-1_py SESSIONS_TO_COMPLETE> 6.5 <11.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.176213925924
PRS_SCORE_10.0 AGE_TAXPAYER<=31.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.176213925924
PRS_SCORE_10.0 SESSIONS_TO_COMPLETE> 6.5 <11.5 AGE_TAXPAYER<=31.5,0.176213925924
PRS_SCORE_10.0 SESSIONS_TO_COMPLETE> 6.5 <11.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.176213925924
SESSIONS_TO_COMPLETE> 6.5 <11.5 AGE_TAXPAYER<=31.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.176213925924
NUM_EXEMPTIONS> 1.5 <5.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.168908772635
NUM_EXEMPTIONS> 1.5 <5.5^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.168908772635
NUM_EXEMPTIONS> 1.5 <5.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^2,0.168908772635
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS> 1.5 <5.5 AGE_TAXPAYER<=31.5,0.165979760002
NUM_EXEMPTIONS> 1.5 <5.5 AMOUNT_REFUND> 2010.0 <11313.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.162731112555
PRS_SCORE_10.0^2 AGI_py> 45923.0 <85619.5,0.151029190424
PRS_SCORE_10.0 AGI_py> 45923.0 <85619.5^2,0.151029190424
PRS_SCORE_10.0 AGI_py> 45923.0 <85619.5,0.151029190424
START_DEVICE_TYPE_-1_py AGE_TAXPAYER>=56.5 AMOUNT_REFUND> 2010.0 <11313.5,0.141156813982
AMOUNT_REFUND> 2010.0 <11313.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.140338067833
SESSIONS_TO_COMPLETE> 6.5 <11.5 AGI_py> 45923.0 <85619.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.140338067833
NUM_EXEMPTIONS> 1.5 <5.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.140338067833
AMOUNT_REFUND> 2010.0 <11313.5 AGI_py> 45923.0 <85619.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.140338067833
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGI_py> 45923.0 <85619.5 AGE_TAXPAYER<=31.5,0.139724361873
START_DEVICE_TYPE_-1_py PRS_SCORE_10.0 AGI_py> 45923.0 <85619.5,0.138544174178
PRS_SCORE_10.0 NUM_EXEMPTIONS> 1.5 <5.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.137797122566
AMOUNT_REFUND> 2010.0 <11313.5 AGI_py> 45923.0 <85619.5 AGE_TAXPAYER<=31.5,0.134542799946
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS> 1.5 <5.5,0.128539653585
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS> 1.5 <5.5^2,0.128539653585
START_DEVICE_TYPE_-1_py^2 NUM_EXEMPTIONS> 1.5 <5.5,0.128539653585
AGI_py> 45923.0 <85619.5^2 AGE_TAXPAYER<=31.5,0.125726491139
AGI_py> 45923.0 <85619.5 AGE_TAXPAYER<=31.5^2,0.125726491139
AGI_py> 45923.0 <85619.5 AGE_TAXPAYER<=31.5,0.125726491139
START_DEVICE_TYPE_-1_py AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.122756950335
PRS_SCORE_10.0 AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS<=0.5,0.112906970285
AGE_TAXPAYER>=56.5^2,0.102495452527
AGE_TAXPAYER>=56.5^3,0.102495452527
AGE_TAXPAYER>=56.5,0.102495452527
PRS_SCORE_10.0 NUM_EXEMPTIONS> 1.5 <5.5 AMOUNT_REFUND> 2010.0 <11313.5,0.0917048831802
AGE_TAXPAYER>=56.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0864340141624
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER>=56.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0864340141624
START_DEVICE_TYPE_-1_py AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER>=56.5,0.0864340141624
AGE_TAXPAYER>=56.5 AMOUNT_REFUND> 2010.0 <11313.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0864340141624
AGE_TAXPAYER>=56.5 SESSIONS_TO_COMPLETE> 6.5 <11.5^2,0.0864340141624
START_DEVICE_TYPE_-1_py AGE_TAXPAYER>=56.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0864340141624
AGE_TAXPAYER>=56.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 AGI_py> 45923.0 <85619.5,0.0864340141624
AGE_TAXPAYER>=56.5^2 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0864340141624
NUM_EXEMPTIONS> 1.5 <5.5 AMOUNT_REFUND> 2010.0 <11313.5,0.0703569360942
NUM_EXEMPTIONS> 1.5 <5.5^2 AMOUNT_REFUND> 2010.0 <11313.5,0.0703569360942
NUM_EXEMPTIONS> 1.5 <5.5 AMOUNT_REFUND> 2010.0 <11313.5^2,0.0703569360942
NUM_EXEMPTIONS> 1.5 <5.5 AMOUNT_REFUND> 2010.0 <11313.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0690492040168
START_DEVICE_TYPE_-1_py PRS_SCORE_10.0 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.057407692139
START_DEVICE_TYPE_-1_py AMOUNT_REFUND> 2010.0 <11313.5 AGI_py> 45923.0 <85619.5,0.0531056924762
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS> 1.5 <5.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.050982916502
AMOUNT_REFUND> 2010.0 <11313.5 SESSIONS_TO_COMPLETE> 6.5 <11.5^2,0.0508662798071
AMOUNT_REFUND> 2010.0 <11313.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0508662798071
AMOUNT_REFUND> 2010.0 <11313.5^2 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0508662798071
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS> 1.5 <5.5 AMOUNT_REFUND> 2010.0 <11313.5,0.0479862258976
START_DEVICE_TYPE_-1_py AMOUNT_REFUND> 2010.0 <11313.5 AGE_TAXPAYER<=31.5,0.0393937249717
SESSIONS_TO_COMPLETE> 6.5 <11.5 AGE_TAXPAYER<=31.5^2,0.0376722997368
SESSIONS_TO_COMPLETE> 6.5 <11.5 AGE_TAXPAYER<=31.5,0.0376722997368
SESSIONS_TO_COMPLETE> 6.5 <11.5^2 AGE_TAXPAYER<=31.5,0.0376722997368
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS> 1.5 <5.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0317478561327
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^2 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0314901616012
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 SESSIONS_TO_COMPLETE> 6.5 <11.5^2,0.0314901616012
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0314901616012
PRS_SCORE_10.0 NUM_EXEMPTIONS> 1.5 <5.5 AGE_TAXPAYER<=31.5,0.0275612426749
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS<=0.5,0.0267416874396
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS<=0.5^2,0.0267416874396
START_DEVICE_TYPE_-1_py^2 NUM_EXEMPTIONS<=0.5,0.0267416874396
START_DEVICE_TYPE_-1_py AGE_TAXPAYER<=31.5^2,0.0230792613387
START_DEVICE_TYPE_-1_py AGE_TAXPAYER<=31.5,0.0230792613387
START_DEVICE_TYPE_-1_py^2 AGE_TAXPAYER<=31.5,0.0230792613387
START_DEVICE_TYPE_-1_py AMOUNT_REFUND> 2010.0 <11313.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0151451503459
SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0146910735748
SESSIONS_TO_COMPLETE> 6.5 <11.5^3,0.0146910735748
SESSIONS_TO_COMPLETE> 6.5 <11.5^2,0.0146910735748
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS> 1.5 <5.5,0.0141046408775
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS> 1.5 <5.5^2,0.0141046408775
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^2 NUM_EXEMPTIONS> 1.5 <5.5,0.0141046408775
START_DEVICE_TYPE_-1_py SESSIONS_TO_COMPLETE> 6.5 <11.5 AGE_TAXPAYER<=31.5,0.0133972942519
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^3,0.0127373694135
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0127373694135
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^2,0.0127373694135
AMOUNT_REFUND> 2010.0 <11313.5^3,0.0103986994074
AMOUNT_REFUND> 2010.0 <11313.5,0.0103986994074
AMOUNT_REFUND> 2010.0 <11313.5^2,0.0103986994074
START_DEVICE_TYPE_-1_py AGI_py> 45923.0 <85619.5,0.00733964627256
START_DEVICE_TYPE_-1_py^2 AGI_py> 45923.0 <85619.5,0.00733964627256
START_DEVICE_TYPE_-1_py AGI_py> 45923.0 <85619.5^2,0.00733964627256
AMOUNT_REFUND> 2010.0 <11313.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.00632272515652
AMOUNT_REFUND> 2010.0 <11313.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^2,0.00632272515652
AMOUNT_REFUND> 2010.0 <11313.5^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.00632272515652
AMOUNT_REFUND> 2010.0 <11313.5 NUM_EXEMPTIONS<=0.5,0.0
NUM_EXEMPTIONS> 1.5 <5.5^2 NUM_EXEMPTIONS<=0.5,0.0
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS<=0.5 AGE_TAXPAYER<=31.5,0.0
SESSIONS_TO_COMPLETE> 6.5 <11.5 NUM_EXEMPTIONS<=0.5 AGE_TAXPAYER<=31.5,0.0
SESSIONS_TO_COMPLETE> 6.5 <11.5 NUM_EXEMPTIONS<=0.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS<=0.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
PRS_SCORE_10.0 NUM_EXEMPTIONS> 1.5 <5.5 NUM_EXEMPTIONS<=0.5,0.0
AGE_TAXPAYER>=56.5 AGI_py> 45923.0 <85619.5 AGE_TAXPAYER<=31.5,0.0
PRS_SCORE_10.0 AGE_TAXPAYER>=56.5 AGE_TAXPAYER<=31.5,0.0
START_DEVICE_TYPE_-1_py AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS<=0.5,0.0
AGE_TAXPAYER>=56.5 AGI_py> 45923.0 <85619.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
PRS_SCORE_10.0 AGE_TAXPAYER>=56.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0
AGE_TAXPAYER>=56.5 AGE_TAXPAYER<=31.5^2,0.0
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS<=0.5 AGI_py> 45923.0 <85619.5,0.0
AGE_TAXPAYER>=56.5 AGE_TAXPAYER<=31.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
START_DEVICE_TYPE_-1_py AGE_TAXPAYER>=56.5 AGE_TAXPAYER<=31.5,0.0
AMOUNT_REFUND> 2010.0 <11313.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 NUM_EXEMPTIONS<=0.5,0.0
AGE_TAXPAYER>=56.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 AGE_TAXPAYER<=31.5,0.0
PRS_SCORE_10.0 AMOUNT_REFUND> 2010.0 <11313.5 NUM_EXEMPTIONS<=0.5,0.0
START_DEVICE_TYPE_-1_py AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS<=0.5,0.0
NUM_EXEMPTIONS<=0.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
SESSIONS_TO_COMPLETE> 6.5 <11.5 NUM_EXEMPTIONS<=0.5^2,0.0
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS> 1.5 <5.5 NUM_EXEMPTIONS<=0.5,0.0
SESSIONS_TO_COMPLETE> 6.5 <11.5 NUM_EXEMPTIONS<=0.5 AGI_py> 45923.0 <85619.5,0.0
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS> 1.5 <5.5 AGE_TAXPAYER<=31.5,0.0
AGE_TAXPAYER>=56.5 AMOUNT_REFUND> 2010.0 <11313.5 NUM_EXEMPTIONS<=0.5,0.0
PRS_SCORE_10.0 AGI_py> 45923.0 <85619.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AGE_TAXPAYER>=56.5 AMOUNT_REFUND> 2010.0 <11313.5 AGE_TAXPAYER<=31.5,0.0
PRS_SCORE_10.0 NUM_EXEMPTIONS<=0.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AGE_TAXPAYER>=56.5 AMOUNT_REFUND> 2010.0 <11313.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
SESSIONS_TO_COMPLETE> 6.5 <11.5^2 NUM_EXEMPTIONS<=0.5,0.0
AGE_TAXPAYER>=56.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 NUM_EXEMPTIONS<=0.5,0.0
SESSIONS_TO_COMPLETE> 6.5 <11.5 NUM_EXEMPTIONS<=0.5,0.0
PRS_SCORE_10.0 SESSIONS_TO_COMPLETE> 6.5 <11.5 AGI_py> 45923.0 <85619.5,0.0
PRS_SCORE_10.0 SESSIONS_TO_COMPLETE> 6.5 <11.5 NUM_EXEMPTIONS<=0.5,0.0
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS> 1.5 <5.5 NUM_EXEMPTIONS<=0.5,0.0
AGE_TAXPAYER>=56.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS> 1.5 <5.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0
AGE_TAXPAYER>=56.5^2 AGE_TAXPAYER<=31.5,0.0
NUM_EXEMPTIONS> 1.5 <5.5 NUM_EXEMPTIONS<=0.5^2,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AMOUNT_REFUND> 2010.0 <11313.5 NUM_EXEMPTIONS<=0.5,0.0
START_DEVICE_TYPE_-1_py SESSIONS_TO_COMPLETE> 6.5 <11.5 NUM_EXEMPTIONS<=0.5,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER<=31.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS<=0.5 AGI_py> 45923.0 <85619.5,0.0
NUM_EXEMPTIONS<=0.5 AGI_py> 45923.0 <85619.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS> 1.5 <5.5 NUM_EXEMPTIONS<=0.5,0.0
NUM_EXEMPTIONS> 1.5 <5.5 NUM_EXEMPTIONS<=0.5 AGI_py> 45923.0 <85619.5,0.0
NUM_EXEMPTIONS<=0.5 AGE_TAXPAYER<=31.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER>=56.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER>=56.5 AGE_TAXPAYER<=31.5,0.0
NUM_EXEMPTIONS<=0.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^2,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS<=0.5,0.0
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS<=0.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
NUM_EXEMPTIONS> 1.5 <5.5 NUM_EXEMPTIONS<=0.5 AGE_TAXPAYER<=31.5,0.0
NUM_EXEMPTIONS> 1.5 <5.5 NUM_EXEMPTIONS<=0.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRS_SCORE_10.0 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRS_SCORE_10.0 NUM_EXEMPTIONS<=0.5,0.0
AMOUNT_REFUND> 2010.0 <11313.5^2 NUM_EXEMPTIONS<=0.5,0.0
START_DEVICE_TYPE_-1_py AGI_py> 45923.0 <85619.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AGE_TAXPAYER>=56.5 AGE_TAXPAYER<=31.5,0.0
AMOUNT_REFUND> 2010.0 <11313.5 NUM_EXEMPTIONS<=0.5^2,0.0
AMOUNT_REFUND> 2010.0 <11313.5 NUM_EXEMPTIONS<=0.5 AGI_py> 45923.0 <85619.5,0.0
NUM_EXEMPTIONS<=0.5 AGI_py> 45923.0 <85619.5 AGE_TAXPAYER<=31.5,0.0
NUM_EXEMPTIONS<=0.5^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS<=0.5 AGE_TAXPAYER<=31.5,0.0
START_DEVICE_TYPE_-1_py AMOUNT_REFUND> 2010.0 <11313.5 NUM_EXEMPTIONS<=0.5,0.0
NUM_EXEMPTIONS> 1.5 <5.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 NUM_EXEMPTIONS<=0.5,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGI_py> 45923.0 <85619.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
NUM_EXEMPTIONS> 1.5 <5.5 NUM_EXEMPTIONS<=0.5,0.0
NUM_EXEMPTIONS> 1.5 <5.5 AMOUNT_REFUND> 2010.0 <11313.5 NUM_EXEMPTIONS<=0.5,0.0
AMOUNT_REFUND> 2010.0 <11313.5 NUM_EXEMPTIONS<=0.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 NUM_EXEMPTIONS<=0.5,0.0
AMOUNT_REFUND> 2010.0 <11313.5 NUM_EXEMPTIONS<=0.5 AGE_TAXPAYER<=31.5,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AMOUNT_REFUND> 2010.0 <11313.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS<=0.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS<=0.5,-0.00625135342851
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS<=0.5^2,-0.00625135342851
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^2 NUM_EXEMPTIONS<=0.5,-0.00625135342851
START_DEVICE_TYPE_-1_py AGE_TAXPAYER>=56.5,-0.00763038010524
START_DEVICE_TYPE_-1_py^2 AGE_TAXPAYER>=56.5,-0.00763038010524
START_DEVICE_TYPE_-1_py AGE_TAXPAYER>=56.5^2,-0.00763038010524
NUM_EXEMPTIONS<=0.5^2 AGI_py> 45923.0 <85619.5,-0.0120330764091
NUM_EXEMPTIONS<=0.5 AGI_py> 45923.0 <85619.5,-0.0120330764091
NUM_EXEMPTIONS<=0.5 AGI_py> 45923.0 <85619.5^2,-0.0120330764091
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS<=0.5 AGE_TAXPAYER<=31.5,-0.0122171216572
START_DEVICE_TYPE_-1_py AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS> 1.5 <5.5,-0.0145821982351
NUM_EXEMPTIONS> 1.5 <5.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 AGI_py> 45923.0 <85619.5,-0.0224785638388
NUM_EXEMPTIONS> 1.5 <5.5 AGI_py> 45923.0 <85619.5,-0.0274709760305
NUM_EXEMPTIONS> 1.5 <5.5 AGI_py> 45923.0 <85619.5^2,-0.0274709760305
NUM_EXEMPTIONS> 1.5 <5.5^2 AGI_py> 45923.0 <85619.5,-0.0274709760305
START_DEVICE_TYPE_-1_py AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^2,-0.0320449464929
START_DEVICE_TYPE_-1_py AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5,-0.0320449464929
START_DEVICE_TYPE_-1_py^2 AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5,-0.0320449464929
PRS_SCORE_10.0 AGE_TAXPAYER>=56.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.0479427416945
AGE_TAXPAYER>=56.5^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.0479427416945
AGE_TAXPAYER>=56.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^2,-0.0479427416945
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS> 1.5 <5.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.0479427416945
AGE_TAXPAYER>=56.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.0479427416945
START_DEVICE_TYPE_-1_py SESSIONS_TO_COMPLETE> 6.5 <11.5,-0.0586552110097
START_DEVICE_TYPE_-1_py^2 SESSIONS_TO_COMPLETE> 6.5 <11.5,-0.0586552110097
START_DEVICE_TYPE_-1_py SESSIONS_TO_COMPLETE> 6.5 <11.5^2,-0.0586552110097
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 AGI_py> 45923.0 <85619.5,-0.0763826175097
START_DEVICE_TYPE_-1_py SESSIONS_TO_COMPLETE> 6.5 <11.5 AGI_py> 45923.0 <85619.5,-0.0763826175097
PRS_SCORE_10.0^2 AMOUNT_REFUND> 2010.0 <11313.5,-0.0764087957272
PRS_SCORE_10.0 AMOUNT_REFUND> 2010.0 <11313.5^2,-0.0764087957272
PRS_SCORE_10.0 AMOUNT_REFUND> 2010.0 <11313.5,-0.0764087957272
NUM_EXEMPTIONS> 1.5 <5.5 AMOUNT_REFUND> 2010.0 <11313.5 AGE_TAXPAYER<=31.5,-0.0799860051519
PRS_SCORE_10.0 SESSIONS_TO_COMPLETE> 6.5 <11.5,-0.10315146358
PRS_SCORE_10.0 SESSIONS_TO_COMPLETE> 6.5 <11.5^2,-0.10315146358
PRS_SCORE_10.0^2 SESSIONS_TO_COMPLETE> 6.5 <11.5,-0.10315146358
PRS_SCORE_10.0 NUM_EXEMPTIONS<=0.5 AGE_TAXPAYER<=31.5,-0.103195467566
START_DEVICE_TYPE_-1_py^3,-0.104154862475
START_DEVICE_TYPE_-1_py,-0.104154862475
START_DEVICE_TYPE_-1_py^2,-0.104154862475
AMOUNT_REFUND> 2010.0 <11313.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 AGI_py> 45923.0 <85619.5,-0.109953855034
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRS_SCORE_10.0,-0.112800443544
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^2 PRS_SCORE_10.0,-0.112800443544
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRS_SCORE_10.0^2,-0.112800443544
START_DEVICE_TYPE_-1_py AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRS_SCORE_10.0,-0.114857878399
PRS_SCORE_10.0 AMOUNT_REFUND> 2010.0 <11313.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,-0.118806233785
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS> 1.5 <5.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,-0.124236219547
PRS_SCORE_10.0 NUM_EXEMPTIONS> 1.5 <5.5^2,-0.133822701417
PRS_SCORE_10.0^2 NUM_EXEMPTIONS> 1.5 <5.5,-0.133822701417
PRS_SCORE_10.0 NUM_EXEMPTIONS> 1.5 <5.5,-0.133822701417
AGE_TAXPAYER>=56.5 AMOUNT_REFUND> 2010.0 <11313.5,-0.136555138321
AGE_TAXPAYER>=56.5 AMOUNT_REFUND> 2010.0 <11313.5 AGI_py> 45923.0 <85619.5,-0.136555138321
AGE_TAXPAYER>=56.5 AMOUNT_REFUND> 2010.0 <11313.5^2,-0.136555138321
AGE_TAXPAYER>=56.5^2 AMOUNT_REFUND> 2010.0 <11313.5,-0.136555138321
1,-0.145334146051
PRS_SCORE_10.0 AGE_TAXPAYER>=56.5,-0.14714389939
PRS_SCORE_10.0 AGE_TAXPAYER>=56.5^2,-0.14714389939
PRS_SCORE_10.0^2 AGE_TAXPAYER>=56.5,-0.14714389939
AGE_TAXPAYER<=31.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.148816415007
AGE_TAXPAYER<=31.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^2,-0.148816415007
AGE_TAXPAYER<=31.5^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.148816415007
PRS_SCORE_10.0,-0.154387996815
PRS_SCORE_10.0^3,-0.154387996815
PRS_SCORE_10.0^2,-0.154387996815
START_DEVICE_TYPE_-1_py AMOUNT_REFUND> 2010.0 <11313.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.156408387399
START_DEVICE_TYPE_-1_py PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS^2,-0.157403598643
START_DEVICE_TYPE_-1_py^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.157403598643
START_DEVICE_TYPE_-1_py PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.157403598643
NUM_EXEMPTIONS> 1.5 <5.5 AGE_TAXPAYER<=31.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.160209334267
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRS_SCORE_10.0 SESSIONS_TO_COMPLETE> 6.5 <11.5,-0.160559155719
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 AGE_TAXPAYER<=31.5,-0.162816631672
NUM_EXEMPTIONS> 1.5 <5.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 AGE_TAXPAYER<=31.5,-0.162816631672
AMOUNT_REFUND> 2010.0 <11313.5 AGE_TAXPAYER<=31.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.163346819539
PRS_SCORE_10.0^2 AGE_TAXPAYER<=31.5,-0.174191029587
PRS_SCORE_10.0 AGE_TAXPAYER<=31.5,-0.174191029587
PRS_SCORE_10.0 AGE_TAXPAYER<=31.5^2,-0.174191029587
START_DEVICE_TYPE_-1_py AMOUNT_REFUND> 2010.0 <11313.5^2,-0.180609634874
START_DEVICE_TYPE_-1_py AMOUNT_REFUND> 2010.0 <11313.5,-0.180609634874
START_DEVICE_TYPE_-1_py^2 AMOUNT_REFUND> 2010.0 <11313.5,-0.180609634874
START_DEVICE_TYPE_-1_py AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER<=31.5,-0.18431503976
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER>=56.5,-0.19127793814
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^2 AGE_TAXPAYER>=56.5,-0.19127793814
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER>=56.5^2,-0.19127793814
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER>=56.5 AMOUNT_REFUND> 2010.0 <11313.5,-0.19127793814
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER>=56.5 AGI_py> 45923.0 <85619.5,-0.19127793814
START_DEVICE_TYPE_-1_py PRS_SCORE_10.0 AGE_TAXPAYER<=31.5,-0.210528552872
PRS_SCORE_10.0 AGE_TAXPAYER>=56.5 AMOUNT_REFUND> 2010.0 <11313.5,-0.222989152483
PRS_SCORE_10.0 AGE_TAXPAYER>=56.5 AGI_py> 45923.0 <85619.5,-0.222989152483
AGI_py> 45923.0 <85619.5^2,-0.246490044165
AGI_py> 45923.0 <85619.5,-0.246490044165
AGI_py> 45923.0 <85619.5^3,-0.246490044165
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS<=0.5 AGI_py> 45923.0 <85619.5,-0.249905094514
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRS_SCORE_10.0 AGE_TAXPAYER>=56.5,-0.277711952302
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS> 1.5 <5.5,-0.277711952302
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS> 1.5 <5.5 AMOUNT_REFUND> 2010.0 <11313.5,-0.277711952302
PRS_SCORE_10.0 NUM_EXEMPTIONS> 1.5 <5.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,-0.279365389504
NUM_EXEMPTIONS<=0.5 AGE_TAXPAYER<=31.5^2,-0.291111138242
NUM_EXEMPTIONS<=0.5^2 AGE_TAXPAYER<=31.5,-0.291111138242
NUM_EXEMPTIONS<=0.5 AGE_TAXPAYER<=31.5,-0.291111138242
SESSIONS_TO_COMPLETE> 6.5 <11.5 AGI_py> 45923.0 <85619.5^2,-0.307903951991
SESSIONS_TO_COMPLETE> 6.5 <11.5^2 AGI_py> 45923.0 <85619.5,-0.307903951991
SESSIONS_TO_COMPLETE> 6.5 <11.5 AGI_py> 45923.0 <85619.5,-0.307903951991
START_DEVICE_TYPE_-1_py AGE_TAXPAYER<=31.5 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.312225786401
START_DEVICE_TYPE_-1_py NUM_EXEMPTIONS> 1.5 <5.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,-0.321303151096
AMOUNT_REFUND> 2010.0 <11313.5 SESSIONS_TO_COMPLETE> 6.5 <11.5 AGE_TAXPAYER<=31.5,-0.336725937029
NUM_EXEMPTIONS> 1.5 <5.5 SESSIONS_TO_COMPLETE> 6.5 <11.5^2,-0.341524238982
NUM_EXEMPTIONS> 1.5 <5.5 SESSIONS_TO_COMPLETE> 6.5 <11.5,-0.341524238982
NUM_EXEMPTIONS> 1.5 <5.5^2 SESSIONS_TO_COMPLETE> 6.5 <11.5,-0.341524238982
START_DEVICE_TYPE_-1_py PRS_SCORE_10.0 NUM_EXEMPTIONS<=0.5,-0.364791320496
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS> 1.5 <5.5 AMOUNT_REFUND> 2010.0 <11313.5,-0.366752691333
AGE_TAXPAYER>=56.5^2 NUM_EXEMPTIONS> 1.5 <5.5,-0.3864180371
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS> 1.5 <5.5,-0.3864180371
AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS> 1.5 <5.5^2,-0.3864180371
AMOUNT_REFUND> 2010.0 <11313.5 AGE_TAXPAYER<=31.5^2,-0.389829006398
AMOUNT_REFUND> 2010.0 <11313.5 AGE_TAXPAYER<=31.5,-0.389829006398
AMOUNT_REFUND> 2010.0 <11313.5^2 AGE_TAXPAYER<=31.5,-0.389829006398
START_DEVICE_TYPE_-1_py PRS_SCORE_10.0 AMOUNT_REFUND> 2010.0 <11313.5,-0.397793336118
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGI_py> 45923.0 <85619.5^2,-0.402077968013
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AGI_py> 45923.0 <85619.5,-0.402077968013
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5^2 AGI_py> 45923.0 <85619.5,-0.402077968013
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 PRS_SCORE_10.0 AGE_TAXPAYER<=31.5,-0.413296926555
PRS_SCORE_10.0 AGE_TAXPAYER>=56.5 NUM_EXEMPTIONS> 1.5 <5.5,-0.414611255604
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 NUM_EXEMPTIONS> 1.5 <5.5 AGI_py> 45923.0 <85619.5,-0.450390846039
NUM_EXEMPTIONS> 1.5 <5.5^2 AGE_TAXPAYER<=31.5,-0.461195973025
NUM_EXEMPTIONS> 1.5 <5.5 AGE_TAXPAYER<=31.5,-0.461195973025
NUM_EXEMPTIONS> 1.5 <5.5 AGE_TAXPAYER<=31.5^2,-0.461195973025
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5 AMOUNT_REFUND> 2010.0 <11313.5 AGI_py> 45923.0 <85619.5,-0.479424828019
SESSIONS_TO_COMPLETE> 6.5 <11.5 AGI_py> 45923.0 <85619.5 AGE_TAXPAYER<=31.5,-0.534676033987
NUM_EXEMPTIONS> 1.5 <5.5 AMOUNT_REFUND> 2010.0 <11313.5 AGI_py> 45923.0 <85619.5,-0.879886592737
