,sig
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial,0.98412041683
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Stationary,0.906638317119
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Partial,0.719711458799
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.716612617751
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A START_SKU_200|Free TTO,0.71026353146
IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1,0.680985595599
LAST_STATUS_REJECTED^2,0.663858413269
LAST_STATUS_REJECTED,0.663858413269
LAST_STATUS_REJECTED^3,0.663858413269
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A^2,0.661044451361
LAST_STATUS_REJECTED^2 FED_FORM_TYPE_F1040A,0.661044451361
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A,0.661044451361
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A IMPORT_TYPE_-1,0.654529235304
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A IMPORT_TYPE_Manual,0.58203940562
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ START_SKU_200|Free TTO,0.573999595165
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040,0.562548391559
LAST_STATUS_REJECTED^2 FED_FORM_TYPE_F1040,0.562548391559
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040^2,0.562548391559
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040^2,0.555232302443
LAST_STATUS_NO EFILE^2 FED_FORM_TYPE_F1040,0.555232302443
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040,0.555232302443
FED_FORM_TYPE_F1040 DMA_AREA_-1 START_SKU_200|Free TTO,0.539832741174
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A IMPORT_TYPE_Manual,0.533658252145
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,0.526301238917
LAST_STATUS_REJECTED AGE_TAXPAYER_pcl_'between 3.5 and 27.5' START_SKU_200|Free TTO,0.52436296837
LAST_STATUS_NO EFILE^2,0.522626692183
LAST_STATUS_NO EFILE,0.522626692183
LAST_STATUS_NO EFILE^3,0.522626692183
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Tablet START_SKU_200|Free TTO,0.520054119404
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.508542876995
FED_FORM_TYPE_F1040A IMPORT_TYPE_Manual DMA_AREA_-1,0.49862450814
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ DMA_AREA_-1,0.494285484113
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1,0.490259954805
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,0.488870307499
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ^2,0.454197537656
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ,0.454197537656
LAST_STATUS_NO EFILE^2 FED_FORM_TYPE_F1040EZ,0.454197537656
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Stationary,0.426455778319
LAST_STATUS_NO EFILE DMA_AREA_-1 START_SKU_200|Free TTO,0.421986743873
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Partial,0.419951930675
LAST_STATUS_NO EFILE IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.41865871541
LAST_STATUS_REJECTED AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Stationary,0.417781414607
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Stationary,0.414859276766
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.405111606331
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,0.402345197502
FED_FORM_TYPE_F1040A AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1,0.400539698232
FED_FORM_TYPE_F1040 DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary,0.397961471556
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Tablet,0.397292931123
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet START_SKU_200|Free TTO,0.393975014873
LAST_STATUS_NO EFILE^2 IMPORT_TYPE_-1,0.385123917967
LAST_STATUS_NO EFILE IMPORT_TYPE_-1,0.385123917967
LAST_STATUS_NO EFILE IMPORT_TYPE_-1^2,0.385123917967
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Tablet START_SKU_200|Free TTO,0.365409452243
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Partial,0.354194521261
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040 DMA_AREA_-1,0.353720385935
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040 IMPORT_TYPE_-1,0.35266072766
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone,0.347459585232
NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1 START_SKU_200|Free TTO,0.330805664184
FED_FORM_TYPE_F1040EZ AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Stationary,0.327923914283
NEAUTH_DEVICE_TYPE_Phone START_SKU_200|Free TTO^2,0.324750110727
NEAUTH_DEVICE_TYPE_Phone START_SKU_200|Free TTO,0.324750110727
NEAUTH_DEVICE_TYPE_Phone^2 START_SKU_200|Free TTO,0.324750110727
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ,0.324077475231
LAST_STATUS_REJECTED^2 FED_FORM_TYPE_F1040EZ,0.324077475231
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ^2,0.324077475231
LAST_STATUS_REJECTED IMPORT_TYPE_-1 START_SKU_200|Free TTO,0.322616528013
DMA_AREA_-1 START_SKU_200|Free TTO IMPORT_TYPE_Partial,0.322048586219
LAST_STATUS_REJECTED AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Partial,0.315540979851
LAST_STATUS_REJECTED AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet,0.304730402146
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual,0.304137391296
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ IMPORT_TYPE_-1,0.303666170851
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ START_SKU_200|Free TTO,0.301889943067
FED_FORM_TYPE_F1040EZ AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Partial,0.294648013984
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1,0.291488816951
FED_FORM_TYPE_F1040A START_SKU_200|Free TTO IMPORT_TYPE_Partial,0.281795476516
LAST_STATUS_REJECTED IMPORT_TYPE_-1^2,0.277664648832
LAST_STATUS_REJECTED IMPORT_TYPE_-1,0.277664648832
LAST_STATUS_REJECTED^2 IMPORT_TYPE_-1,0.277664648832
FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet,0.275941928988
LAST_STATUS_REJECTED IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.274354103882
LAST_STATUS_REJECTED DMA_AREA_-1 IMPORT_TYPE_Partial,0.270149084122
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Partial,0.269650190388
LAST_STATUS_REJECTED IMPORT_TYPE_Manual,0.264871221239
LAST_STATUS_REJECTED IMPORT_TYPE_Manual^2,0.264871221239
LAST_STATUS_REJECTED^2 IMPORT_TYPE_Manual,0.264871221239
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Stationary^2,0.261170659469
IMPORT_TYPE_-1^2 NEAUTH_DEVICE_TYPE_Stationary,0.261170659469
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Stationary,0.261170659469
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Manual,0.257597535452
LAST_STATUS_NO EFILE IMPORT_TYPE_Manual^2,0.255942894247
LAST_STATUS_NO EFILE IMPORT_TYPE_Manual,0.255942894247
LAST_STATUS_NO EFILE^2 IMPORT_TYPE_Manual,0.255942894247
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040 IMPORT_TYPE_Manual,0.251109676371
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Tablet,0.245164180315
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Stationary,0.243690689251
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual,0.238988070551
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1 IMPORT_TYPE_Partial,0.226447276565
FED_FORM_TYPE_F1040A AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.226392410441
FED_FORM_TYPE_F1040A^2 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.226392410441
FED_FORM_TYPE_F1040A AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2,0.226392410441
FED_FORM_TYPE_F1040A IMPORT_TYPE_-1 DMA_AREA_-1,0.225346785223
FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' START_SKU_200|Free TTO,0.223124507784
NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual DMA_AREA_-1,0.222946888258
AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2 START_SKU_200|Free TTO,0.219549973219
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' START_SKU_200|Free TTO,0.219549973219
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' START_SKU_200|Free TTO^2,0.219549973219
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone,0.216567096422
FED_FORM_TYPE_F1040EZ START_SKU_200|Free TTO IMPORT_TYPE_Partial,0.21328098628
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Partial,0.212667459371
FED_FORM_TYPE_F1040EZ DMA_AREA_-1,0.211980682377
FED_FORM_TYPE_F1040EZ^2 DMA_AREA_-1,0.211980682377
FED_FORM_TYPE_F1040EZ DMA_AREA_-1^2,0.211980682377
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.198234550382
FED_FORM_TYPE_F1040EZ AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet,0.18995391912
LAST_STATUS_NO EFILE AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Partial,0.188082351317
LAST_STATUS_REJECTED IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary,0.18805558465
FED_FORM_TYPE_F1040A AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual,0.187446397925
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1^2,0.186540569875
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1,0.186540569875
NEAUTH_DEVICE_TYPE_Phone^2 IMPORT_TYPE_-1,0.186540569875
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet^2,0.183574964498
IMPORT_TYPE_-1^2 NEAUTH_DEVICE_TYPE_Tablet,0.183574964498
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet,0.183574964498
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone,0.182159663016
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Manual START_SKU_200|Free TTO,0.182034788758
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual,0.178584933918
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Tablet START_SKU_200|Free TTO,0.173476221873
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,0.158741864012
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone DMA_AREA_-1,0.156465778413
FED_FORM_TYPE_F1040 IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet,0.155696429771
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet,0.15275958757
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1,0.152474233691
FED_FORM_TYPE_F1040A IMPORT_TYPE_Manual START_SKU_200|Free TTO,0.15125029424
NEAUTH_DEVICE_TYPE_Stationary^2 START_SKU_200|Free TTO,0.149341162947
NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,0.149341162947
NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO^2,0.149341162947
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.148920766743
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Manual,0.148330470564
FED_FORM_TYPE_F1040EZ,0.140458229923
FED_FORM_TYPE_F1040EZ^2,0.140458229923
FED_FORM_TYPE_F1040EZ^3,0.140458229923
FED_FORM_TYPE_F1040 START_SKU_200|Free TTO IMPORT_TYPE_Partial,0.140306633358
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ DMA_AREA_-1,0.140167012103
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone,0.139567786469
FED_FORM_TYPE_F1040A DMA_AREA_-1^2,0.138983836488
FED_FORM_TYPE_F1040A^2 DMA_AREA_-1,0.138983836488
FED_FORM_TYPE_F1040A DMA_AREA_-1,0.138983836488
NEAUTH_DEVICE_TYPE_Tablet START_SKU_200|Free TTO,0.138568759129
NEAUTH_DEVICE_TYPE_Tablet START_SKU_200|Free TTO^2,0.138568759129
NEAUTH_DEVICE_TYPE_Tablet^2 START_SKU_200|Free TTO,0.138568759129
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,0.135270960972
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.132936994142
LAST_STATUS_REJECTED IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet,0.130433574366
FED_FORM_TYPE_F1040 IMPORT_TYPE_Manual,0.128763430658
FED_FORM_TYPE_F1040 IMPORT_TYPE_Manual^2,0.128763430658
FED_FORM_TYPE_F1040^2 IMPORT_TYPE_Manual,0.128763430658
IMPORT_TYPE_Manual DMA_AREA_-1,0.127978630298
IMPORT_TYPE_Manual DMA_AREA_-1^2,0.127978630298
IMPORT_TYPE_Manual^2 DMA_AREA_-1,0.127978630298
FED_FORM_TYPE_F1040EZ AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual,0.126404641424
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040 IMPORT_TYPE_Manual,0.12367132515
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040 DMA_AREA_-1,0.12293646929
AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^3,0.121613166678
AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2,0.121613166678
AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.121613166678
LAST_STATUS_REJECTED AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual,0.119994368311
IMPORT_TYPE_Partial^3,0.119668342839
IMPORT_TYPE_Partial,0.119668342839
IMPORT_TYPE_Partial^2,0.119668342839
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A DMA_AREA_-1,0.118500817771
LAST_STATUS_NO EFILE AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual,0.114842851117
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040 IMPORT_TYPE_-1,0.11231101889
FED_FORM_TYPE_F1040A,0.112281507055
FED_FORM_TYPE_F1040A^3,0.112281507055
FED_FORM_TYPE_F1040A^2,0.112281507055
LAST_STATUS_REJECTED DMA_AREA_-1 START_SKU_200|Free TTO,0.111656431075
FED_FORM_TYPE_F1040EZ^2 IMPORT_TYPE_Manual,0.110612799913
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Manual^2,0.110612799913
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Manual,0.110612799913
NEAUTH_DEVICE_TYPE_Phone DMA_AREA_-1 IMPORT_TYPE_Partial,0.110111933351
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040 START_SKU_200|Free TTO,0.10611071261
DMA_AREA_-1^2 NEAUTH_DEVICE_TYPE_Stationary,0.104884725655
DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary,0.104884725655
DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary^2,0.104884725655
LAST_STATUS_NO EFILE IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary,0.104660414442
FED_FORM_TYPE_F1040A AGE_TAXPAYER_pcl_'between 3.5 and 27.5' START_SKU_200|Free TTO,0.101906947705
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Tablet,0.10147441441
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Manual,0.101401474603
FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Stationary,0.0973080853407
IMPORT_TYPE_-1 DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary,0.0966541521424
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual,0.0955747924355
NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Partial^2,0.0927351576126
NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Partial,0.0927351576126
NEAUTH_DEVICE_TYPE_Tablet^2 IMPORT_TYPE_Partial,0.0927351576126
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1 START_SKU_200|Free TTO,0.0911030563947
IMPORT_TYPE_-1^3,0.0855338440184
IMPORT_TYPE_-1^2,0.0855338440184
IMPORT_TYPE_-1,0.0855338440184
LAST_STATUS_NO EFILE^2 START_SKU_200|Free TTO,0.0852909359832
LAST_STATUS_NO EFILE START_SKU_200|Free TTO,0.0852909359832
LAST_STATUS_NO EFILE START_SKU_200|Free TTO^2,0.0852909359832
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Manual DMA_AREA_-1,0.084876995931
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary,0.0821499754017
FED_FORM_TYPE_F1040A IMPORT_TYPE_Manual,0.0798042945195
FED_FORM_TYPE_F1040A^2 IMPORT_TYPE_Manual,0.0798042945195
FED_FORM_TYPE_F1040A IMPORT_TYPE_Manual^2,0.0798042945195
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ IMPORT_TYPE_-1,0.0771749898925
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1,0.0762635353538
LAST_STATUS_NO EFILE AGE_TAXPAYER_pcl_'between 3.5 and 27.5' START_SKU_200|Free TTO,0.076143768239
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.0722082683852
LAST_STATUS_NO EFILE^2 FED_FORM_TYPE_F1040A,0.0706927711603
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A,0.0706927711603
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A^2,0.0706927711603
IMPORT_TYPE_Manual^2 NEAUTH_DEVICE_TYPE_Stationary,0.065076292337
IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary^2,0.065076292337
IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary,0.065076292337
DMA_AREA_-1 START_SKU_200|Free TTO^2,0.0645844915397
DMA_AREA_-1^2 START_SKU_200|Free TTO,0.0645844915397
DMA_AREA_-1 START_SKU_200|Free TTO,0.0645844915397
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual^2,0.0591574694131
AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2 IMPORT_TYPE_Manual,0.0591574694131
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual,0.0591574694131
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Partial,0.0555252983967
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,0.0546774704467
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone START_SKU_200|Free TTO,0.0541157038396
FED_FORM_TYPE_F1040 IMPORT_TYPE_Manual DMA_AREA_-1,0.053505030946
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1,0.0507015925162
LAST_STATUS_NO EFILE IMPORT_TYPE_Partial^2,0.0495783109278
LAST_STATUS_NO EFILE IMPORT_TYPE_Partial,0.0495783109278
LAST_STATUS_NO EFILE^2 IMPORT_TYPE_Partial,0.0495783109278
LAST_STATUS_REJECTED IMPORT_TYPE_Partial^2,0.0449527080677
LAST_STATUS_REJECTED^2 IMPORT_TYPE_Partial,0.0449527080677
LAST_STATUS_REJECTED IMPORT_TYPE_Partial,0.0449527080677
NEAUTH_DEVICE_TYPE_Tablet^2 DMA_AREA_-1,0.0399448623439
NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1^2,0.0399448623439
NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1,0.0399448623439
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,0.0385848165243
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone,0.03573563866
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Partial,0.0355062045899
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Manual,0.0252519993873
AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2 DMA_AREA_-1,0.0250758068281
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1,0.0250758068281
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1^2,0.0250758068281
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,0.0247029216625
LAST_STATUS_REJECTED^2 START_SKU_200|Free TTO,0.0244623220931
LAST_STATUS_REJECTED START_SKU_200|Free TTO^2,0.0244623220931
LAST_STATUS_REJECTED START_SKU_200|Free TTO,0.0244623220931
FED_FORM_TYPE_F1040 IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary,0.0238657796387
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Partial,0.0203459104286
AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2 IMPORT_TYPE_Partial,0.0203459104286
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Partial^2,0.0203459104286
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,0.0146368811757
FED_FORM_TYPE_F1040^2 START_SKU_200|Free TTO,0.0142182853239
FED_FORM_TYPE_F1040 START_SKU_200|Free TTO,0.0142182853239
FED_FORM_TYPE_F1040 START_SKU_200|Free TTO^2,0.0142182853239
DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,0.010816997013
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.00997706698729
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Phone,0.00846429518764
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Phone^2,0.00846429518764
LAST_STATUS_REJECTED^2 NEAUTH_DEVICE_TYPE_Phone,0.00846429518764
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,0.00457118249955
NEAUTH_DEVICE_TYPE_Phone DMA_AREA_-1,0.00421917454678
NEAUTH_DEVICE_TYPE_Phone DMA_AREA_-1^2,0.00421917454678
NEAUTH_DEVICE_TYPE_Phone^2 DMA_AREA_-1,0.00421917454678
IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' START_SKU_200|Free TTO,0.0015193653065
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary,0.0
NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Stationary^2,0.0
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary,0.0
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Manual IMPORT_TYPE_Partial,0.0
IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040A^2 FED_FORM_TYPE_F1040,0.0
NEAUTH_DEVICE_TYPE_Phone^2 NEAUTH_DEVICE_TYPE_Tablet,0.0
NEAUTH_DEVICE_TYPE_Phone DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary,0.0
NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,0.0
FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040 IMPORT_TYPE_Manual,0.0
NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040^2,0.0
IMPORT_TYPE_-1^2 IMPORT_TYPE_Manual,0.0
FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone,0.0
FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040 IMPORT_TYPE_-1,0.0
IMPORT_TYPE_-1^2 IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.0
IMPORT_TYPE_Manual START_SKU_200|Free TTO IMPORT_TYPE_Partial,0.0
NEAUTH_DEVICE_TYPE_Phone^2 NEAUTH_DEVICE_TYPE_Stationary,0.0
IMPORT_TYPE_Manual IMPORT_TYPE_Partial^2,0.0
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Manual IMPORT_TYPE_Partial,0.0
NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet^2,0.0
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet,0.0
NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual,0.0
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Stationary,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040 START_SKU_200|Free TTO,0.0
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet,0.0
NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1,0.0
NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary,0.0
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_-1 IMPORT_TYPE_Manual,0.0
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_-1 IMPORT_TYPE_Partial,0.0
NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet START_SKU_200|Free TTO,0.0
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1 IMPORT_TYPE_Partial,0.0
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Stationary,0.0
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1 IMPORT_TYPE_Manual,0.0
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet,0.0
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary,0.0
NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Tablet,0.0
FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040 DMA_AREA_-1,0.0
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Stationary,0.0
IMPORT_TYPE_-1 IMPORT_TYPE_Manual DMA_AREA_-1,0.0
NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary,0.0
FED_FORM_TYPE_F1040 IMPORT_TYPE_-1 IMPORT_TYPE_Partial,0.0
IMPORT_TYPE_-1 IMPORT_TYPE_Manual START_SKU_200|Free TTO,0.0
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary,0.0
NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040 IMPORT_TYPE_-1 IMPORT_TYPE_Manual,0.0
IMPORT_TYPE_-1 IMPORT_TYPE_Manual IMPORT_TYPE_Partial,0.0
NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary,0.0
IMPORT_TYPE_-1 DMA_AREA_-1 IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040A IMPORT_TYPE_Manual IMPORT_TYPE_Partial,0.0
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,0.0
NEAUTH_DEVICE_TYPE_Tablet^2 NEAUTH_DEVICE_TYPE_Stationary,0.0
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Stationary,0.0
IMPORT_TYPE_-1 START_SKU_200|Free TTO IMPORT_TYPE_Partial,0.0
IMPORT_TYPE_-1 IMPORT_TYPE_Partial^2,0.0
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet,0.0
IMPORT_TYPE_-1 IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary,0.0
NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary^2,0.0
IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual,0.0
NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,0.0
FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Stationary,0.0
IMPORT_TYPE_Manual DMA_AREA_-1 IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040 START_SKU_200|Free TTO,0.0
FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040 IMPORT_TYPE_Partial,0.0
IMPORT_TYPE_Manual^2 IMPORT_TYPE_Partial,0.0
IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet,0.0
FED_FORM_TYPE_F1040 IMPORT_TYPE_Manual IMPORT_TYPE_Partial,0.0
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual,0.0
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary,0.0
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Stationary,0.0
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary,0.0
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040A IMPORT_TYPE_-1 IMPORT_TYPE_Manual,0.0
IMPORT_TYPE_-1 IMPORT_TYPE_Manual^2,0.0
FED_FORM_TYPE_F1040A IMPORT_TYPE_-1 IMPORT_TYPE_Partial,0.0
NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040 IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Stationary,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE IMPORT_TYPE_Partial,0.0
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040,0.0
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040,0.0
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet,0.0
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Stationary,0.0
LAST_STATUS_REJECTED IMPORT_TYPE_-1 IMPORT_TYPE_Manual,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040 DMA_AREA_-1,0.0
LAST_STATUS_REJECTED AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1,0.0
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary,0.0
LAST_STATUS_REJECTED IMPORT_TYPE_Manual IMPORT_TYPE_Partial,0.0
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A,0.0
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040,0.0
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040,0.0
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A DMA_AREA_-1,0.0
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet,0.0
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Stationary,0.0
LAST_STATUS_NO EFILE IMPORT_TYPE_-1 IMPORT_TYPE_Manual,0.0
LAST_STATUS_NO EFILE IMPORT_TYPE_-1 IMPORT_TYPE_Partial,0.0
LAST_STATUS_NO EFILE AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet,0.0
LAST_STATUS_NO EFILE AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1,0.0
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary,0.0
LAST_STATUS_NO EFILE IMPORT_TYPE_Manual IMPORT_TYPE_Partial,0.0
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE START_SKU_200|Free TTO,0.0
FED_FORM_TYPE_F1040EZ^2 FED_FORM_TYPE_F1040,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Stationary,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040,0.0
FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040,0.0
NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Tablet,0.0
NEAUTH_DEVICE_TYPE_Phone NEAUTH_DEVICE_TYPE_Stationary,0.0
IMPORT_TYPE_-1 IMPORT_TYPE_Manual,0.0
IMPORT_TYPE_-1 IMPORT_TYPE_Partial,0.0
NEAUTH_DEVICE_TYPE_Tablet NEAUTH_DEVICE_TYPE_Stationary,0.0
IMPORT_TYPE_Manual IMPORT_TYPE_Partial,0.0
LAST_STATUS_REJECTED^2 LAST_STATUS_NO EFILE,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE^2,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Phone,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE IMPORT_TYPE_-1,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Tablet,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE IMPORT_TYPE_Manual,0.0
LAST_STATUS_REJECTED LAST_STATUS_NO EFILE DMA_AREA_-1,0.0
FED_FORM_TYPE_F1040EZ^2 FED_FORM_TYPE_F1040A,0.0
LAST_STATUS_REJECTED IMPORT_TYPE_-1 IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A START_SKU_200|Free TTO,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A IMPORT_TYPE_-1,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040^2,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A^2,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Stationary,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Tablet,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Tablet,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040 IMPORT_TYPE_Manual,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A FED_FORM_TYPE_F1040,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A DMA_AREA_-1,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040A IMPORT_TYPE_Manual,0.0
FED_FORM_TYPE_F1040EZ FED_FORM_TYPE_F1040 IMPORT_TYPE_-1,0.0
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1 DMA_AREA_-1,-0.00342143884528
NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,-0.00512004074588
NEAUTH_DEVICE_TYPE_Stationary^2 IMPORT_TYPE_Partial,-0.00512004074588
NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial^2,-0.00512004074588
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual,-0.00852373707825
NEAUTH_DEVICE_TYPE_Tablet START_SKU_200|Free TTO IMPORT_TYPE_Partial,-0.00875297995811
IMPORT_TYPE_-1^2 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.00898296664368
IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.00898296664368
IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2,-0.00898296664368
FED_FORM_TYPE_F1040^2 IMPORT_TYPE_-1,-0.011410767561
FED_FORM_TYPE_F1040 IMPORT_TYPE_-1,-0.011410767561
FED_FORM_TYPE_F1040 IMPORT_TYPE_-1^2,-0.011410767561
NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual^2,-0.0143562019918
NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual,-0.0143562019918
NEAUTH_DEVICE_TYPE_Tablet^2 IMPORT_TYPE_Manual,-0.0143562019918
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual,-0.0144687689103
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Stationary,-0.0146133818698
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1,-0.02005815527
IMPORT_TYPE_Manual START_SKU_200|Free TTO^2,-0.0203189168534
IMPORT_TYPE_Manual^2 START_SKU_200|Free TTO,-0.0203189168534
IMPORT_TYPE_Manual START_SKU_200|Free TTO,-0.0203189168534
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.0253636417467
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2,-0.0253636417467
NEAUTH_DEVICE_TYPE_Phone^2 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.0253636417467
FED_FORM_TYPE_F1040A IMPORT_TYPE_-1 START_SKU_200|Free TTO,-0.0285060231627
FED_FORM_TYPE_F1040EZ START_SKU_200|Free TTO,-0.0312395373908
FED_FORM_TYPE_F1040EZ^2 START_SKU_200|Free TTO,-0.0312395373908
FED_FORM_TYPE_F1040EZ START_SKU_200|Free TTO^2,-0.0312395373908
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Manual START_SKU_200|Free TTO,-0.0317531056231
IMPORT_TYPE_Manual^3,-0.0333009013291
IMPORT_TYPE_Manual^2,-0.0333009013291
IMPORT_TYPE_Manual,-0.0333009013291
IMPORT_TYPE_Manual DMA_AREA_-1 START_SKU_200|Free TTO,-0.0340786001538
FED_FORM_TYPE_F1040^2 IMPORT_TYPE_Partial,-0.0343262367217
FED_FORM_TYPE_F1040 IMPORT_TYPE_Partial,-0.0343262367217
FED_FORM_TYPE_F1040 IMPORT_TYPE_Partial^2,-0.0343262367217
FED_FORM_TYPE_F1040 DMA_AREA_-1^2,-0.034727129991
FED_FORM_TYPE_F1040 DMA_AREA_-1,-0.034727129991
FED_FORM_TYPE_F1040^2 DMA_AREA_-1,-0.034727129991
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Partial,-0.0370360090682
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' START_SKU_200|Free TTO IMPORT_TYPE_Partial,-0.0377820131155
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,-0.0394562716622
DMA_AREA_-1,-0.0427272958442
DMA_AREA_-1^3,-0.0427272958442
DMA_AREA_-1^2,-0.0427272958442
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual,-0.0434328195436
NEAUTH_DEVICE_TYPE_Tablet^3,-0.0438296484996
NEAUTH_DEVICE_TYPE_Tablet^2,-0.0438296484996
NEAUTH_DEVICE_TYPE_Tablet,-0.0438296484996
DMA_AREA_-1 IMPORT_TYPE_Partial^2,-0.0438458146803
DMA_AREA_-1^2 IMPORT_TYPE_Partial,-0.0438458146803
DMA_AREA_-1 IMPORT_TYPE_Partial,-0.0438458146803
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Stationary,-0.0473733675792
AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2 NEAUTH_DEVICE_TYPE_Stationary,-0.0473733675792
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Stationary^2,-0.0473733675792
FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Partial,-0.0479615649814
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1,-0.0483513653289
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_-1^2,-0.0490182260639
FED_FORM_TYPE_F1040EZ^2 IMPORT_TYPE_-1,-0.0490182260639
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_-1,-0.0490182260639
START_SKU_200|Free TTO IMPORT_TYPE_Partial,-0.04912953092
START_SKU_200|Free TTO IMPORT_TYPE_Partial^2,-0.04912953092
START_SKU_200|Free TTO^2 IMPORT_TYPE_Partial,-0.04912953092
FED_FORM_TYPE_F1040EZ AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2,-0.0511905364129
FED_FORM_TYPE_F1040EZ^2 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.0511905364129
FED_FORM_TYPE_F1040EZ AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.0511905364129
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1 START_SKU_200|Free TTO,-0.051767416981
FED_FORM_TYPE_F1040^2 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.0535887074244
FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2,-0.0535887074244
FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.0535887074244
FED_FORM_TYPE_F1040,-0.053676536394
FED_FORM_TYPE_F1040^3,-0.053676536394
FED_FORM_TYPE_F1040^2,-0.053676536394
FED_FORM_TYPE_F1040A^2 IMPORT_TYPE_Partial,-0.054728503364
FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial,-0.054728503364
FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial^2,-0.054728503364
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Tablet,-0.0626212431659
NEAUTH_DEVICE_TYPE_Phone START_SKU_200|Free TTO IMPORT_TYPE_Partial,-0.0627866006988
LAST_STATUS_NO EFILE DMA_AREA_-1^2,-0.0636085210346
LAST_STATUS_NO EFILE DMA_AREA_-1,-0.0636085210346
LAST_STATUS_NO EFILE^2 DMA_AREA_-1,-0.0636085210346
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Partial^2,-0.0637599037054
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Partial,-0.0637599037054
FED_FORM_TYPE_F1040EZ^2 IMPORT_TYPE_Partial,-0.0637599037054
IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,-0.0660006602052
LAST_STATUS_NO EFILE DMA_AREA_-1 IMPORT_TYPE_Partial,-0.0675038814169
NEAUTH_DEVICE_TYPE_Phone^3,-0.0705848610042
NEAUTH_DEVICE_TYPE_Phone,-0.0705848610042
NEAUTH_DEVICE_TYPE_Phone^2,-0.0705848610042
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Manual DMA_AREA_-1,-0.0716694823852
FED_FORM_TYPE_F1040A DMA_AREA_-1 IMPORT_TYPE_Partial,-0.0795241483575
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial,-0.0810061619295
IMPORT_TYPE_-1 START_SKU_200|Free TTO^2,-0.0820927689638
IMPORT_TYPE_-1^2 START_SKU_200|Free TTO,-0.0820927689638
IMPORT_TYPE_-1 START_SKU_200|Free TTO,-0.0820927689638
LAST_STATUS_REJECTED^2 NEAUTH_DEVICE_TYPE_Stationary,-0.0823034282677
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Stationary,-0.0823034282677
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Stationary^2,-0.0823034282677
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Manual,-0.0840209916599
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Manual^2,-0.0840209916599
NEAUTH_DEVICE_TYPE_Phone^2 IMPORT_TYPE_Manual,-0.0840209916599
FED_FORM_TYPE_F1040EZ^2 NEAUTH_DEVICE_TYPE_Tablet,-0.0850592006698
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Tablet,-0.0850592006698
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Tablet^2,-0.0850592006698
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary,-0.0863634671242
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Manual,-0.0877055907456
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Phone^2,-0.0912395278886
LAST_STATUS_NO EFILE^2 NEAUTH_DEVICE_TYPE_Phone,-0.0912395278886
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Phone,-0.0912395278886
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone^2,-0.0924093462469
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Phone,-0.0924093462469
FED_FORM_TYPE_F1040^2 NEAUTH_DEVICE_TYPE_Phone,-0.0924093462469
LAST_STATUS_NO EFILE IMPORT_TYPE_Manual START_SKU_200|Free TTO,-0.0932571588982
FED_FORM_TYPE_F1040EZ^2 NEAUTH_DEVICE_TYPE_Phone,-0.0943611455678
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone,-0.0943611455678
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone^2,-0.0943611455678
FED_FORM_TYPE_F1040A^2 START_SKU_200|Free TTO,-0.0944232108024
FED_FORM_TYPE_F1040A START_SKU_200|Free TTO,-0.0944232108024
FED_FORM_TYPE_F1040A START_SKU_200|Free TTO^2,-0.0944232108024
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Stationary,-0.096952227823
FED_FORM_TYPE_F1040^2 NEAUTH_DEVICE_TYPE_Stationary,-0.096952227823
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Stationary^2,-0.096952227823
LAST_STATUS_REJECTED^2 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.0988727272719
LAST_STATUS_REJECTED AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.0988727272719
LAST_STATUS_REJECTED AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2,-0.0988727272719
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Phone DMA_AREA_-1,-0.0993225574832
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Manual,-0.101769297329
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1,-0.102875232625
FED_FORM_TYPE_F1040EZ DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary,-0.103395044176
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Stationary,-0.103928703053
FED_FORM_TYPE_F1040EZ^2 NEAUTH_DEVICE_TYPE_Stationary,-0.103928703053
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Stationary^2,-0.103928703053
LAST_STATUS_NO EFILE IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet,-0.105474223122
FED_FORM_TYPE_F1040EZ AGE_TAXPAYER_pcl_'between 3.5 and 27.5' START_SKU_200|Free TTO,-0.105481482245
DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,-0.110827357333
FED_FORM_TYPE_F1040EZ DMA_AREA_-1 IMPORT_TYPE_Partial,-0.112670820572
NEAUTH_DEVICE_TYPE_Stationary^3,-0.113652114226
NEAUTH_DEVICE_TYPE_Stationary,-0.113652114226
NEAUTH_DEVICE_TYPE_Stationary^2,-0.113652114226
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_-1,-0.116613451883
FED_FORM_TYPE_F1040A^2 IMPORT_TYPE_-1,-0.122375232371
FED_FORM_TYPE_F1040A IMPORT_TYPE_-1,-0.122375232371
FED_FORM_TYPE_F1040A IMPORT_TYPE_-1^2,-0.122375232371
FED_FORM_TYPE_F1040 DMA_AREA_-1 IMPORT_TYPE_Partial,-0.124133833309
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1,-0.126329841927
IMPORT_TYPE_-1 DMA_AREA_-1 START_SKU_200|Free TTO,-0.132355847369
NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Manual START_SKU_200|Free TTO,-0.136353045396
IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Stationary,-0.138837294512
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Partial^2,-0.140115643123
NEAUTH_DEVICE_TYPE_Phone^2 IMPORT_TYPE_Partial,-0.140115643123
NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Partial,-0.140115643123
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Tablet,-0.140847373521
FED_FORM_TYPE_F1040^2 NEAUTH_DEVICE_TYPE_Tablet,-0.140847373521
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Tablet^2,-0.140847373521
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Stationary IMPORT_TYPE_Partial,-0.14107984806
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Tablet START_SKU_200|Free TTO,-0.14493651539
LAST_STATUS_REJECTED IMPORT_TYPE_-1 DMA_AREA_-1,-0.147097790857
LAST_STATUS_REJECTED DMA_AREA_-1,-0.148089133728
LAST_STATUS_REJECTED DMA_AREA_-1^2,-0.148089133728
LAST_STATUS_REJECTED^2 DMA_AREA_-1,-0.148089133728
NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO IMPORT_TYPE_Partial,-0.149758819245
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Partial,-0.150431255133
LAST_STATUS_NO EFILE AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2,-0.15233661746
LAST_STATUS_NO EFILE^2 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.15233661746
LAST_STATUS_NO EFILE AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.15233661746
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040 IMPORT_TYPE_Partial,-0.153901407433
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A START_SKU_200|Free TTO,-0.15451811489
1,-0.159901472838
LAST_STATUS_NO EFILE START_SKU_200|Free TTO IMPORT_TYPE_Partial,-0.163560839406
LAST_STATUS_NO EFILE^2 NEAUTH_DEVICE_TYPE_Tablet,-0.170049557627
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Tablet,-0.170049557627
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Tablet^2,-0.170049557627
FED_FORM_TYPE_F1040EZ AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1,-0.171153904749
FED_FORM_TYPE_F1040A DMA_AREA_-1 START_SKU_200|Free TTO,-0.17159317771
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone^2,-0.172963830119
FED_FORM_TYPE_F1040A^2 NEAUTH_DEVICE_TYPE_Phone,-0.172963830119
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone,-0.172963830119
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Stationary,-0.173707230716
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Stationary^2,-0.173707230716
LAST_STATUS_NO EFILE^2 NEAUTH_DEVICE_TYPE_Stationary,-0.173707230716
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone DMA_AREA_-1,-0.173740786998
IMPORT_TYPE_Manual DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary,-0.17984525389
FED_FORM_TYPE_F1040 IMPORT_TYPE_Manual START_SKU_200|Free TTO,-0.184256958077
START_SKU_200|Free TTO^3,-0.184687130318
START_SKU_200|Free TTO,-0.184687130318
START_SKU_200|Free TTO^2,-0.184687130318
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Phone DMA_AREA_-1,-0.188033863607
FED_FORM_TYPE_F1040A IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Stationary,-0.196035119111
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet^2,-0.198560967497
AGE_TAXPAYER_pcl_'between 3.5 and 27.5'^2 NEAUTH_DEVICE_TYPE_Tablet,-0.198560967497
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet,-0.198560967497
FED_FORM_TYPE_F1040 IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.200511100589
FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1,-0.204309986655
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1,-0.205854698028
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Tablet,-0.207086559555
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Stationary^2,-0.208635941956
FED_FORM_TYPE_F1040A^2 NEAUTH_DEVICE_TYPE_Stationary,-0.208635941956
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Stationary,-0.208635941956
FED_FORM_TYPE_F1040 IMPORT_TYPE_-1 START_SKU_200|Free TTO,-0.211655200128
IMPORT_TYPE_-1^2 DMA_AREA_-1,-0.220010622221
IMPORT_TYPE_-1 DMA_AREA_-1,-0.220010622221
IMPORT_TYPE_-1 DMA_AREA_-1^2,-0.220010622221
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet START_SKU_200|Free TTO,-0.221060844239
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Phone IMPORT_TYPE_Partial,-0.222392221746
FED_FORM_TYPE_F1040A AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Partial,-0.226340538565
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual START_SKU_200|Free TTO,-0.230057469424
FED_FORM_TYPE_F1040EZ DMA_AREA_-1 START_SKU_200|Free TTO,-0.23041239446
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040A IMPORT_TYPE_-1,-0.231564458822
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Manual,-0.23701983424
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Tablet,-0.238545544256
FED_FORM_TYPE_F1040A^2 NEAUTH_DEVICE_TYPE_Tablet,-0.238545544256
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Tablet^2,-0.238545544256
FED_FORM_TYPE_F1040A IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Stationary,-0.249585096162
FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual,-0.254693569936
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone START_SKU_200|Free TTO,-0.256779477195
LAST_STATUS_REJECTED^2 NEAUTH_DEVICE_TYPE_Tablet,-0.263288841681
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Tablet^2,-0.263288841681
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Tablet,-0.263288841681
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone DMA_AREA_-1,-0.267655279176
IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet,-0.273033882577
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone,-0.274472332501
LAST_STATUS_NO EFILE IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Stationary,-0.274797842477
LAST_STATUS_REJECTED IMPORT_TYPE_Manual START_SKU_200|Free TTO,-0.287997684286
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040A AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.295871141749
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_-1 DMA_AREA_-1,-0.307079815042
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1,-0.309601592797
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Stationary,-0.31434836698
LAST_STATUS_REJECTED IMPORT_TYPE_Manual DMA_AREA_-1,-0.318320285165
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040EZ AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.3200017624
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Phone START_SKU_200|Free TTO,-0.323436435556
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Partial,-0.328679348777
FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1,-0.330611301045
LAST_STATUS_REJECTED START_SKU_200|Free TTO IMPORT_TYPE_Partial,-0.335043688144
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_-1 START_SKU_200|Free TTO,-0.335696648759
NEAUTH_DEVICE_TYPE_Tablet DMA_AREA_-1 IMPORT_TYPE_Partial,-0.33694361472
LAST_STATUS_NO EFILE AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Stationary,-0.350571167842
NEAUTH_DEVICE_TYPE_Phone DMA_AREA_-1 START_SKU_200|Free TTO,-0.355209016566
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.365008352706
FED_FORM_TYPE_F1040A IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Tablet,-0.369492543845
LAST_STATUS_NO EFILE IMPORT_TYPE_-1 START_SKU_200|Free TTO,-0.376808104026
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040 NEAUTH_DEVICE_TYPE_Tablet,-0.39210583161
FED_FORM_TYPE_F1040 IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Stationary,-0.395288243339
FED_FORM_TYPE_F1040 IMPORT_TYPE_-1 DMA_AREA_-1,-0.406615662477
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Phone START_SKU_200|Free TTO,-0.410128572246
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Partial,-0.435224162165
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Tablet IMPORT_TYPE_Partial,-0.456539242224
LAST_STATUS_NO EFILE IMPORT_TYPE_-1 DMA_AREA_-1,-0.45889132612
FED_FORM_TYPE_F1040A AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Stationary,-0.472605367232
FED_FORM_TYPE_F1040A DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary,-0.485546455433
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5' START_SKU_200|Free TTO,-0.505636089436
FED_FORM_TYPE_F1040EZ IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Stationary,-0.508971644079
FED_FORM_TYPE_F1040A IMPORT_TYPE_-1 AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.525084483811
FED_FORM_TYPE_F1040EZ NEAUTH_DEVICE_TYPE_Phone START_SKU_200|Free TTO,-0.527349296262
LAST_STATUS_REJECTED FED_FORM_TYPE_F1040 IMPORT_TYPE_Partial,-0.530005395442
LAST_STATUS_NO EFILE NEAUTH_DEVICE_TYPE_Tablet START_SKU_200|Free TTO,-0.53127901379
LAST_STATUS_REJECTED DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary,-0.560698748305
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.56341224222
LAST_STATUS_NO EFILE DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary,-0.570820302973
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040EZ IMPORT_TYPE_Partial,-0.583821532133
LAST_STATUS_NO EFILE IMPORT_TYPE_Manual DMA_AREA_-1,-0.6589842185
FED_FORM_TYPE_F1040A AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Tablet,-0.664456815606
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' NEAUTH_DEVICE_TYPE_Stationary START_SKU_200|Free TTO,-0.675838086549
LAST_STATUS_REJECTED IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Stationary,-0.750880080888
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Stationary,-0.756672964927
LAST_STATUS_REJECTED NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER_pcl_'between 3.5 and 27.5',-0.827488517093
AGE_TAXPAYER_pcl_'between 3.5 and 27.5' IMPORT_TYPE_Manual DMA_AREA_-1,-0.930194021202
LAST_STATUS_NO EFILE FED_FORM_TYPE_F1040 START_SKU_200|Free TTO,-1.20868227031
