,sig
REJECT_COUNT_-1,0.662882425433
FILING_STATUS_MarriedFilingSeparately,0.49850167572
REJECT_COUNT_1.0,0.471499507168
REJECT_COUNT_3.0,0.375825060299
REJECT_COUNT_2.0,0.363705047418
COST_PER_CUST_LAG7> 0.0065507246181368828 <2.6623878479003906,0.33450664892
AGI<=1217.5,0.25367087722
REQUIRED_TAKE_FLAG,0.1973785988
DMA_AREA_New Orleans,0.162558135908
AMOUNT_REFUND<=0.5,0.134177505672
COST_PER_CUST>=12.4691162109375,0.125835856448
STATE_ATTACH_COUNT<=0.5,0.124237827738
AMOUNT_TOTAL_PAYMENTS> 0.5 <1855.5,0.115410018862
VAUTH_DEVICE_TYPE_-1,0.115110473365
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Live Community_Live Community_Non-CU Flow,0.113995065735
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_TT.com Support_CU Flow,0.101730333199
AMOUNT_REFUND<=110.5,0.0962354528334
IMPORT_TYPE_Manual,0.0958684801254
ENTERING_CONTACT_US_EXPERIENCE,0.0717789161945
AMOUNT_TAX<=0.5,0.0594592374929
START_DEVICE_TYPE_Phone,0.0574917976972
DMA_AREA_Detroit,0.0517636600735
DMA_AREA_Pittsburgh,0.0506325496226
DMA_AREA_Phoenix (Prescott),0.0496363254657
DMA_AREA_Cincinnati,0.0460762308422
AMOUNT_SALARIES_AND_WAGES<=5.5,0.0456617542028
DMA_AREA_Kansas City,0.0437210824028
CARE_REFERRER_MyTurboTax,0.0436199026723
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_MyTurboTax_Non-CU Flow,0.0408150615333
CARE_REFERRER_TT.com Marketing and Landing Pages,0.0402131580677
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_-1,0.036797531132
DMA_AREA_Grand Rapids-Kalmazoo-Battle Creek,0.0337883879316
NUM_EXEMPTIONS> 0.5 <2.5,0.0310055131769
NUM_W2> 0.5 <1.5,0.0298100989419
CARE_REFERRER_TTO,0.0291568123622
VAUTH_DEVICE_TYPE_Phone,0.0271622073818
DMA_AREA_Norfolk-Portsmouth-Newport News,0.0262406188925
START_DEVICE_TYPE_Tablet,0.0239160369731
AMOUNT_INCOME_TAX_WITHHELD<=0.5,0.0231313572706
AMOUNT_INCOME_TAX>=5040.5,0.0226059480654
COST_PER_CUST_LAG7>=2.6623878479003906,0.0210911809698
DMA_AREA_Columbus  OH,0.0169138193569
DMA_AREA_Charlotte,0.0161117794096
DMA_AREA_Harrisburg-Lancaster-Lebanon-York,0.0149638704416
TOTAL_AGENT_INTERACTION_SECONDS> 1503.060546875 <4237.1611328125,0.0133968943961
DMA_AREA_Saint Louis,0.0109250191984
NEAUTH_DEVICE_TYPE_Phone,0.0105874512844
SESSIONS_TO_COMPLETE<=1.5,0.00858206902565
DMA_AREA_-1,0.007706487922
FIRST_HS_INTENT_contact,0.00429962359333
DMA_AREA_Sacramento-Stockton-Modesto,0.00236596442211
DMA_AREA_New York,0.00156348507049
DMA_AREA_Richmond-Petersburg,3.64931429082e-05
STATE_ATTACH_COUNT>=1.5,-0.00025589451511
VAUTH_DEVICE_TYPE_Stationary,-0.00426067670748
COMPLETED_SKU_200|Free TTO,-0.00770689548792
DMA_AREA_Chicago,-0.00790697041406
PRS_SCORE_4.0,-0.019818713973
DMA_AREA_Raleigh-Durham (Fayetteville),-0.021188874698
DMA_AREA_Greenville-Spartanburg-Asheville-Anderson,-0.0213457809051
CUSTOMER_TYPE_Skip Year,-0.0227625080491
DMA_AREA_Mobile-Pensacola (Fort Walton Beach),-0.0307327108926
DMA_AREA_Indianapolis,-0.0310275391515
CARE_REFERRER_No Referrer,-0.0321205717673
FED_FORM_TYPE_F1040A,-0.0325498410298
TOTAL_AGENT_INTERACTION_SECONDS> 244.98651123046875 < 1503.060546875,-0.0335580825719
NUM_DEPENDENTS> 0.5 <1.5,-0.0336378194081
FIRST_HS_INTENT_-1,-0.0337176605955
SESSIONS_TO_COMPLETE> 2.5 <4.5,-0.035270963339
COST_PER_CUST> 3.7141399383544922 < 4.8751401901245117,-0.0355912408016
DMA_AREA_San Diego,-0.0387900010827
DMA_AREA_West Palm Beach-Fort Pierce,-0.0574709589269
DMA_AREA_Providence-New Bedford,-0.0628171781494
DMA_AREA_Denver,-0.0708513090169
DMA_AREA_Milwaukee,-0.0771418118382
DMA_AREA_Washington  DC (Hagerstown),-0.0775843380913
DMA_AREA_Jacksonville,-0.0810198514508
CARE_REFERRER_Google/Yahoo/Bing/etc.,-0.0822455374978
DMA_AREA_Houston,-0.0848895773482
AMOUNT_TAX> 0.5 <5984.5,-0.091905268324
DMA_AREA_Nashville,-0.0957101156433
SESSIONS_TO_COMPLETE>=4.5,-0.0976940042475
DMA_AREA_Minneapolis-Saint Paul,-0.103454618928
DMA_AREA_Orlando-Daytona Beach-Melbourne,-0.104820438417
AMOUNT_INCOME_TAX_WITHHELD> 0.5 <793.5,-0.109018940894
AGI<=0.5,-0.113733195421
FIRST_COMPLETE_APP_TYPE_-1,-0.114790919421
DMA_AREA_Honolulu,-0.11538216877
DMA_AREA_Dallas-Fort Worth,-0.13768718241
NUM_DEPENDENTS>=1.5,-0.139761293197
DMA_AREA_Boston (Manchester  NH),-0.141435918316
DMA_AREA_Spokane,-0.14803724578
AMOUNT_INCOME_TAX_WITHHELD>=793.5,-0.151926419446
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION> 0.5 <1200.5,-0.159009544021
DMA_AREA_Portland  OR,-0.159386786767
DMA_AREA_Tampa-Saint Petersburg (Sarasota),-0.163177900689
DMA_AREA_San Antonio,-0.170716376441
DMA_AREA_Waco-Temple-Bryan,-0.174335080967
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=1200.5,-0.185979390348
PRS_SCORE_5.0,-0.191729727747
STUDENT_TAXPAYER,-0.199132105611
AMOUNT_TAX>=5984.5,-0.205367972153
TOTAL_REVENUE> 29.994998931884766 <54.985000610351563,-0.210741414421
PRS_SCORE_6.0,-0.226601652389
PRS_SCORE_-1,-0.248427488786
DMA_AREA_Austin,-0.25057666219
DMA_AREA_Seattle-Tacoma,-0.280925839438
PRS_SCORE_7.0,-0.322265953527
COMPLETED_SKU_800|Paid Premier,-0.36278431672
PRS_SCORE_8.0,-0.397631014585
PRS_SCORE_9.0,-0.459016395466
PRS_SCORE_10.0,-0.466665545355
CUSTOMER_TYPE_1st Year Renewer,-0.480207051505
CUSTOMER_TYPE_Veteran Renewer,-0.697055385843
