,sig
FILING_STATUS_MarriedFilingSeparately,1.31519419613
FILING_STATUS_Single,0.818046345045
FILING_STATUS_HeadOfHousehold,0.744560448482
CUSTOMER_TYPE_Skip Year,0.506824308433
FILING_STATUS_MarriedFilingJointly,0.438705958884
REJECT_COUNT_1.0,0.387255155521
START_SKU_200|Free TTO,0.380605824256
AMOUNT_UNEMPLOYMENT_pcl_'<=945.5',0.299245869082
PRS_SCORE_5.0,0.297165009689
IMPORT_TYPE_-1,0.253182675707
REJECT_COUNT_2.0,0.250340103106
PRS_SCORE_6.0,0.243186240799
PRS_SCORE_-1,0.202358857905
AGE_SPOUSE_pcl_'<=18.5',0.173991199678
TOTAL_REVENUE_pcl_'between 2.5 and 69.985000610351563',0.158270187423
IMPORT_TYPE_Manual,0.148940354739
NUM_W2_5.0,0.148013290855
DMA_AREA_Los Angeles,0.103208290572
NUM_SCHC_1.0,0.0994337309271
NUM_SCHE_1.0,0.0942701643479
NEAUTH_DEVICE_TYPE_Phone,0.0919716637418
NUM_W2_4.0,0.0911750746543
CUSTOMER_TYPE_1st Year Renewer,0.0724344405916
DMA_AREA_Phoenix (Prescott),0.0668168112847
AGE_SPOUSE_pcl_'>20.5',0.0551614023773
IMPORT_TYPE_Partial,0.0417234457627
NUM_W2_3.0,0.036679325453
DMA_AREA_New York,0.0364569455713
DMA_AREA_Philadelphia,0.0304206480681
START_DEVICE_TYPE_Stationary,0.0123912795385
COMPLETED_SKU_900|Paid Home and Business,0.0120050260815
NUM_W2_1.0,-0.0225965203306
VAUTH_DEVICE_TYPE_Phone,-0.0314170023619
PRS_SCORE_9.0,-0.0351791664109
FIRST_COMPLETE_APP_TYPE_Mobile App,-0.0407038443415
DMA_AREA_San Francisco-Oakland-San Jose,-0.0427336495889
DMA_AREA_Houston,-0.0518844777322
DMA_AREA_Denver,-0.0741099624973
DMA_AREA_Dallas-Fort Worth,-0.0744486516066
DMA_AREA_Washington  DC (Hagerstown),-0.0750658610209
DMA_AREA_Tampa-Saint Petersburg (Sarasota),-0.0964155463501
FED_FORM_TYPE_F1040,-0.123154430733
DMA_AREA_Portland  OR,-0.124393802379
FIRST_COMPLETE_APP_TYPE_Stationary Web,-0.125887076113
DMA_AREA_Orlando-Daytona Beach-Melbourne,-0.13671774924
NUM_EXEMPTIONS_pcl_'>0.5',-0.138066677396
AGE_TAXPAYER_pcl_'>11.5',-0.140846817358
FED_FORM_TYPE_F1040A,-0.155844535273
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>0.5',-0.158132523544
AGE_TAXPAYER_pcl_'between 9.5 and 11.5',-0.165221014268
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>=8.5',-0.174800096099
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'between 0.5 and 8.5',-0.179037402489
AGE_TAXPAYER_pcl_'between 11.5 and 30.5',-0.19364221228
AGE_TAXPAYER_pcl_'<=11.5',-0.207441974514
DMA_AREA_Boston (Manchester  NH),-0.215463348672
DMA_AREA_Seattle-Tacoma,-0.276165294972
AGE_TAXPAYER_pcl_'<=9.5',-0.2862859254
START_SKU_800|Paid Premier,-0.395443523981
LAST_STATUS_ACCEPTED,-1.91054118196
