,sig
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.526516120851
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REQUIRED_TAKE_FLAG PRS_SCORE_-1,0.404700888089
REFUND_TRANSFER_FLAG AMOUNT_TAX<=1.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.349314816872
CA_MAX_FLAG_py AMOUNT_TAX<=1.5 REQUIRED_TAKE_FLAG,0.306911465467
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5^2 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.303578942836
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5^2,0.303578942836
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.303578942836
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_REFUND<=542.5 REFUND_TRANSFER_FLAG,0.301021929663
AMOUNT_REFUND<=542.5 AMOUNT_TAX<=1.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.284656786217
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG,0.267425130603
AMOUNT_REFUND<=542.5 AMOUNT_TAX<=1.5^2,0.255315054814
AMOUNT_REFUND<=542.5^2 AMOUNT_TAX<=1.5,0.255315054814
AMOUNT_REFUND<=542.5 AMOUNT_TAX<=1.5,0.255315054814
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.250208408538
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5^2,0.250208408538
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5^2 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.250208408538
AMOUNT_REFUND<=542.5 REFUND_TRANSFER_FLAG AMOUNT_TAX<=1.5,0.248048135374
REFUND_TRANSFER_FLAG AMOUNT_TAX<=1.5 REQUIRED_TAKE_FLAG,0.233591437576
REQUIRED_TAKE_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5 PRS_SCORE_-1,0.219642826572
CA_MAX_FLAG_py,0.210602790294
CA_MAX_FLAG_py^3,0.210602790294
CA_MAX_FLAG_py^2,0.210602790294
AMOUNT_REFUND<=542.5 REQUIRED_TAKE_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.207941562601
CA_MAX_FLAG_py REFUND_TRANSFER_FLAG PRS_SCORE_-1,0.204040020383
REQUIRED_TAKE_FLAG^3,0.200677649626
REQUIRED_TAKE_FLAG^2,0.200677649626
REQUIRED_TAKE_FLAG,0.200677649626
AMOUNT_REFUND<=542.5^2 REQUIRED_TAKE_FLAG,0.19555065298
AMOUNT_REFUND<=542.5 REQUIRED_TAKE_FLAG^2,0.19555065298
AMOUNT_REFUND<=542.5 REQUIRED_TAKE_FLAG,0.19555065298
AMOUNT_REFUND<=542.5 AMOUNT_TAX<=1.5 PRS_SCORE_-1,0.187023366331
AMOUNT_TAX<=1.5^2,0.184941427679
AMOUNT_TAX<=1.5^3,0.184941427679
AMOUNT_TAX<=1.5,0.184941427679
CA_MAX_FLAG_py AMOUNT_TAX<=1.5 PRS_SCORE_-1,0.180510135779
AMOUNT_REFUND<=542.5^2 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.175148964385
AMOUNT_REFUND<=542.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5^2,0.175148964385
AMOUNT_REFUND<=542.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.175148964385
AMOUNT_TAX<=1.5 REQUIRED_TAKE_FLAG^2,0.16288158279
AMOUNT_TAX<=1.5 REQUIRED_TAKE_FLAG,0.16288158279
AMOUNT_TAX<=1.5^2 REQUIRED_TAKE_FLAG,0.16288158279
REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.160954587698
REQUIRED_TAKE_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.154689998604
REQUIRED_TAKE_FLAG^2 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.154689998604
REQUIRED_TAKE_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5^2,0.154689998604
AMOUNT_REFUND<=542.5 REFUND_TRANSFER_FLAG PRS_SCORE_-1,0.144559374157
AMOUNT_TAX<=1.5 PRS_SCORE_-1,0.136207917472
AMOUNT_TAX<=1.5 PRS_SCORE_-1^2,0.136207917472
AMOUNT_TAX<=1.5^2 PRS_SCORE_-1,0.136207917472
CA_MAX_FLAG_py REFUND_TRANSFER_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.1304824191
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REFUND_TRANSFER_FLAG,0.127376529202
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REFUND_TRANSFER_FLAG^2,0.126147672268
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REFUND_TRANSFER_FLAG,0.126147672268
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5^2 REFUND_TRANSFER_FLAG,0.126147672268
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_TAX<=1.5,0.125031041891
CA_MAX_FLAG_py AMOUNT_REFUND<=542.5 PRS_SCORE_-1,0.124562222673
CA_MAX_FLAG_py REFUND_TRANSFER_FLAG AMOUNT_TAX<=1.5,0.116561061472
CA_MAX_FLAG_py PRS_SCORE_-1,0.110280277611
CA_MAX_FLAG_py PRS_SCORE_-1^2,0.110280277611
CA_MAX_FLAG_py^2 PRS_SCORE_-1,0.110280277611
AMOUNT_TAX<=1.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.106004284378
AMOUNT_TAX<=1.5^2 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.106004284378
AMOUNT_TAX<=1.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5^2,0.106004284378
AMOUNT_REFUND<=542.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5^2,0.0959314247573
AMOUNT_REFUND<=542.5^2 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.0959314247573
AMOUNT_REFUND<=542.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.0959314247573
REFUND_TRANSFER_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5^2,0.0957964341065
REFUND_TRANSFER_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0957964341065
REFUND_TRANSFER_FLAG^2 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0957964341065
AMOUNT_REFUND<=542.5 REFUND_TRANSFER_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0887838719677
CA_MAX_FLAG_py^2 AMOUNT_REFUND<=542.5,0.0871993899107
CA_MAX_FLAG_py AMOUNT_REFUND<=542.5,0.0871993899107
CA_MAX_FLAG_py AMOUNT_REFUND<=542.5^2,0.0871993899107
AMOUNT_REFUND<=542.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 PRS_SCORE_-1,0.0832313963818
CA_MAX_FLAG_py^2 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5,0.0825071247313
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5,0.0825071247313
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5^2,0.0825071247313
REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.0718292022837
CA_MAX_FLAG_py AMOUNT_REFUND<=542.5 REQUIRED_TAKE_FLAG,0.0633409615172
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5^2 AMOUNT_REFUND<=542.5,0.0633136855469
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_REFUND<=542.5^2,0.0633136855469
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_REFUND<=542.5,0.0633136855469
CA_MAX_FLAG_py AMOUNT_REFUND<=542.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.0631239132891
CA_MAX_FLAG_py REQUIRED_TAKE_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0601434197925
AMOUNT_REFUND<=542.5 REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG,0.0566625759939
CA_MAX_FLAG_py AMOUNT_REFUND<=542.5 REFUND_TRANSFER_FLAG,0.0503828071108
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.0422309963648
REFUND_TRANSFER_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5^2,0.0411038999626
REFUND_TRANSFER_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.0411038999626
REFUND_TRANSFER_FLAG^2 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.0411038999626
CA_MAX_FLAG_py AMOUNT_TAX<=1.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0341928732728
PRS_SCORE_-1^3,0.0338511317905
PRS_SCORE_-1,0.0338511317905
PRS_SCORE_-1^2,0.0338511317905
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 PRS_SCORE_-1,0.0327587956172
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5^2 PRS_SCORE_-1,0.0327587956172
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 PRS_SCORE_-1^2,0.0327587956172
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 PRS_SCORE_-1^2,0.0314852513239
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5^2 PRS_SCORE_-1,0.0314852513239
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 PRS_SCORE_-1,0.0314852513239
AMOUNT_REFUND<=542.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5 PRS_SCORE_-1,0.0230188078721
AMOUNT_REFUND<=542.5 REFUND_TRANSFER_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.0228160086919
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REFUND_TRANSFER_FLAG PRS_SCORE_-1,0.0227143397589
AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5 PRS_SCORE_-1,0.0221121231669
AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5^2 PRS_SCORE_-1,0.0221121231669
AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5 PRS_SCORE_-1^2,0.0221121231669
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5 PRS_SCORE_-1,0.0221035693033
AMOUNT_REFUND<=542.5^2,0.0109213354122
AMOUNT_REFUND<=542.5^3,0.0109213354122
AMOUNT_REFUND<=542.5,0.0109213354122
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REQUIRED_TAKE_FLAG,0.00553927348521
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_REFUND<=542.5 PRS_SCORE_-1,0.0054942825451
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_TAX<=1.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 PRS_SCORE_-1,0.0
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REQUIRED_TAKE_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REFUND_TRANSFER_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.0
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_REFUND<=542.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5^2,0.0
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5^2 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.0
REFUND_TRANSFER_FLAG PRS_SCORE_-1,-0.00472732279001
REFUND_TRANSFER_FLAG PRS_SCORE_-1^2,-0.00472732279001
REFUND_TRANSFER_FLAG^2 PRS_SCORE_-1,-0.00472732279001
CA_MAX_FLAG_py^2 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.0113661403647
CA_MAX_FLAG_py AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5^2,-0.0113661403647
CA_MAX_FLAG_py AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.0113661403647
AMOUNT_TAX<=1.5 REQUIRED_TAKE_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,-0.0151512597694
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 PRS_SCORE_-1,-0.016009273811
REFUND_TRANSFER_FLAG AMOUNT_TAX<=1.5,-0.0334985633306
REFUND_TRANSFER_FLAG^2 AMOUNT_TAX<=1.5,-0.0334985633306
REFUND_TRANSFER_FLAG AMOUNT_TAX<=1.5^2,-0.0334985633306
CA_MAX_FLAG_py REQUIRED_TAKE_FLAG,-0.0335192135098
CA_MAX_FLAG_py^2 REQUIRED_TAKE_FLAG,-0.0335192135098
CA_MAX_FLAG_py REQUIRED_TAKE_FLAG^2,-0.0335192135098
REQUIRED_TAKE_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5^2,-0.0348122647631
REQUIRED_TAKE_FLAG^2 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,-0.0348122647631
REQUIRED_TAKE_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,-0.0348122647631
CA_MAX_FLAG_py REQUIRED_TAKE_FLAG PRS_SCORE_-1,-0.0386844944415
AMOUNT_REFUND<=542.5 PRS_SCORE_-1,-0.0387079822485
AMOUNT_REFUND<=542.5 PRS_SCORE_-1^2,-0.0387079822485
AMOUNT_REFUND<=542.5^2 PRS_SCORE_-1,-0.0387079822485
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_REFUND<=542.5 AMOUNT_TAX<=1.5,-0.0390265799258
REFUND_TRANSFER_FLAG^2,-0.0413056891825
REFUND_TRANSFER_FLAG,-0.0413056891825
REFUND_TRANSFER_FLAG^3,-0.0413056891825
CA_MAX_FLAG_py^2 REFUND_TRANSFER_FLAG,-0.0442193650206
CA_MAX_FLAG_py REFUND_TRANSFER_FLAG^2,-0.0442193650206
CA_MAX_FLAG_py REFUND_TRANSFER_FLAG,-0.0442193650206
REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG,-0.0580178890257
REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG^2,-0.0580178890257
REFUND_TRANSFER_FLAG^2 REQUIRED_TAKE_FLAG,-0.0580178890257
CA_MAX_FLAG_py AMOUNT_TAX<=1.5,-0.061498903516
CA_MAX_FLAG_py^2 AMOUNT_TAX<=1.5,-0.061498903516
CA_MAX_FLAG_py AMOUNT_TAX<=1.5^2,-0.061498903516
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REFUND_TRANSFER_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.0735443275174
CA_MAX_FLAG_py REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG,-0.0830026239955
AMOUNT_REFUND<=542.5 REFUND_TRANSFER_FLAG,-0.0830401870786
AMOUNT_REFUND<=542.5^2 REFUND_TRANSFER_FLAG,-0.0830401870786
AMOUNT_REFUND<=542.5 REFUND_TRANSFER_FLAG^2,-0.0830401870786
REFUND_TRANSFER_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5 PRS_SCORE_-1,-0.0889544355306
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5^2,-0.0896561516128
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,-0.0896561516128
CA_MAX_FLAG_py^2 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,-0.0896561516128
REFUND_TRANSFER_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 PRS_SCORE_-1,-0.0939881807849
AMOUNT_REFUND<=542.5 REQUIRED_TAKE_FLAG PRS_SCORE_-1,-0.0962386350706
REFUND_TRANSFER_FLAG AMOUNT_TAX<=1.5 PRS_SCORE_-1,-0.0972236877944
REFUND_TRANSFER_FLAG AMOUNT_TAX<=1.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,-0.106923011072
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5^2 AMOUNT_TAX<=1.5,-0.107923209689
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_TAX<=1.5,-0.107923209689
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_TAX<=1.5^2,-0.107923209689
REQUIRED_TAKE_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 PRS_SCORE_-1,-0.10934459208
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5 PRS_SCORE_-1,-0.112341441071
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,-0.113164652123
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5^3,-0.113164652123
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5^2,-0.113164652123
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5^2,-0.123654235382
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5,-0.123654235382
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5^3,-0.123654235382
AMOUNT_TAX<=1.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,-0.126440353736
AMOUNT_TAX<=1.5^2 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,-0.126440353736
AMOUNT_TAX<=1.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5^2,-0.126440353736
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REFUND_TRANSFER_FLAG AMOUNT_TAX<=1.5,-0.130618048786
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REQUIRED_TAKE_FLAG^2,-0.130797546716
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5^2 REQUIRED_TAKE_FLAG,-0.130797546716
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REQUIRED_TAKE_FLAG,-0.130797546716
AMOUNT_TAX<=1.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5 PRS_SCORE_-1,-0.134094243085
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_TAX<=1.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.136416701286
CA_MAX_FLAG_py REFUND_TRANSFER_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.151253467888
CA_MAX_FLAG_py AMOUNT_REFUND<=542.5 AMOUNT_TAX<=1.5,-0.16303875374
REQUIRED_TAKE_FLAG PRS_SCORE_-1^2,-0.172228351193
REQUIRED_TAKE_FLAG^2 PRS_SCORE_-1,-0.172228351193
REQUIRED_TAKE_FLAG PRS_SCORE_-1,-0.172228351193
AMOUNT_REFUND<=542.5 AMOUNT_TAX<=1.5 REQUIRED_TAKE_FLAG,-0.174530195264
REFUND_TRANSFER_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.18114644244
AMOUNT_TAX<=1.5 REQUIRED_TAKE_FLAG PRS_SCORE_-1,-0.194108280481
AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5^2,-0.196837669552
AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.196837669552
AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5^3,-0.196837669552
REQUIRED_TAKE_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.201930752253
CA_MAX_FLAG_py AMOUNT_TAX<=1.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.211280563538
CA_MAX_FLAG_py AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5 PRS_SCORE_-1,-0.217315298259
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 PRS_SCORE_-1,-0.236373174745
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 REQUIRED_TAKE_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.248285392888
REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG PRS_SCORE_-1,-0.280646537442
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_REFUND<=542.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.286980679768
AMOUNT_TAX<=1.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 PRS_SCORE_-1,-0.32582870172
AMOUNT_REFUND<=542.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.356405736955
CA_MAX_FLAG_py REQUIRED_TAKE_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.369221640124
CA_MAX_FLAG_py AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_REFUND<=542.5,-0.373253727998
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_TAX<=1.5 PRS_SCORE_-1,-0.487918904489
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_TAX<=1.5 REQUIRED_TAKE_FLAG,-0.497834042172
AMOUNT_REFUND<=542.5 REQUIRED_TAKE_FLAG AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,-0.526647097135
AMOUNT_TAX<=1.5 REQUIRED_TAKE_FLAG AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.537095326866
AMOUNT_TAX<=1.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.5885743203
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5 AMOUNT_REFUND<=542.5 REQUIRED_TAKE_FLAG,-0.613022714892
AMOUNT_REFUND<=542.5 AMOUNT_TAX<=1.5 AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,-0.701951866232
1,-0.843409636223
CA_MAX_FLAG_py AMOUNT_REFUND<=542.5 AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,-0.938287045719
