,sig
PRS_SCORE_10.0,0.0752844926765
START_SKU_600|Paid Deluxe,0.0732448944831
NUM_W2_1.0,0.0728122496384
AGE_TAXPAYER<=31.5,0.059799731983
TOTAL_REVENUE<=66.855003356933594,0.0529876159093
AMOUNT_REFUND> 0.5 < 2010.0,0.0511885812536
AMOUNT_TOTAL_TAX<=2171.5,0.0477280372853
AGI_py> 45923.0 <85619.5,0.0468414660532
FSCHA_FLAG,0.0461758988031
AGI> 66278.0 <145619.5,0.0433891290973
AMOUNT_REFUND> 2010.0 <11313.5,0.0426021937775
AGE_TAXPAYER>=56.5,0.0419265807203
NUM_DEPENDENTS_py> 0.5 <5.5,0.0414279116532
NUM_EXEMPTIONS> 1.5 <5.5,0.0393826445516
NUM_EXEMPTIONS<=0.5,0.0389490674719
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.036788472721
SESSIONS_TO_COMPLETE> 6.5 <11.5,0.0346715169657
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5,0.0295255115539
FIRST_COMPLETE_APP_TYPE_Stationary Web_py,0.0254377054028
NEAUTH_DEVICE_TYPE_Stationary_py,0.0254074194521
FIRST_COMPLETE_APP_TYPE_-1_py,0.0237133630496
START_DEVICE_TYPE_-1_py,0.019541848379
AMOUNT_PERSONAL_PROPERTY_TAXES>=51.5,0.0175577425972
AMOUNT_PERSONAL_PROPERTY_TAXES<=47.5,0.0136159245216
