,sig
NUM_W2> 0.5 <1.5,0.0363643690466
CARE_REFERRER_No Referrer,0.0334267977695
SESSIONS_TO_COMPLETE<=1.5,0.0331555748296
STATE_ATTACH_COUNT<=0.5,0.0304316772619
COST_PER_CUST_LAG7>=2.6623878479003906,0.0271348421598
SESSIONS_TO_COMPLETE> 2.5 <4.5,0.0245236107495
CARE_REFERRER_MyTurboTax,0.0217969683576
COMPLETED_SKU_200|Free TTO,0.0196759806184
COST_PER_CUST> 3.7141399383544922 < 4.8751401901245117,0.0174815686741
NUM_EXEMPTIONS> 0.5 <2.5,0.0163688951838
SESSIONS_TO_COMPLETE>=4.5,0.0151394821041
CUSTOMER_TYPE_Veteran Renewer,0.0151232165292
NUM_DEPENDENTS> 0.5 <1.5,0.0150761407804
FED_FORM_TYPE_F1040A,0.0148293831175
CUSTOMER_TYPE_Skip Year,0.0140004854043
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_-1,0.013817368061
STATE_ATTACH_COUNT>=1.5,0.0137388451632
CARE_REFERRER_Google/Yahoo/Bing/etc.,0.0133256839061
ENTERING_CONTACT_US_EXPERIENCE,0.0130927878647
FIRST_HS_INTENT_-1,0.0129781772365
DMA_AREA_New York,0.0128762097619
FIRST_HS_INTENT_contact,0.0128513227238
START_DEVICE_TYPE_Phone,0.0127867392842
PRS_SCORE_10.0,0.0122932946055
PRS_SCORE_-1,0.0121146888689
IMPORT_TYPE_Manual,0.0118554062693
REQUIRED_TAKE_FLAG,0.0116387892202
VAUTH_DEVICE_TYPE_Stationary,0.0115120330235
CUSTOMER_TYPE_1st Year Renewer,0.011419088655
AMOUNT_TOTAL_PAYMENTS> 0.5 <1855.5,0.0111229178986
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Live Community_Live Community_Non-CU Flow,0.0106486737446
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_MyTurboTax_Non-CU Flow,0.0103405446334
PRS_SCORE_8.0,0.0100894262037
COST_PER_CUST>=12.4691162109375,0.00973670151511
STUDENT_TAXPAYER,0.00966901311865
REJECT_COUNT_1.0,0.00939083347543
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION> 0.5 <1200.5,0.00929070070286
NEAUTH_DEVICE_TYPE_Phone,0.00917476246446
DMA_AREA_Chicago,0.00911520475087
AMOUNT_REFUND<=110.5,0.0090471070452
PRS_SCORE_9.0,0.00888408830662
START_DEVICE_TYPE_Tablet,0.00845561352897
REJECT_COUNT_-1,0.00841387758194
DMA_AREA_Dallas-Fort Worth,0.00832801111242
DMA_AREA_Boston (Manchester  NH),0.00807900104615
DMA_AREA_Washington  DC (Hagerstown),0.00794561697475
VAUTH_DEVICE_TYPE_Phone,0.00793019385632
DMA_AREA_-1,0.00776820512831
PRS_SCORE_7.0,0.00745261272296
DMA_AREA_Houston,0.00726953172001
AMOUNT_SALARIES_AND_WAGES<=5.5,0.00685772848207
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=1200.5,0.00680125055516
CARE_REFERRER_TTO,0.00679301634663
DMA_AREA_Tampa-Saint Petersburg (Sarasota),0.0067517503578
VAUTH_DEVICE_TYPE_-1,0.00672999050764
DMA_AREA_Denver,0.00667878034445
DMA_AREA_Phoenix (Prescott),0.00665688632847
AMOUNT_INCOME_TAX>=5040.5,0.00655902865656
NUM_DEPENDENTS>=1.5,0.00652662648778
AGI<=1217.5,0.00649794911349
DMA_AREA_Seattle-Tacoma,0.00648481380924
AMOUNT_INCOME_TAX_WITHHELD>=793.5,0.00632626430049
AGI<=0.5,0.00632327158672
DMA_AREA_Orlando-Daytona Beach-Melbourne,0.00629099040625
TOTAL_REVENUE> 29.994998931884766 <54.985000610351563,0.00617832848688
AMOUNT_REFUND<=0.5,0.00595586668599
AMOUNT_TAX<=0.5,0.00579179011337
DMA_AREA_Sacramento-Stockton-Modesto,0.00571109511041
COMPLETED_SKU_800|Paid Premier,0.00555165900085
DMA_AREA_Minneapolis-Saint Paul,0.00555101066533
DMA_AREA_Portland  OR,0.00553901749034
DMA_AREA_Detroit,0.00547680722603
AMOUNT_TAX> 0.5 <5984.5,0.00542680928952
REJECT_COUNT_2.0,0.00538928507208
FIRST_COMPLETE_APP_TYPE_-1,0.00530113329945
COST_PER_CUST_LAG7> 0.0065507246181368828 <2.6623878479003906,0.00525944760584
AMOUNT_INCOME_TAX_WITHHELD<=0.5,0.00514677612729
DMA_AREA_Indianapolis,0.00500179240054
TOTAL_AGENT_INTERACTION_SECONDS> 244.98651123046875 < 1503.060546875,0.00489875550596
DMA_AREA_Nashville,0.0048972197582
DMA_AREA_San Diego,0.0048234283745
DMA_AREA_Raleigh-Durham (Fayetteville),0.0048106425856
PRS_SCORE_5.0,0.00474935655626
AMOUNT_INCOME_TAX_WITHHELD> 0.5 <793.5,0.0046636535039
DMA_AREA_Pittsburgh,0.00463447564795
DMA_AREA_Charlotte,0.00459998705895
DMA_AREA_Columbus  OH,0.00457492650002
DMA_AREA_San Antonio,0.00455999980259
DMA_AREA_Saint Louis,0.00455954056203
PRS_SCORE_6.0,0.00445830381456
DMA_AREA_Norfolk-Portsmouth-Newport News,0.0041232703
DMA_AREA_Cincinnati,0.00409894182232
DMA_AREA_Austin,0.00397995078289
DMA_AREA_Kansas City,0.00396105770052
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_TT.com Support_CU Flow,0.00393255713842
FILING_STATUS_MarriedFilingSeparately,0.00382350167142
DMA_AREA_Jacksonville,0.00382061753706
DMA_AREA_Milwaukee,0.00362354499025
DMA_AREA_Greenville-Spartanburg-Asheville-Anderson,0.00347540629605
DMA_AREA_Harrisburg-Lancaster-Lebanon-York,0.00344335986537
DMA_AREA_Grand Rapids-Kalmazoo-Battle Creek,0.00335372335242
AMOUNT_TAX>=5984.5,0.0031235515637
DMA_AREA_Richmond-Petersburg,0.00294713012433
DMA_AREA_Mobile-Pensacola (Fort Walton Beach),0.00282995971477
DMA_AREA_New Orleans,0.00279906999219
REJECT_COUNT_3.0,0.00274894869036
DMA_AREA_West Palm Beach-Fort Pierce,0.0027408370687
DMA_AREA_Providence-New Bedford,0.00271278341063
CARE_REFERRER_TT.com Marketing and Landing Pages,0.00248943900328
DMA_AREA_Spokane,0.00248454695627
DMA_AREA_Honolulu,0.0024438841471
DMA_AREA_Waco-Temple-Bryan,0.00229557804892
TOTAL_AGENT_INTERACTION_SECONDS> 1503.060546875 <4237.1611328125,0.00215962766746
PRS_SCORE_4.0,0.00181719186706
