,sig
NEAUTH_DEVICE_TYPE_Phone SESSIONS_TO_COMPLETE> 3.5 <7.5 REQUIRED_TAKE_FLAG,0.473034170932
SESSIONS_TO_COMPLETE<=3.5 AGE_TAXPAYER>=28.5 COST_PER_CUST>=12.519203186035156,0.380010680406
SESSIONS_TO_COMPLETE> 3.5 <7.5 REQUIRED_TAKE_FLAG COST_PER_CUST>=12.519203186035156,0.351094795931
SESSIONS_TO_COMPLETE<=3.5 REQUIRED_TAKE_FLAG COST_PER_CUST>=12.519203186035156,0.233357499773
NEAUTH_DEVICE_TYPE_Phone COST_PER_CUST>=12.519203186035156^2,0.212922618634
NEAUTH_DEVICE_TYPE_Phone^2 COST_PER_CUST>=12.519203186035156,0.212922618634
NEAUTH_DEVICE_TYPE_Phone COST_PER_CUST>=12.519203186035156,0.212922618634
SESSIONS_TO_COMPLETE<=3.5 NEAUTH_DEVICE_TYPE_Phone REQUIRED_TAKE_FLAG,0.183020250436
SESSIONS_TO_COMPLETE<=3.5 AGE_TAXPAYER>=28.5,0.170466758731
SESSIONS_TO_COMPLETE<=3.5 AGE_TAXPAYER>=28.5^2,0.170466758731
SESSIONS_TO_COMPLETE<=3.5^2 AGE_TAXPAYER>=28.5,0.170466758731
NEAUTH_DEVICE_TYPE_Phone REQUIRED_TAKE_FLAG SESSIONS_TO_COMPLETE<=1.5,0.143719404199
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE> 3.5 <7.5 COST_PER_CUST>=12.519203186035156,0.138502530142
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER>=28.5 REQUIRED_TAKE_FLAG,0.125229298322
AGE_TAXPAYER>=28.5^2 SESSIONS_TO_COMPLETE> 3.5 <7.5,0.120483873938
AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE> 3.5 <7.5,0.120483873938
AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE> 3.5 <7.5^2,0.120483873938
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE<=3.5 COST_PER_CUST>=12.519203186035156,0.119325166765
AMOUNT_TAX<=0.5,0.119252607712
AMOUNT_TAX<=0.5^3,0.119252607712
AMOUNT_TAX<=0.5^2,0.119252607712
AMOUNT_TAX<=0.5 AGE_TAXPAYER>=28.5 REQUIRED_TAKE_FLAG,0.117614634874
COST_PER_CUST>=12.519203186035156^3,0.115055042646
COST_PER_CUST>=12.519203186035156,0.115055042646
COST_PER_CUST>=12.519203186035156^2,0.115055042646
REQUIRED_TAKE_FLAG^2,0.113941331411
REQUIRED_TAKE_FLAG^3,0.113941331411
REQUIRED_TAKE_FLAG,0.113941331411
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE> 3.5 <7.5^2,0.074952503008
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE> 3.5 <7.5,0.074952503008
AMOUNT_TAX<=0.5^2 SESSIONS_TO_COMPLETE> 3.5 <7.5,0.074952503008
AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE> 3.5 <7.5 COST_PER_CUST>=12.519203186035156,0.071454778756
AMOUNT_TAX<=0.5 REQUIRED_TAKE_FLAG^2,0.0705608559586
AMOUNT_TAX<=0.5^2 REQUIRED_TAKE_FLAG,0.0705608559586
AMOUNT_TAX<=0.5 REQUIRED_TAKE_FLAG,0.0705608559586
NEAUTH_DEVICE_TYPE_Phone^3,0.0621476475978
NEAUTH_DEVICE_TYPE_Phone,0.0621476475978
NEAUTH_DEVICE_TYPE_Phone^2,0.0621476475978
COST_PER_CUST>=12.519203186035156 SESSIONS_TO_COMPLETE<=1.5^2,0.0605609732028
SESSIONS_TO_COMPLETE<=3.5 COST_PER_CUST>=12.519203186035156 SESSIONS_TO_COMPLETE<=1.5,0.0605609732028
COST_PER_CUST>=12.519203186035156 SESSIONS_TO_COMPLETE<=1.5,0.0605609732028
COST_PER_CUST>=12.519203186035156^2 SESSIONS_TO_COMPLETE<=1.5,0.0605609732028
AMOUNT_TAX<=0.5 NEAUTH_DEVICE_TYPE_Phone SESSIONS_TO_COMPLETE<=1.5,0.0584367641074
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE<=3.5^2,0.0565563567445
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE<=3.5,0.0565563567445
AMOUNT_TAX<=0.5^2 SESSIONS_TO_COMPLETE<=3.5,0.0565563567445
AMOUNT_TAX<=0.5 COST_PER_CUST>=12.519203186035156^2,0.0513627227797
AMOUNT_TAX<=0.5^2 COST_PER_CUST>=12.519203186035156,0.0513627227797
AMOUNT_TAX<=0.5 COST_PER_CUST>=12.519203186035156,0.0513627227797
REQUIRED_TAKE_FLAG^2 SESSIONS_TO_COMPLETE<=1.5,0.0363045941565
SESSIONS_TO_COMPLETE<=3.5 REQUIRED_TAKE_FLAG SESSIONS_TO_COMPLETE<=1.5,0.0363045941565
REQUIRED_TAKE_FLAG SESSIONS_TO_COMPLETE<=1.5^2,0.0363045941565
REQUIRED_TAKE_FLAG SESSIONS_TO_COMPLETE<=1.5,0.0363045941565
AMOUNT_TAX<=0.5 AGE_TAXPAYER>=28.5,0.0358857789202
AMOUNT_TAX<=0.5 AGE_TAXPAYER>=28.5^2,0.0358857789202
AMOUNT_TAX<=0.5^2 AGE_TAXPAYER>=28.5,0.0358857789202
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE<=1.5,0.0311596136944
NEAUTH_DEVICE_TYPE_Phone REQUIRED_TAKE_FLAG COST_PER_CUST>=12.519203186035156,0.0274904928878
AGE_TAXPAYER>=28.5^2 SESSIONS_TO_COMPLETE<=1.5,0.0251679616695
AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE<=1.5,0.0251679616695
SESSIONS_TO_COMPLETE<=3.5 AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE<=1.5,0.0251679616695
AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE<=1.5^2,0.0251679616695
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE<=1.5^2,0.0250631137549
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE<=1.5,0.0250631137549
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE<=3.5 SESSIONS_TO_COMPLETE<=1.5,0.0250631137549
AMOUNT_TAX<=0.5^2 SESSIONS_TO_COMPLETE<=1.5,0.0250631137549
SESSIONS_TO_COMPLETE<=3.5 AGE_TAXPAYER>=28.5 REQUIRED_TAKE_FLAG,0.0246130027767
NEAUTH_DEVICE_TYPE_Phone SESSIONS_TO_COMPLETE> 3.5 <7.5^2,0.0142583673615
NEAUTH_DEVICE_TYPE_Phone^2 SESSIONS_TO_COMPLETE> 3.5 <7.5,0.0142583673615
NEAUTH_DEVICE_TYPE_Phone SESSIONS_TO_COMPLETE> 3.5 <7.5,0.0142583673615
AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE> 3.5 <7.5 REQUIRED_TAKE_FLAG,0.00891614412966
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE> 3.5 <7.5,0.00844744962892
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE<=3.5 NEAUTH_DEVICE_TYPE_Phone,0.00718918449308
AMOUNT_TAX<=0.5^2 NEAUTH_DEVICE_TYPE_Phone,0.000727480174796
AMOUNT_TAX<=0.5 NEAUTH_DEVICE_TYPE_Phone,0.000727480174796
AMOUNT_TAX<=0.5 NEAUTH_DEVICE_TYPE_Phone^2,0.000727480174796
SESSIONS_TO_COMPLETE<=3.5,0.000186790933165
SESSIONS_TO_COMPLETE<=3.5^3,0.000186790933165
SESSIONS_TO_COMPLETE<=3.5^2,0.000186790933165
SESSIONS_TO_COMPLETE<=3.5 NEAUTH_DEVICE_TYPE_Phone SESSIONS_TO_COMPLETE> 3.5 <7.5,0.0
SESSIONS_TO_COMPLETE<=3.5 SESSIONS_TO_COMPLETE> 3.5 <7.5 SESSIONS_TO_COMPLETE<=1.5,0.0
SESSIONS_TO_COMPLETE<=3.5 AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE> 3.5 <7.5,0.0
NEAUTH_DEVICE_TYPE_Phone SESSIONS_TO_COMPLETE> 3.5 <7.5 SESSIONS_TO_COMPLETE<=1.5,0.0
SESSIONS_TO_COMPLETE<=3.5 SESSIONS_TO_COMPLETE> 3.5 <7.5^2,0.0
SESSIONS_TO_COMPLETE<=3.5 SESSIONS_TO_COMPLETE> 3.5 <7.5 REQUIRED_TAKE_FLAG,0.0
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE<=3.5 SESSIONS_TO_COMPLETE> 3.5 <7.5,0.0
SESSIONS_TO_COMPLETE<=3.5 SESSIONS_TO_COMPLETE> 3.5 <7.5 COST_PER_CUST>=12.519203186035156,0.0
SESSIONS_TO_COMPLETE<=3.5^2 SESSIONS_TO_COMPLETE> 3.5 <7.5,0.0
SESSIONS_TO_COMPLETE<=3.5 SESSIONS_TO_COMPLETE> 3.5 <7.5,0.0
SESSIONS_TO_COMPLETE> 3.5 <7.5^2 SESSIONS_TO_COMPLETE<=1.5,0.0
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE> 3.5 <7.5 SESSIONS_TO_COMPLETE<=1.5,0.0
SESSIONS_TO_COMPLETE> 3.5 <7.5 SESSIONS_TO_COMPLETE<=1.5^2,0.0
SESSIONS_TO_COMPLETE> 3.5 <7.5 COST_PER_CUST>=12.519203186035156 SESSIONS_TO_COMPLETE<=1.5,0.0
SESSIONS_TO_COMPLETE> 3.5 <7.5 REQUIRED_TAKE_FLAG SESSIONS_TO_COMPLETE<=1.5,0.0
AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE> 3.5 <7.5 SESSIONS_TO_COMPLETE<=1.5,0.0
SESSIONS_TO_COMPLETE> 3.5 <7.5 SESSIONS_TO_COMPLETE<=1.5,0.0
AMOUNT_TAX<=0.5 AGE_TAXPAYER>=28.5 COST_PER_CUST>=12.519203186035156,-0.0046164153478
NEAUTH_DEVICE_TYPE_Phone SESSIONS_TO_COMPLETE<=1.5,-0.00801553220033
SESSIONS_TO_COMPLETE<=3.5 NEAUTH_DEVICE_TYPE_Phone SESSIONS_TO_COMPLETE<=1.5,-0.00801553220033
NEAUTH_DEVICE_TYPE_Phone^2 SESSIONS_TO_COMPLETE<=1.5,-0.00801553220033
NEAUTH_DEVICE_TYPE_Phone SESSIONS_TO_COMPLETE<=1.5^2,-0.00801553220033
SESSIONS_TO_COMPLETE<=3.5 SESSIONS_TO_COMPLETE<=1.5^2,-0.0140433405474
SESSIONS_TO_COMPLETE<=1.5^3,-0.0140433405474
SESSIONS_TO_COMPLETE<=3.5^2 SESSIONS_TO_COMPLETE<=1.5,-0.0140433405474
SESSIONS_TO_COMPLETE<=1.5^2,-0.0140433405474
SESSIONS_TO_COMPLETE<=3.5 SESSIONS_TO_COMPLETE<=1.5,-0.0140433405474
SESSIONS_TO_COMPLETE<=1.5,-0.0140433405474
REQUIRED_TAKE_FLAG COST_PER_CUST>=12.519203186035156,-0.0184127189142
REQUIRED_TAKE_FLAG^2 COST_PER_CUST>=12.519203186035156,-0.0184127189142
REQUIRED_TAKE_FLAG COST_PER_CUST>=12.519203186035156^2,-0.0184127189142
NEAUTH_DEVICE_TYPE_Phone^2 AGE_TAXPAYER>=28.5,-0.0254036098449
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER>=28.5,-0.0254036098449
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER>=28.5^2,-0.0254036098449
AGE_TAXPAYER>=28.5^2 REQUIRED_TAKE_FLAG,-0.0294745762605
AGE_TAXPAYER>=28.5 REQUIRED_TAKE_FLAG^2,-0.0294745762605
AGE_TAXPAYER>=28.5 REQUIRED_TAKE_FLAG,-0.0294745762605
SESSIONS_TO_COMPLETE<=3.5^2 NEAUTH_DEVICE_TYPE_Phone,-0.034952651102
SESSIONS_TO_COMPLETE<=3.5 NEAUTH_DEVICE_TYPE_Phone,-0.034952651102
SESSIONS_TO_COMPLETE<=3.5 NEAUTH_DEVICE_TYPE_Phone^2,-0.034952651102
SESSIONS_TO_COMPLETE<=3.5 NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER>=28.5,-0.0418313067371
AMOUNT_TAX<=0.5 NEAUTH_DEVICE_TYPE_Phone COST_PER_CUST>=12.519203186035156,-0.042426755751
SESSIONS_TO_COMPLETE> 3.5 <7.5^2,-0.0438195325725
SESSIONS_TO_COMPLETE> 3.5 <7.5,-0.0438195325725
SESSIONS_TO_COMPLETE> 3.5 <7.5^3,-0.0438195325725
SESSIONS_TO_COMPLETE> 3.5 <7.5 COST_PER_CUST>=12.519203186035156^2,-0.051062601049
SESSIONS_TO_COMPLETE> 3.5 <7.5 COST_PER_CUST>=12.519203186035156,-0.051062601049
SESSIONS_TO_COMPLETE> 3.5 <7.5^2 COST_PER_CUST>=12.519203186035156,-0.051062601049
AGE_TAXPAYER>=28.5^2 COST_PER_CUST>=12.519203186035156,-0.0517832474544
AGE_TAXPAYER>=28.5 COST_PER_CUST>=12.519203186035156^2,-0.0517832474544
AGE_TAXPAYER>=28.5 COST_PER_CUST>=12.519203186035156,-0.0517832474544
SESSIONS_TO_COMPLETE> 3.5 <7.5^2 REQUIRED_TAKE_FLAG,-0.0604197691958
SESSIONS_TO_COMPLETE> 3.5 <7.5 REQUIRED_TAKE_FLAG^2,-0.0604197691958
SESSIONS_TO_COMPLETE> 3.5 <7.5 REQUIRED_TAKE_FLAG,-0.0604197691958
SESSIONS_TO_COMPLETE<=3.5^2 REQUIRED_TAKE_FLAG,-0.0642279670923
SESSIONS_TO_COMPLETE<=3.5 REQUIRED_TAKE_FLAG,-0.0642279670923
SESSIONS_TO_COMPLETE<=3.5 REQUIRED_TAKE_FLAG^2,-0.0642279670923
AGE_TAXPAYER>=28.5^3,-0.0697957055279
AGE_TAXPAYER>=28.5^2,-0.0697957055279
AGE_TAXPAYER>=28.5,-0.0697957055279
AMOUNT_TAX<=0.5 NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER>=28.5,-0.0719981859213
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE> 3.5 <7.5 REQUIRED_TAKE_FLAG,-0.0727349259563
AMOUNT_TAX<=0.5 AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE<=1.5,-0.0784255106057
NEAUTH_DEVICE_TYPE_Phone REQUIRED_TAKE_FLAG,-0.0939632299632
NEAUTH_DEVICE_TYPE_Phone REQUIRED_TAKE_FLAG^2,-0.0939632299632
NEAUTH_DEVICE_TYPE_Phone^2 REQUIRED_TAKE_FLAG,-0.0939632299632
AMOUNT_TAX<=0.5 COST_PER_CUST>=12.519203186035156 SESSIONS_TO_COMPLETE<=1.5,-0.100021724078
NEAUTH_DEVICE_TYPE_Phone COST_PER_CUST>=12.519203186035156 SESSIONS_TO_COMPLETE<=1.5,-0.106742397078
AMOUNT_TAX<=0.5 NEAUTH_DEVICE_TYPE_Phone SESSIONS_TO_COMPLETE> 3.5 <7.5,-0.108978923184
AMOUNT_TAX<=0.5 REQUIRED_TAKE_FLAG SESSIONS_TO_COMPLETE<=1.5,-0.125102430409
AGE_TAXPAYER>=28.5 COST_PER_CUST>=12.519203186035156 SESSIONS_TO_COMPLETE<=1.5,-0.127166283647
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE<=3.5 REQUIRED_TAKE_FLAG,-0.128404425604
AGE_TAXPAYER>=28.5 REQUIRED_TAKE_FLAG SESSIONS_TO_COMPLETE<=1.5,-0.151998967735
SESSIONS_TO_COMPLETE<=3.5 COST_PER_CUST>=12.519203186035156,-0.153589011542
SESSIONS_TO_COMPLETE<=3.5^2 COST_PER_CUST>=12.519203186035156,-0.153589011542
SESSIONS_TO_COMPLETE<=3.5 COST_PER_CUST>=12.519203186035156^2,-0.153589011542
AMOUNT_TAX<=0.5 AGE_TAXPAYER>=28.5 SESSIONS_TO_COMPLETE> 3.5 <7.5,-0.177877354529
NEAUTH_DEVICE_TYPE_Phone AGE_TAXPAYER>=28.5 COST_PER_CUST>=12.519203186035156,-0.204717676721
REQUIRED_TAKE_FLAG COST_PER_CUST>=12.519203186035156 SESSIONS_TO_COMPLETE<=1.5,-0.204876008759
AMOUNT_TAX<=0.5 SESSIONS_TO_COMPLETE<=3.5 AGE_TAXPAYER>=28.5,-0.260849758066
AMOUNT_TAX<=0.5 NEAUTH_DEVICE_TYPE_Phone REQUIRED_TAKE_FLAG,-0.293607686781
AMOUNT_TAX<=0.5 REQUIRED_TAKE_FLAG COST_PER_CUST>=12.519203186035156,-0.302678139712
1,-0.398155303269
AGE_TAXPAYER>=28.5 REQUIRED_TAKE_FLAG COST_PER_CUST>=12.519203186035156,-0.411338485105
SESSIONS_TO_COMPLETE<=3.5 NEAUTH_DEVICE_TYPE_Phone COST_PER_CUST>=12.519203186035156,-0.463903637833
NEAUTH_DEVICE_TYPE_Phone SESSIONS_TO_COMPLETE> 3.5 <7.5 COST_PER_CUST>=12.519203186035156,-0.717484365513
