,sig
START_DEVICE_TYPE_-1_py,0.81186410563
AMOUNT_SALARIES_AND_WAGES> 73961.0 <235695.5,0.447149993773
PRS_SCORE_10.0,0.411875050136
AGE_TAXPAYER>=56.5,0.378690524675
NUM_EXEMPTIONS> 1.5 <5.5,0.307480760101
AMOUNT_REFUND> 2010.0 <11313.5,0.295657806215
SESSIONS_TO_COMPLETE> 6.5 <11.5,0.272452524812
NUM_EXEMPTIONS<=0.5,0.183221492472
AGI_py> 45923.0 <85619.5,0.154988112684
AGE_TAXPAYER<=31.5,0.111628363796
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.103270248406
START_SKU_600|Paid Deluxe,0.0801901950935
FSCHA_FLAG,0.0675780780869
NUM_W2_1.0,-0.0114210385416
AGI> 66278.0 <145619.5,-0.048002233309
AMOUNT_REFUND> 0.5 < 2010.0,-0.147158008747
FIRST_COMPLETE_APP_TYPE_Stationary Web_py,-0.228668330773
NUM_DEPENDENTS_py> 0.5 <5.5,-0.292163727639
AMOUNT_PERSONAL_PROPERTY_TAXES>=51.5,-0.324732909705
AMOUNT_TOTAL_TAX<=2171.5,-0.356796604725
TOTAL_REVENUE<=66.855003356933594,-0.394970059857
AMOUNT_PERSONAL_PROPERTY_TAXES<=47.5,-0.44738308617
NEAUTH_DEVICE_TYPE_Stationary_py,-0.45695401003
FIRST_COMPLETE_APP_TYPE_-1_py,-0.626167438996
