,sig
AMOUNT_TOTAL_DEDUCTIONS>=6974.5,0.0946177625753
FILING_STATUS_Single,0.082910692023
AGE_TAXPAYER>=28.5,0.0781874688894
AMOUNT_TOTAL_PAYMENTS> 0.5 <4461.5,0.069872778593
COST_PER_CUST_LAG7> 2.7329211235046387 < 20.88214111328125,0.0687894220127
COMPLETED_SKU_600|Paid Deluxe,0.0667959431508
AMOUNT_TAX<=0.5,0.0666589112681
NUM_W2_2.0,0.0580506038583
NEAUTH_DEVICE_TYPE_Phone,0.0526533986216
PRS_SCORE_10.0,0.0513246614322
REQUIRED_TAKE_FLAG,0.0506646033123
IMPORT_TYPE_Import,0.0487151344299
COST_PER_CUST>=12.519203186035156,0.0476151082735
AMOUNT_INCOME_TAX<=0.5,0.0434121407928
START_DEVICE_TYPE_Tablet,0.0419280468986
SESSIONS_TO_COMPLETE> 3.5 <7.5,0.0260347648604
SESSIONS_TO_COMPLETE<=1.5,0.0191220868949
SESSIONS_TO_COMPLETE> 1.5 < 3.5,0.0173393732869
SESSIONS_TO_COMPLETE<=3.5,0.0153070988261
