,sig
SESSIONS_TO_COMPLETE<=1.5,0.0565360113394
COST_PER_CUST_LAG7>=1.1158661842346191,0.0561764813862
STATE_ATTACH_COUNT,0.0524494981355
NUM_W2_2.0,0.0462418390282
IMPORT_TYPE_Import,0.0446670753129
COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0349267691487
COMPLETED_SKU_600|Paid Deluxe,0.034547735865
CARE_REFERRER_No Referrer,0.0335857298054
VAUTH_DEVICE_TYPE_-1,0.0333995787698
NEAUTH_DEVICE_TYPE_Phone,0.0308358616679
CARE_REFERRER_-1,0.0298464729039
CARE_REFERRER_MyTurboTax,0.0285070194422
NUM_W2_3.0,0.0279044801812
AMOUNT_TOTAL_DEDUCTIONS>=6394.5,0.0265815734918
REFUND_TRANSFER_FLAG,0.0254253398144
FIRST_HS_INTENT_search,0.024397005467
REQUIRED_TAKE_FLAG,0.0242873936344
PRS_SCORE_10.0,0.0242559399625
FIRST_COMPLETE_APP_TYPE_Mobile Web,0.022611014211
NUM_EXEMPTIONS<=0.5,0.02186953951
SESSIONS_TO_COMPLETE>=4.5,0.0211298040868
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Live Community_Live Community_Non-CU Flow,0.0208015397981
PRS_SCORE_-1,0.0203741418062
AMOUNT_TOTAL_PAYMENTS>=4497.5,0.0196010736582
student_taxpayer,0.0191802062512
REJECT_COUNT_1.0,0.0189437288162
AMOUNT_INCOME_TAX_WITHHELD>=294.5,0.0187349793426
AMOUNT_REFUND> 0.5 <817.5,0.0181350723299
PRS_SCORE_8.0,0.0177378755473
PRS_SCORE_9.0,0.0163854942789
NUM_DEPENDENTS>=1.5,0.0159870121197
AMOUNT_REFUND>=817.5,0.0153760191244
REJECT_COUNT_-1,0.0151038550872
AGE_TAXPAYER> 11.5 <27.5,0.0150380986698
FIRST_COMPLETE_APP_TYPE_Mobile App,0.0148969140575
AMOUNT_INCOME_TAX<=0.5,0.0148888380564
START_DEVICE_TYPE_Tablet,0.0136125130298
AMOUNT_TAX> 0.5 <11907.0,0.0116117955652
AMOUNT_TAX<=0.5,0.00741506151053
AGE_TAXPAYER>=27.5,0.0059936177869
