,sig
AMOUNT_REFUND<=1154.5,0.250915070658
NUM_EXEMPTIONS<=0.5,0.240431942775
AMOUNT_INCOME_TAX<=11.5,0.232871238044
AMOUNT_SALARIES_AND_WAGES<=12255.5,0.210319198369
NEAUTH_DEVICE_TYPE_Phone,0.161562616509
NUM_EXEMPTIONS> 0.5 <2.5,0.138996040206
PRS_SCORE_-1,0.12301943666
CARE_REFERRER_No Referrer,0.104017712111
COMPLETED_SKU_900|Paid Home and Business,0.0415361792286
SESSIONS_TO_COMPLETE<=2.5,0.0245561645795
IMPORT_TYPE_Partial,-0.0172570974371
IMPORT_TYPE_Import,-0.0186504517961
PRS_SCORE_10.0,-0.117660643428
AGI>=59735.5,-0.166232213291
FILING_STATUS_MarriedFilingJointly,-0.228704638306
FSCHA_FLAG,-0.233752210068
COST_PER_CUST_LAG7>=1.2216711044311523,-0.444101562715
COST_PER_CUST_LAG7<=0.018370326608419418,-0.533876538375
