,sig
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1,1.27770954238
START_SKU_200|Free TTO REJECT_COUNT_2.0 VAUTH_DEVICE_TYPE_-1,1.16727022772
START_SKU_200|Free TTO FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1,0.831680257825
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0 NEAUTH_DEVICE_TYPE_Phone,0.823015294914
START_SKU_200|Free TTO DMA_AREA_-1 PRS_SCORE_5.0,0.784791768352
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1 VAUTH_DEVICE_TYPE_-1,0.739801421549
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1,0.73568691274
REJECT_COUNT_2.0 PRS_SCORE_-1 IMPORT_TYPE_-1,0.735391960488
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0 NEAUTH_DEVICE_TYPE_Phone,0.658662548625
REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1,0.640361030376
PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual,0.637152344939
DMA_AREA_-1 PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1,0.63396824181
START_SKU_200|Free TTO VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,0.620823202094
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_Manual,0.613905690872
PRS_SCORE_5.0 NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',0.605415660438
FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,0.600895907924
REJECT_COUNT_1.0 DMA_AREA_-1 PRS_SCORE_5.0,0.548886058013
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0,0.547886904725
FLAG_ITEMIZED_DEDUCTIONS_0.0 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual,0.541658341863
REJECT_COUNT_1.0 START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.488998897868
REJECT_COUNT_2.0 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1,0.480319114381
DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web NEAUTH_DEVICE_TYPE_Phone,0.480279485741
PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual,0.477455090531
REJECT_COUNT_1.0 IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.473126109239
REJECT_COUNT_1.0 START_SKU_200|Free TTO VAUTH_DEVICE_TYPE_-1,0.467434334348
REJECT_COUNT_1.0 PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.461041166816
DMA_AREA_-1 PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1,0.455163745557
DMA_AREA_-1 IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5',0.450833974473
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_5.0,0.42201091178
FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1 PRS_SCORE_-1,0.41395625051
START_SKU_200|Free TTO REJECT_COUNT_2.0 DMA_AREA_-1,0.397865267459
REJECT_COUNT_2.0 PRS_SCORE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.391668689859
REJECT_COUNT_1.0 DMA_AREA_-1 IMPORT_TYPE_Manual,0.388844837439
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1 IMPORT_TYPE_Manual,0.388060463407
REJECT_COUNT_1.0 START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'<=7.5',0.386014942441
REJECT_COUNT_2.0 PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1,0.37553498532
START_SKU_200|Free TTO DMA_AREA_-1 VAUTH_DEVICE_TYPE_-1,0.367645671808
FLAG_ITEMIZED_DEDUCTIONS_0.0 FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1,0.367562190983
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,0.354368918074
IMPORT_TYPE_-1^2 NEAUTH_DEVICE_TYPE_Phone,0.354368918074
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone^2,0.354368918074
REJECT_COUNT_2.0 DMA_AREA_-1 IMPORT_TYPE_-1,0.351867970313
REJECT_COUNT_2.0 IMPORT_TYPE_-1^2,0.345306548242
REJECT_COUNT_2.0^2 IMPORT_TYPE_-1,0.345306548242
REJECT_COUNT_2.0 IMPORT_TYPE_-1,0.345306548242
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_Manual,0.343501023411
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_-1,0.340764706299
DMA_AREA_-1 PRS_SCORE_5.0 TOTAL_REVENUE_pcl_'<=7.5',0.327569538238
REJECT_COUNT_1.0 PRS_SCORE_5.0 IMPORT_TYPE_-1,0.327190568379
REJECT_COUNT_2.0 FIRST_COMPLETE_APP_TYPE_Mobile Web TOTAL_REVENUE_pcl_'<=7.5',0.321666521981
START_SKU_200|Free TTO VAUTH_DEVICE_TYPE_-1^2,0.313675791103
START_SKU_200|Free TTO VAUTH_DEVICE_TYPE_-1,0.313675791103
START_SKU_200|Free TTO^2 VAUTH_DEVICE_TYPE_-1,0.313675791103
REJECT_COUNT_1.0 IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,0.308924747436
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_-1,0.30622230075
PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web^2,0.303861590734
PRS_SCORE_5.0^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.303861590734
PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.303861590734
REJECT_COUNT_1.0 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1,0.302564153189
DMA_AREA_-1,0.294545386554
DMA_AREA_-1^2,0.294545386554
DMA_AREA_-1^3,0.294545386554
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0 NEAUTH_DEVICE_TYPE_Phone,0.284436468099
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.282049143977
FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Phone,0.281165891093
REJECT_COUNT_2.0 VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,0.278608731697
FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1,0.275816611788
DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual,0.273399777352
REJECT_COUNT_1.0 PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1,0.271577915256
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1 IMPORT_TYPE_Manual,0.268800944858
REJECT_COUNT_1.0 PRS_SCORE_-1 IMPORT_TYPE_-1,0.263737405837
START_SKU_200|Free TTO,0.263004802784
START_SKU_200|Free TTO^2,0.263004802784
START_SKU_200|Free TTO^3,0.263004802784
REJECT_COUNT_1.0 VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,0.259981507117
START_SKU_200|Free TTO PRS_SCORE_-1 NEAUTH_DEVICE_TYPE_Phone,0.257828074191
REJECT_COUNT_2.0 IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5',0.25401963676
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1,0.249004092158
FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.247495841911
DMA_AREA_-1^2 IMPORT_TYPE_-1,0.247421208833
DMA_AREA_-1 IMPORT_TYPE_-1^2,0.247421208833
DMA_AREA_-1 IMPORT_TYPE_-1,0.247421208833
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' NEAUTH_DEVICE_TYPE_Phone,0.246588067544
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone,0.245619493797
REJECT_COUNT_1.0 DMA_AREA_-1 VAUTH_DEVICE_TYPE_-1,0.229834862304
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.224058021922
START_SKU_200|Free TTO FIRST_COMPLETE_APP_TYPE_Mobile Web NEAUTH_DEVICE_TYPE_Phone,0.223870349304
REJECT_COUNT_1.0 START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0,0.222759070086
REJECT_COUNT_2.0^2,0.221515100395
REJECT_COUNT_2.0,0.221515100395
REJECT_COUNT_2.0^3,0.221515100395
START_SKU_200|Free TTO FIRST_COMPLETE_APP_TYPE_Mobile Web TOTAL_REVENUE_pcl_'<=7.5',0.220228878417
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_-1 IMPORT_TYPE_Manual,0.216751538988
REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual,0.210416218922
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' NEAUTH_DEVICE_TYPE_Phone,0.204631866775
PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web TOTAL_REVENUE_pcl_'<=7.5',0.204501660097
PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.203315925133
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_-1,0.201769553031
DMA_AREA_-1 PRS_SCORE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.198188011862
VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual,0.196739658489
VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual^2,0.196739658489
VAUTH_DEVICE_TYPE_-1^2 IMPORT_TYPE_Manual,0.196739658489
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1,0.195144365936
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' VAUTH_DEVICE_TYPE_-1,0.193538881986
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2 VAUTH_DEVICE_TYPE_-1,0.193538881986
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' VAUTH_DEVICE_TYPE_-1^2,0.193538881986
START_SKU_200|Free TTO IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5',0.191969644276
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0,0.189348049939
START_SKU_200|Free TTO PRS_SCORE_5.0 IMPORT_TYPE_-1,0.183492853078
DMA_AREA_-1 VAUTH_DEVICE_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.169920826906
REJECT_COUNT_1.0 DMA_AREA_-1^2,0.169886140425
REJECT_COUNT_1.0 DMA_AREA_-1,0.169886140425
REJECT_COUNT_1.0^2 DMA_AREA_-1,0.169886140425
DMA_AREA_-1 PRS_SCORE_5.0 IMPORT_TYPE_Manual,0.166348690359
FLAG_ITEMIZED_DEDUCTIONS_0.0 VAUTH_DEVICE_TYPE_-1,0.165281088293
FLAG_ITEMIZED_DEDUCTIONS_0.0 VAUTH_DEVICE_TYPE_-1^2,0.165281088293
FLAG_ITEMIZED_DEDUCTIONS_0.0^2 VAUTH_DEVICE_TYPE_-1,0.165281088293
PRS_SCORE_-1 IMPORT_TYPE_-1^2,0.165115085673
PRS_SCORE_-1^2 IMPORT_TYPE_-1,0.165115085673
PRS_SCORE_-1 IMPORT_TYPE_-1,0.165115085673
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.164284130904
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2,0.164284130904
REJECT_COUNT_1.0^2 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.164284130904
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.161536524051
START_SKU_200|Free TTO^2 IMPORT_TYPE_Manual,0.161302494259
START_SKU_200|Free TTO IMPORT_TYPE_Manual^2,0.161302494259
START_SKU_200|Free TTO IMPORT_TYPE_Manual,0.161302494259
DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web TOTAL_REVENUE_pcl_'<=7.5',0.159578226392
PRS_SCORE_-1^3,0.153840688706
PRS_SCORE_-1^2,0.153840688706
PRS_SCORE_-1,0.153840688706
REJECT_COUNT_1.0^2 PRS_SCORE_-1,0.153271244058
REJECT_COUNT_1.0 PRS_SCORE_-1,0.153271244058
REJECT_COUNT_1.0 PRS_SCORE_-1^2,0.153271244058
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.148739241863
REJECT_COUNT_2.0^2 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.148739241863
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2,0.148739241863
FLAG_ITEMIZED_DEDUCTIONS_0.0 NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',0.146606516105
START_SKU_200|Free TTO PRS_SCORE_-1 IMPORT_TYPE_Manual,0.140509376212
REJECT_COUNT_1.0,0.137548603968
REJECT_COUNT_1.0^2,0.137548603968
REJECT_COUNT_1.0^3,0.137548603968
PRS_SCORE_-1 IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5',0.136781569184
DMA_AREA_-1 PRS_SCORE_5.0 IMPORT_TYPE_-1,0.133908325894
VAUTH_DEVICE_TYPE_-1^2 TOTAL_REVENUE_pcl_'<=7.5',0.132487189989
VAUTH_DEVICE_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.132487189989
VAUTH_DEVICE_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5'^2,0.132487189989
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1,0.131221416837
REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web NEAUTH_DEVICE_TYPE_Phone,0.127821845488
START_SKU_200|Free TTO NEAUTH_DEVICE_TYPE_Phone,0.127032998547
START_SKU_200|Free TTO^2 NEAUTH_DEVICE_TYPE_Phone,0.127032998547
START_SKU_200|Free TTO NEAUTH_DEVICE_TYPE_Phone^2,0.127032998547
START_SKU_200|Free TTO REJECT_COUNT_2.0 PRS_SCORE_5.0,0.126370784352
REJECT_COUNT_1.0 START_SKU_200|Free TTO DMA_AREA_-1,0.125176285922
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0 IMPORT_TYPE_Manual,0.124726259277
REJECT_COUNT_1.0 PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.124572981179
START_SKU_200|Free TTO VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual,0.120474801018
FLAG_ITEMIZED_DEDUCTIONS_0.0 FIRST_COMPLETE_APP_TYPE_Mobile Web^2,0.118396425111
FLAG_ITEMIZED_DEDUCTIONS_0.0^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.118396425111
FLAG_ITEMIZED_DEDUCTIONS_0.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.118396425111
REJECT_COUNT_2.0 DMA_AREA_-1 PRS_SCORE_5.0,0.117105243984
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0 VAUTH_DEVICE_TYPE_-1,0.114998709317
IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5'^2,0.110464373862
IMPORT_TYPE_-1^2 TOTAL_REVENUE_pcl_'<=7.5',0.110464373862
IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.110464373862
REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.108586216389
REJECT_COUNT_1.0^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.108586216389
REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web^2,0.108586216389
REJECT_COUNT_1.0 PRS_SCORE_-1 IMPORT_TYPE_Manual,0.108265365359
VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1,0.106330144276
VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1^2,0.106330144276
VAUTH_DEVICE_TYPE_-1^2 IMPORT_TYPE_-1,0.106330144276
PRS_SCORE_5.0^2 IMPORT_TYPE_-1,0.104627939285
PRS_SCORE_5.0 IMPORT_TYPE_-1,0.104627939285
PRS_SCORE_5.0 IMPORT_TYPE_-1^2,0.104627939285
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.10403199181
FLAG_ITEMIZED_DEDUCTIONS_0.0,0.103192750756
FLAG_ITEMIZED_DEDUCTIONS_0.0^2,0.103192750756
FLAG_ITEMIZED_DEDUCTIONS_0.0^3,0.103192750756
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0^2,0.100470271408
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0,0.100470271408
REJECT_COUNT_1.0^2 FLAG_ITEMIZED_DEDUCTIONS_0.0,0.100470271408
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0995063019208
START_SKU_200|Free TTO IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.0990746944666
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1,0.0978460654611
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_Manual^2,0.0973079854482
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2 IMPORT_TYPE_Manual,0.0973079854482
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_Manual,0.0973079854482
REJECT_COUNT_2.0 DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0952049864976
IMPORT_TYPE_Manual^2,0.0939931361729
IMPORT_TYPE_Manual^3,0.0939931361729
IMPORT_TYPE_Manual,0.0939931361729
IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone,0.0897026733239
IMPORT_TYPE_Manual^2 NEAUTH_DEVICE_TYPE_Phone,0.0897026733239
IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone^2,0.0897026733239
START_SKU_200|Free TTO REJECT_COUNT_2.0 PRS_SCORE_-1,0.0895688953559
PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual,0.0889283528743
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2 IMPORT_TYPE_-1,0.0860369280643
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_-1^2,0.0860369280643
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_-1,0.0860369280643
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'<=7.5',0.0846639449856
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0 IMPORT_TYPE_-1,0.0841404512453
DMA_AREA_-1 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual,0.083661894806
DMA_AREA_-1^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0819390198715
DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0819390198715
DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web^2,0.0819390198715
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_5.0^2,0.0817155401821
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_5.0,0.0817155401821
FLAG_ITEMIZED_DEDUCTIONS_0.0^2 PRS_SCORE_5.0,0.0817155401821
REJECT_COUNT_2.0 FIRST_COMPLETE_APP_TYPE_Mobile Web NEAUTH_DEVICE_TYPE_Phone,0.0807187705206
REJECT_COUNT_2.0^2 TOTAL_REVENUE_pcl_'<=7.5',0.0806490797234
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'<=7.5'^2,0.0806490797234
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'<=7.5',0.0806490797234
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1,0.0805711326679
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1,0.0750013321961
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_5.0 TOTAL_REVENUE_pcl_'<=7.5',0.0748606146069
PRS_SCORE_5.0 IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone,0.071434763315
FIRST_COMPLETE_APP_TYPE_Mobile Web^2 NEAUTH_DEVICE_TYPE_Phone,0.0704869638084
FIRST_COMPLETE_APP_TYPE_Mobile Web NEAUTH_DEVICE_TYPE_Phone^2,0.0704869638084
FIRST_COMPLETE_APP_TYPE_Mobile Web NEAUTH_DEVICE_TYPE_Phone,0.0704869638084
REJECT_COUNT_2.0 IMPORT_TYPE_Manual^2,0.0704553551383
REJECT_COUNT_2.0 IMPORT_TYPE_Manual,0.0704553551383
REJECT_COUNT_2.0^2 IMPORT_TYPE_Manual,0.0704553551383
DMA_AREA_-1 TOTAL_REVENUE_pcl_'<=7.5'^2,0.0674546407598
DMA_AREA_-1^2 TOTAL_REVENUE_pcl_'<=7.5',0.0674546407598
DMA_AREA_-1 TOTAL_REVENUE_pcl_'<=7.5',0.0674546407598
START_SKU_200|Free TTO PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0671065237579
REJECT_COUNT_2.0^2 PRS_SCORE_5.0,0.0658280641607
REJECT_COUNT_2.0 PRS_SCORE_5.0^2,0.0658280641607
REJECT_COUNT_2.0 PRS_SCORE_5.0,0.0658280641607
REJECT_COUNT_1.0 START_SKU_200|Free TTO IMPORT_TYPE_Manual,0.0655965614644
DMA_AREA_-1 IMPORT_TYPE_Manual,0.065077476837
DMA_AREA_-1^2 IMPORT_TYPE_Manual,0.065077476837
DMA_AREA_-1 IMPORT_TYPE_Manual^2,0.065077476837
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_-1,0.0635520291037
REJECT_COUNT_2.0 IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone,0.0583890486286
DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Phone^2,0.0582796136568
DMA_AREA_-1^2 NEAUTH_DEVICE_TYPE_Phone,0.0582796136568
DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Phone,0.0582796136568
PRS_SCORE_5.0 TOTAL_REVENUE_pcl_'<=7.5'^2,0.0569686670427
PRS_SCORE_5.0 TOTAL_REVENUE_pcl_'<=7.5',0.0569686670427
PRS_SCORE_5.0^2 TOTAL_REVENUE_pcl_'<=7.5',0.0569686670427
REJECT_COUNT_1.0 START_SKU_200|Free TTO PRS_SCORE_5.0,0.0533727439481
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1 PRS_SCORE_-1,0.05258144933
START_SKU_200|Free TTO^2 DMA_AREA_-1,0.0480008309082
START_SKU_200|Free TTO DMA_AREA_-1^2,0.0480008309082
START_SKU_200|Free TTO DMA_AREA_-1,0.0480008309082
FLAG_ITEMIZED_DEDUCTIONS_0.0 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1,0.0456388036574
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.0448830238017
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2,0.0448830238017
FLAG_ITEMIZED_DEDUCTIONS_0.0^2 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.0448830238017
START_SKU_200|Free TTO PRS_SCORE_5.0 NEAUTH_DEVICE_TYPE_Phone,0.0432729923163
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0427779632408
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0427779632408
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' FIRST_COMPLETE_APP_TYPE_Mobile Web^2,0.0427779632408
FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_-1^2,0.0426929440676
FLAG_ITEMIZED_DEDUCTIONS_0.0^2 IMPORT_TYPE_-1,0.0426929440676
FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_-1,0.0426929440676
START_SKU_200|Free TTO PRS_SCORE_-1,0.0423151417478
START_SKU_200|Free TTO PRS_SCORE_-1^2,0.0423151417478
START_SKU_200|Free TTO^2 PRS_SCORE_-1,0.0423151417478
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1,0.0368629932711
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.03509108457
START_SKU_200|Free TTO REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'<=7.5',0.0335921918291
START_SKU_200|Free TTO FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1,0.0332558093535
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0,0.0331491682454
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' NEAUTH_DEVICE_TYPE_Phone,0.0327874753369
DMA_AREA_-1 PRS_SCORE_-1^2,0.0297892312025
DMA_AREA_-1^2 PRS_SCORE_-1,0.0297892312025
DMA_AREA_-1 PRS_SCORE_-1,0.0297892312025
REJECT_COUNT_2.0 PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0289262818715
FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone,0.0288526293743
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.0283604209754
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^3,0.0283604209754
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2,0.0283604209754
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'<=7.5'^2,0.0280767543762
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'<=7.5',0.0280767543762
FLAG_ITEMIZED_DEDUCTIONS_0.0^2 TOTAL_REVENUE_pcl_'<=7.5',0.0280767543762
REJECT_COUNT_2.0 DMA_AREA_-1 VAUTH_DEVICE_TYPE_-1,0.0273904666858
NEAUTH_DEVICE_TYPE_Phone^2 TOTAL_REVENUE_pcl_'<=7.5',0.0269911568558
NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5'^2,0.0269911568558
NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',0.0269911568558
START_SKU_200|Free TTO PRS_SCORE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.0269277318913
PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,0.0267622882246
NEAUTH_DEVICE_TYPE_Phone^3,0.0253430689435
NEAUTH_DEVICE_TYPE_Phone^2,0.0253430689435
NEAUTH_DEVICE_TYPE_Phone,0.0253430689435
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'<=7.5'^2,0.0243792838472
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'<=7.5',0.0243792838472
REJECT_COUNT_1.0^2 TOTAL_REVENUE_pcl_'<=7.5',0.0243792838472
START_SKU_200|Free TTO REJECT_COUNT_2.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0223818770088
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' NEAUTH_DEVICE_TYPE_Phone,0.020400049269
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' NEAUTH_DEVICE_TYPE_Phone^2,0.020400049269
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2 NEAUTH_DEVICE_TYPE_Phone,0.020400049269
DMA_AREA_-1 PRS_SCORE_-1 NEAUTH_DEVICE_TYPE_Phone,0.0198581767618
REJECT_COUNT_2.0^2 PRS_SCORE_-1,0.0192544683402
REJECT_COUNT_2.0 PRS_SCORE_-1,0.0192544683402
REJECT_COUNT_2.0 PRS_SCORE_-1^2,0.0192544683402
START_SKU_200|Free TTO DMA_AREA_-1 TOTAL_REVENUE_pcl_'<=7.5',0.0182183780073
START_SKU_200|Free TTO^2 PRS_SCORE_5.0,0.0180848505341
START_SKU_200|Free TTO PRS_SCORE_5.0,0.0180848505341
START_SKU_200|Free TTO PRS_SCORE_5.0^2,0.0180848505341
PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1^2,0.0177612999581
PRS_SCORE_5.0^2 VAUTH_DEVICE_TYPE_-1,0.0177612999581
PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1,0.0177612999581
REJECT_COUNT_1.0 VAUTH_DEVICE_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.0150964446821
START_SKU_200|Free TTO IMPORT_TYPE_-1^2,0.0133758011236
START_SKU_200|Free TTO^2 IMPORT_TYPE_-1,0.0133758011236
START_SKU_200|Free TTO IMPORT_TYPE_-1,0.0133758011236
REJECT_COUNT_2.0^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0124968917443
REJECT_COUNT_2.0 FIRST_COMPLETE_APP_TYPE_Mobile Web^2,0.0124968917443
REJECT_COUNT_2.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0124968917443
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1,0.011209897719
FIRST_COMPLETE_APP_TYPE_Mobile Web NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',0.00942203824472
REJECT_COUNT_2.0 DMA_AREA_-1^2,0.00891828923022
REJECT_COUNT_2.0^2 DMA_AREA_-1,0.00891828923022
REJECT_COUNT_2.0 DMA_AREA_-1,0.00891828923022
START_SKU_200|Free TTO PRS_SCORE_5.0 IMPORT_TYPE_Manual,0.00739941522936
FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5',0.00499232296954
TOTAL_REVENUE_pcl_'<=7.5'^3,0.00404482550592
TOTAL_REVENUE_pcl_'<=7.5'^2,0.00404482550592
TOTAL_REVENUE_pcl_'<=7.5',0.00404482550592
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1 NEAUTH_DEVICE_TYPE_Phone,0.00387591467433
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_5.0,0.00355450029896
PRS_SCORE_5.0^2 IMPORT_TYPE_Manual,0.00119374147233
PRS_SCORE_5.0 IMPORT_TYPE_Manual^2,0.00119374147233
PRS_SCORE_5.0 IMPORT_TYPE_Manual,0.00119374147233
REJECT_COUNT_1.0 REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.0
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' TOTAL_REVENUE_pcl_'<=7.5',0.0
REJECT_COUNT_1.0 REJECT_COUNT_2.0,0.0
REJECT_COUNT_1.0 REJECT_COUNT_2.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0
VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual IMPORT_TYPE_-1,0.0
REJECT_COUNT_1.0 REJECT_COUNT_2.0 VAUTH_DEVICE_TYPE_-1,0.0
DMA_AREA_-1 IMPORT_TYPE_Manual IMPORT_TYPE_-1,0.0
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' TOTAL_REVENUE_pcl_'<=7.5',0.0
PRS_SCORE_-1 IMPORT_TYPE_Manual IMPORT_TYPE_-1,0.0
REJECT_COUNT_1.0 REJECT_COUNT_2.0 PRS_SCORE_-1,0.0
REJECT_COUNT_1.0 IMPORT_TYPE_Manual IMPORT_TYPE_-1,0.0
FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual IMPORT_TYPE_-1,0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0 PRS_SCORE_-1,0.0
REJECT_COUNT_1.0 REJECT_COUNT_2.0^2,0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0 TOTAL_REVENUE_pcl_'<=7.5',0.0
REJECT_COUNT_1.0 REJECT_COUNT_2.0 PRS_SCORE_5.0,0.0
IMPORT_TYPE_Manual IMPORT_TYPE_-1,0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.0
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_5.0 PRS_SCORE_-1,0.0
REJECT_COUNT_1.0^2 REJECT_COUNT_2.0,0.0
DMA_AREA_-1 PRS_SCORE_5.0 PRS_SCORE_-1,0.0
REJECT_COUNT_1.0 START_SKU_200|Free TTO REJECT_COUNT_2.0,0.0
FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_Manual IMPORT_TYPE_-1,0.0
REJECT_COUNT_1.0 REJECT_COUNT_2.0 DMA_AREA_-1,0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' TOTAL_REVENUE_pcl_'<=7.5'^2,0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.0
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0,0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5',0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_Manual IMPORT_TYPE_-1,0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' VAUTH_DEVICE_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1 TOTAL_REVENUE_pcl_'<=7.5',0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' FIRST_COMPLETE_APP_TYPE_Mobile Web TOTAL_REVENUE_pcl_'<=7.5',0.0
PRS_SCORE_5.0^2 PRS_SCORE_-1,0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' TOTAL_REVENUE_pcl_'<=7.5',0.0
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' TOTAL_REVENUE_pcl_'<=7.5',0.0
START_SKU_200|Free TTO IMPORT_TYPE_Manual IMPORT_TYPE_-1,0.0
PRS_SCORE_5.0 PRS_SCORE_-1,0.0
PRS_SCORE_5.0 IMPORT_TYPE_Manual IMPORT_TYPE_-1,0.0
REJECT_COUNT_1.0 REJECT_COUNT_2.0 IMPORT_TYPE_Manual,0.0
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2 TOTAL_REVENUE_pcl_'<=7.5',0.0
PRS_SCORE_5.0 PRS_SCORE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.0
REJECT_COUNT_2.0 IMPORT_TYPE_Manual IMPORT_TYPE_-1,0.0
PRS_SCORE_5.0 PRS_SCORE_-1 NEAUTH_DEVICE_TYPE_Phone,0.0
PRS_SCORE_5.0 PRS_SCORE_-1 IMPORT_TYPE_-1,0.0
REJECT_COUNT_1.0 PRS_SCORE_5.0 PRS_SCORE_-1,0.0
PRS_SCORE_5.0 PRS_SCORE_-1 IMPORT_TYPE_Manual,0.0
PRS_SCORE_5.0 PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1,0.0
IMPORT_TYPE_Manual IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',0.0
IMPORT_TYPE_Manual IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,0.0
PRS_SCORE_5.0 PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0
IMPORT_TYPE_Manual IMPORT_TYPE_-1^2,0.0
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' TOTAL_REVENUE_pcl_'<=7.5',0.0
REJECT_COUNT_1.0 REJECT_COUNT_2.0 NEAUTH_DEVICE_TYPE_Phone,0.0
PRS_SCORE_5.0 PRS_SCORE_-1^2,0.0
START_SKU_200|Free TTO PRS_SCORE_5.0 PRS_SCORE_-1,0.0
REJECT_COUNT_1.0 REJECT_COUNT_2.0 IMPORT_TYPE_-1,0.0
REJECT_COUNT_2.0 PRS_SCORE_5.0 PRS_SCORE_-1,0.0
IMPORT_TYPE_Manual^2 IMPORT_TYPE_-1,0.0
REJECT_COUNT_1.0 REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'<=7.5',0.0
REJECT_COUNT_1.0 DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Phone,-0.000711765621651
REJECT_COUNT_1.0^2 IMPORT_TYPE_-1,-0.00127236979814
REJECT_COUNT_1.0 IMPORT_TYPE_-1,-0.00127236979814
REJECT_COUNT_1.0 IMPORT_TYPE_-1^2,-0.00127236979814
PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1,-0.00346097544517
PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual,-0.00478307442095
REJECT_COUNT_1.0 PRS_SCORE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.00522770218491
PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web NEAUTH_DEVICE_TYPE_Phone,-0.0094028177992
REJECT_COUNT_1.0 PRS_SCORE_5.0 NEAUTH_DEVICE_TYPE_Phone,-0.00942568843917
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2 DMA_AREA_-1,-0.00981257539277
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1^2,-0.00981257539277
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1,-0.00981257539277
FLAG_ITEMIZED_DEDUCTIONS_0.0 NEAUTH_DEVICE_TYPE_Phone,-0.0114544294398
FLAG_ITEMIZED_DEDUCTIONS_0.0 NEAUTH_DEVICE_TYPE_Phone^2,-0.0114544294398
FLAG_ITEMIZED_DEDUCTIONS_0.0^2 NEAUTH_DEVICE_TYPE_Phone,-0.0114544294398
VAUTH_DEVICE_TYPE_-1^3,-0.0116436241724
VAUTH_DEVICE_TYPE_-1,-0.0116436241724
VAUTH_DEVICE_TYPE_-1^2,-0.0116436241724
FIRST_COMPLETE_APP_TYPE_Mobile Web^2,-0.0125997208029
FIRST_COMPLETE_APP_TYPE_Mobile Web^3,-0.0125997208029
FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0125997208029
REJECT_COUNT_1.0 PRS_SCORE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.0200219847016
REJECT_COUNT_1.0 START_SKU_200|Free TTO FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0217371131119
REJECT_COUNT_2.0 DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Phone,-0.0225623611391
PRS_SCORE_-1 IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone,-0.0226993828362
PRS_SCORE_5.0^2 NEAUTH_DEVICE_TYPE_Phone,-0.0234089556393
PRS_SCORE_5.0 NEAUTH_DEVICE_TYPE_Phone,-0.0234089556393
PRS_SCORE_5.0 NEAUTH_DEVICE_TYPE_Phone^2,-0.0234089556393
PRS_SCORE_5.0^2,-0.0246828192807
PRS_SCORE_5.0,-0.0246828192807
PRS_SCORE_5.0^3,-0.0246828192807
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_-1^2,-0.026666241012
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_-1,-0.026666241012
FLAG_ITEMIZED_DEDUCTIONS_0.0^2 PRS_SCORE_-1,-0.026666241012
FIRST_COMPLETE_APP_TYPE_Mobile Web TOTAL_REVENUE_pcl_'<=7.5',-0.0273805468108
FIRST_COMPLETE_APP_TYPE_Mobile Web^2 TOTAL_REVENUE_pcl_'<=7.5',-0.0273805468108
FIRST_COMPLETE_APP_TYPE_Mobile Web TOTAL_REVENUE_pcl_'<=7.5'^2,-0.0273805468108
FIRST_COMPLETE_APP_TYPE_Mobile Web^2 IMPORT_TYPE_-1,-0.0276900007443
FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1^2,-0.0276900007443
FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1,-0.0276900007443
REJECT_COUNT_2.0 PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0308519295521
PRS_SCORE_5.0 IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5',-0.0315801614449
IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',-0.0318624610018
VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5',-0.0318937514804
PRS_SCORE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.032390611761
PRS_SCORE_-1^2 NEAUTH_DEVICE_TYPE_Phone,-0.032390611761
PRS_SCORE_-1 NEAUTH_DEVICE_TYPE_Phone^2,-0.032390611761
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0,-0.0324268978875
FLAG_ITEMIZED_DEDUCTIONS_0.0^2 REJECT_COUNT_2.0,-0.0324268978875
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0^2,-0.0324268978875
IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5',-0.0348299735078
IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5'^2,-0.0348299735078
IMPORT_TYPE_Manual^2 TOTAL_REVENUE_pcl_'<=7.5',-0.0348299735078
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2,-0.0358168961129
START_SKU_200|Free TTO^2 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',-0.0358168961129
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',-0.0358168961129
REJECT_COUNT_1.0 PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1,-0.036685901925
REJECT_COUNT_2.0 NEAUTH_DEVICE_TYPE_Phone,-0.0368282701147
REJECT_COUNT_2.0 NEAUTH_DEVICE_TYPE_Phone^2,-0.0368282701147
REJECT_COUNT_2.0^2 NEAUTH_DEVICE_TYPE_Phone,-0.0368282701147
REJECT_COUNT_1.0 NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',-0.0378142577827
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'<=7.5'^2,-0.0393865096101
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'<=7.5',-0.0393865096101
START_SKU_200|Free TTO^2 TOTAL_REVENUE_pcl_'<=7.5',-0.0393865096101
START_SKU_200|Free TTO PRS_SCORE_5.0 TOTAL_REVENUE_pcl_'<=7.5',-0.0420703013338
REJECT_COUNT_2.0 PRS_SCORE_5.0 NEAUTH_DEVICE_TYPE_Phone,-0.0428871728331
REJECT_COUNT_1.0^2 NEAUTH_DEVICE_TYPE_Phone,-0.0470901398894
REJECT_COUNT_1.0 NEAUTH_DEVICE_TYPE_Phone^2,-0.0470901398894
REJECT_COUNT_1.0 NEAUTH_DEVICE_TYPE_Phone,-0.0470901398894
PRS_SCORE_-1^2 VAUTH_DEVICE_TYPE_-1,-0.0473082282081
PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1^2,-0.0473082282081
PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1,-0.0473082282081
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' VAUTH_DEVICE_TYPE_-1,-0.0477543142518
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1,-0.0507977393386
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0^2,-0.0509087692173
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2 PRS_SCORE_5.0,-0.0509087692173
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0,-0.0509087692173
PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0526584468679
PRS_SCORE_-1^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0526584468679
PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web^2,-0.0526584468679
FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual^2,-0.0526625760264
FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual,-0.0526625760264
FIRST_COMPLETE_APP_TYPE_Mobile Web^2 IMPORT_TYPE_Manual,-0.0526625760264
REJECT_COUNT_2.0 PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1,-0.0565501617938
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' FIRST_COMPLETE_APP_TYPE_Mobile Web NEAUTH_DEVICE_TYPE_Phone,-0.0596187452231
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0606925711142
START_SKU_200|Free TTO PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1,-0.0607713495132
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0,-0.0629051527163
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0662317756793
REJECT_COUNT_1.0 PRS_SCORE_5.0 TOTAL_REVENUE_pcl_'<=7.5',-0.069367075166
DMA_AREA_-1 PRS_SCORE_5.0 NEAUTH_DEVICE_TYPE_Phone,-0.0769939924353
DMA_AREA_-1 PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0784727058259
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' VAUTH_DEVICE_TYPE_-1,-0.0795153695615
DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1,-0.0847664086932
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0,-0.0858130006388
START_SKU_200|Free TTO^2 FLAG_ITEMIZED_DEDUCTIONS_0.0,-0.0858130006388
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0^2,-0.0858130006388
REJECT_COUNT_1.0 START_SKU_200|Free TTO NEAUTH_DEVICE_TYPE_Phone,-0.0859461680751
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1^2,-0.0874298676326
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766'^2 PRS_SCORE_-1,-0.0874298676326
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1,-0.0874298676326
PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1,-0.0887085659307
REJECT_COUNT_2.0 IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.0895723052002
PRS_SCORE_-1^2 TOTAL_REVENUE_pcl_'<=7.5',-0.0896580989598
PRS_SCORE_-1 TOTAL_REVENUE_pcl_'<=7.5'^2,-0.0896580989598
PRS_SCORE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.0896580989598
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' VAUTH_DEVICE_TYPE_-1,-0.0926917366306
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0 VAUTH_DEVICE_TYPE_-1,-0.0937057749199
IMPORT_TYPE_-1^3,-0.0942305992227
IMPORT_TYPE_-1^2,-0.0942305992227
IMPORT_TYPE_-1,-0.0942305992227
START_SKU_200|Free TTO DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0942579288498
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' NEAUTH_DEVICE_TYPE_Phone,-0.0976517237546
FLAG_ITEMIZED_DEDUCTIONS_0.0^2 IMPORT_TYPE_Manual,-0.0982202297939
FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_Manual,-0.0982202297939
FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_Manual^2,-0.0982202297939
REJECT_COUNT_1.0 START_SKU_200|Free TTO IMPORT_TYPE_-1,-0.0988841691633
DMA_AREA_-1 PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.101327918972
PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1,-0.101853456933
REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1,-0.108804190812
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.109109110484
PRS_SCORE_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1,-0.112227529064
REJECT_COUNT_1.0 PRS_SCORE_5.0^2,-0.113246067965
REJECT_COUNT_1.0^2 PRS_SCORE_5.0,-0.113246067965
REJECT_COUNT_1.0 PRS_SCORE_5.0,-0.113246067965
REJECT_COUNT_1.0 IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone,-0.113761893678
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1,-0.114399968776
VAUTH_DEVICE_TYPE_-1^2 NEAUTH_DEVICE_TYPE_Phone,-0.116524215906
VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone^2,-0.116524215906
VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.116524215906
START_SKU_200|Free TTO DMA_AREA_-1 IMPORT_TYPE_-1,-0.120171332182
REJECT_COUNT_2.0 PRS_SCORE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.121262656038
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0 PRS_SCORE_-1,-0.121424787011
FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1,-0.121821418081
FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1^2,-0.121821418081
FIRST_COMPLETE_APP_TYPE_Mobile Web^2 VAUTH_DEVICE_TYPE_-1,-0.121821418081
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_5.0 NEAUTH_DEVICE_TYPE_Phone,-0.122081681642
REJECT_COUNT_1.0 DMA_AREA_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.125150210635
START_SKU_200|Free TTO REJECT_COUNT_2.0 IMPORT_TYPE_Manual,-0.129557061791
PRS_SCORE_-1 NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',-0.132448846169
START_SKU_200|Free TTO PRS_SCORE_-1 IMPORT_TYPE_-1,-0.136159547262
REJECT_COUNT_2.0 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual,-0.13994410842
FLAG_ITEMIZED_DEDUCTIONS_0.0 FIRST_COMPLETE_APP_TYPE_Mobile Web TOTAL_REVENUE_pcl_'<=7.5',-0.140093369077
PRS_SCORE_-1 IMPORT_TYPE_Manual,-0.142170251813
PRS_SCORE_-1^2 IMPORT_TYPE_Manual,-0.142170251813
PRS_SCORE_-1 IMPORT_TYPE_Manual^2,-0.142170251813
FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.143159217281
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0 IMPORT_TYPE_-1,-0.145117847009
DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',-0.148121321068
REJECT_COUNT_1.0^2 START_SKU_200|Free TTO,-0.148843115211
REJECT_COUNT_1.0 START_SKU_200|Free TTO,-0.148843115211
REJECT_COUNT_1.0 START_SKU_200|Free TTO^2,-0.148843115211
FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone,-0.149056029154
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1 IMPORT_TYPE_-1,-0.150472427303
START_SKU_200|Free TTO NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',-0.150722282907
REJECT_COUNT_2.0 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual,-0.152738379357
PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1,-0.165320300523
DMA_AREA_-1^2 PRS_SCORE_5.0,-0.168219066404
DMA_AREA_-1 PRS_SCORE_5.0,-0.168219066404
DMA_AREA_-1 PRS_SCORE_5.0^2,-0.168219066404
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'<=7.5',-0.16831547567
START_SKU_200|Free TTO VAUTH_DEVICE_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.174581714816
START_SKU_200|Free TTO PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.175903242573
FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1 PRS_SCORE_5.0,-0.17761221028
START_SKU_200|Free TTO FIRST_COMPLETE_APP_TYPE_Mobile Web^2,-0.189016805632
START_SKU_200|Free TTO^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.189016805632
START_SKU_200|Free TTO FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.189016805632
FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.19275320368
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_-1,-0.193445732187
REJECT_COUNT_2.0 IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.194211735836
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual,-0.197574217829
DMA_AREA_-1 PRS_SCORE_-1 IMPORT_TYPE_Manual,-0.197922987458
START_SKU_200|Free TTO REJECT_COUNT_2.0 IMPORT_TYPE_-1,-0.199410104885
DMA_AREA_-1 IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.200489146326
REJECT_COUNT_1.0 START_SKU_200|Free TTO PRS_SCORE_-1,-0.201204263764
VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone,-0.203428766318
START_SKU_200|Free TTO^2 REJECT_COUNT_2.0,-0.207848029141
START_SKU_200|Free TTO REJECT_COUNT_2.0^2,-0.207848029141
START_SKU_200|Free TTO REJECT_COUNT_2.0,-0.207848029141
REJECT_COUNT_1.0 IMPORT_TYPE_Manual^2,-0.211568784485
REJECT_COUNT_1.0 IMPORT_TYPE_Manual,-0.211568784485
REJECT_COUNT_1.0^2 IMPORT_TYPE_Manual,-0.211568784485
REJECT_COUNT_2.0^2 VAUTH_DEVICE_TYPE_-1,-0.212754670979
REJECT_COUNT_2.0 VAUTH_DEVICE_TYPE_-1,-0.212754670979
REJECT_COUNT_2.0 VAUTH_DEVICE_TYPE_-1^2,-0.212754670979
FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.21283062874
VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',-0.214499661402
DMA_AREA_-1 IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone,-0.216783695354
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_-1,-0.218019533267
REJECT_COUNT_2.0 PRS_SCORE_-1 IMPORT_TYPE_Manual,-0.218750008447
PRS_SCORE_-1 IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.224462848708
START_SKU_200|Free TTO DMA_AREA_-1 IMPORT_TYPE_Manual,-0.225401838538
PRS_SCORE_-1 IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.227806834804
REJECT_COUNT_1.0^2 VAUTH_DEVICE_TYPE_-1,-0.232262250839
REJECT_COUNT_1.0 VAUTH_DEVICE_TYPE_-1,-0.232262250839
REJECT_COUNT_1.0 VAUTH_DEVICE_TYPE_-1^2,-0.232262250839
IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',-0.236618115709
FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual,-0.238623718442
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_-1,-0.240695139242
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0 DMA_AREA_-1,-0.243309461567
REJECT_COUNT_2.0 PRS_SCORE_5.0 IMPORT_TYPE_Manual,-0.246068621233
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.249729815185
REJECT_COUNT_1.0 IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5',-0.251983957967
START_SKU_200|Free TTO IMPORT_TYPE_Manual NEAUTH_DEVICE_TYPE_Phone,-0.252012392922
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_Manual,-0.252874663777
FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.262024511259
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'<=7.5',-0.262357238411
DMA_AREA_-1 PRS_SCORE_-1 IMPORT_TYPE_-1,-0.262844403931
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual,-0.262919802941
FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual TOTAL_REVENUE_pcl_'<=7.5',-0.268753322578
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.276625973524
FLAG_ITEMIZED_DEDUCTIONS_0.0 VAUTH_DEVICE_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.28404712922
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.285699828474
FLAG_ITEMIZED_DEDUCTIONS_0.0 FIRST_COMPLETE_APP_TYPE_Mobile Web NEAUTH_DEVICE_TYPE_Phone,-0.28980152923
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' VAUTH_DEVICE_TYPE_-1,-0.291374168457
FLAG_ITEMIZED_DEDUCTIONS_0.0 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1,-0.294599597042
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_Manual,-0.297010545025
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.301093293655
START_SKU_200|Free TTO DMA_AREA_-1 PRS_SCORE_-1,-0.303411190229
PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.313592889124
DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_-1,-0.321272943538
DMA_AREA_-1^2 VAUTH_DEVICE_TYPE_-1,-0.322466336835
DMA_AREA_-1 VAUTH_DEVICE_TYPE_-1,-0.322466336835
DMA_AREA_-1 VAUTH_DEVICE_TYPE_-1^2,-0.322466336835
START_SKU_200|Free TTO FIRST_COMPLETE_APP_TYPE_Mobile Web IMPORT_TYPE_Manual,-0.332882365457
REJECT_COUNT_2.0 PRS_SCORE_5.0 IMPORT_TYPE_-1,-0.33518349263
FLAG_ITEMIZED_DEDUCTIONS_0.0^2 DMA_AREA_-1,-0.33629451789
FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1,-0.33629451789
FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1^2,-0.33629451789
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Phone,-0.342774716195
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_-1,-0.34454731908
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_-1 IMPORT_TYPE_-1,-0.348864403229
DMA_AREA_-1 IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.350841528865
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0 IMPORT_TYPE_Manual,-0.351332011018
PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web NEAUTH_DEVICE_TYPE_Phone,-0.352952009309
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.360513856763
DMA_AREA_-1 VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.364222930197
PRS_SCORE_5.0 IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.370338294494
REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.372145618745
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.372831350814
REJECT_COUNT_1.0 DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.376716632869
START_SKU_200|Free TTO VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1,-0.380998723106
REJECT_COUNT_1.0 PRS_SCORE_5.0 IMPORT_TYPE_Manual,-0.387546894435
REJECT_COUNT_1.0 DMA_AREA_-1 PRS_SCORE_-1,-0.389579656702
REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web TOTAL_REVENUE_pcl_'<=7.5',-0.395361148193
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_5.0 IMPORT_TYPE_Manual,-0.395414142988
START_SKU_200|Free TTO REJECT_COUNT_2.0 NEAUTH_DEVICE_TYPE_Phone,-0.403775017186
PRS_SCORE_-1 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1,-0.404723045265
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.410817634797
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0 IMPORT_TYPE_Manual,-0.415084800371
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1 IMPORT_TYPE_-1,-0.428274893888
FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.450715205491
FLAG_ITEMIZED_DEDUCTIONS_0.0 PRS_SCORE_5.0 IMPORT_TYPE_-1,-0.459010696097
REJECT_COUNT_1.0 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual,-0.463942338451
START_SKU_200|Free TTO IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.468188865441
FLAG_ITEMIZED_DEDUCTIONS_0.0 VAUTH_DEVICE_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.471025036958
REJECT_COUNT_2.0 NEAUTH_DEVICE_TYPE_Phone TOTAL_REVENUE_pcl_'<=7.5',-0.472332863192
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0 NEAUTH_DEVICE_TYPE_Phone,-0.486614143681
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.494997980375
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_-1,-0.49718375234
FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1 IMPORT_TYPE_-1,-0.501627897084
REJECT_COUNT_2.0 PRS_SCORE_5.0 TOTAL_REVENUE_pcl_'<=7.5',-0.503109789588
REJECT_COUNT_2.0 DMA_AREA_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.503525107028
REJECT_COUNT_2.0 DMA_AREA_-1 IMPORT_TYPE_Manual,-0.504739098686
VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.508753347381
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1,-0.510567987593
START_SKU_200|Free TTO TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' IMPORT_TYPE_Manual,-0.558788079148
PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.562878394412
REJECT_COUNT_2.0 FIRST_COMPLETE_APP_TYPE_Mobile Web VAUTH_DEVICE_TYPE_-1,-0.569302092932
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1 PRS_SCORE_5.0,-0.574825451249
FLAG_ITEMIZED_DEDUCTIONS_0.0 REJECT_COUNT_2.0 PRS_SCORE_5.0,-0.581795118527
VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-0.586429517831
REJECT_COUNT_2.0 DMA_AREA_-1 PRS_SCORE_-1,-0.596810659758
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1,-0.608539108879
REJECT_COUNT_1.0 DMA_AREA_-1 IMPORT_TYPE_-1,-0.626805740518
DMA_AREA_-1 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1,-0.627688128587
START_SKU_200|Free TTO DMA_AREA_-1 NEAUTH_DEVICE_TYPE_Phone,-0.640356395583
REJECT_COUNT_1.0 FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',-0.642636922287
FLAG_ITEMIZED_DEDUCTIONS_0.0 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_Manual,-0.678436931451
START_SKU_200|Free TTO PRS_SCORE_5.0 VAUTH_DEVICE_TYPE_-1,-0.696809015824
REJECT_COUNT_2.0 VAUTH_DEVICE_TYPE_-1 TOTAL_REVENUE_pcl_'<=7.5',-0.715996810466
PRS_SCORE_5.0 FIRST_COMPLETE_APP_TYPE_Mobile Web TOTAL_REVENUE_pcl_'<=7.5',-0.777875009777
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1,-0.834983056774
REJECT_COUNT_1.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' PRS_SCORE_5.0,-0.890274101214
START_SKU_200|Free TTO FLAG_ITEMIZED_DEDUCTIONS_0.0 VAUTH_DEVICE_TYPE_-1,-0.945856225847
START_SKU_200|Free TTO REJECT_COUNT_2.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',-0.986229572724
FLAG_ITEMIZED_DEDUCTIONS_0.0 TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766' DMA_AREA_-1,-0.993457697309
1,-1.00518132647
FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,-1.04210716246
PRS_SCORE_5.0 IMPORT_TYPE_-1 NEAUTH_DEVICE_TYPE_Phone,-1.04857477108
REJECT_COUNT_2.0 VAUTH_DEVICE_TYPE_-1 IMPORT_TYPE_-1,-1.14490214175
FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1 IMPORT_TYPE_Manual,-1.21216645442
FLAG_ITEMIZED_DEDUCTIONS_0.0 DMA_AREA_-1 VAUTH_DEVICE_TYPE_-1,-1.23654018426
