,sig
SESSIONS_TO_COMPLETE<=2.5,0.0776121807303
CARE_REFERRER_No Referrer,0.0770636010755
AMOUNT_SALARIES_AND_WAGES<=12255.5,0.0728898134608
AGI>=59735.5,0.068123143531
AMOUNT_INCOME_TAX<=11.5,0.0630058012002
AMOUNT_REFUND<=1154.5,0.0627356664247
FILING_STATUS_MarriedFilingJointly,0.0617259004262
COMPLETED_SKU_900|Paid Home and Business,0.0602219053399
NEAUTH_DEVICE_TYPE_Phone,0.0580690828077
FSCHA_FLAG,0.0562679287404
IMPORT_TYPE_Partial,0.0526891866296
IMPORT_TYPE_Import,0.0501736680297
NUM_EXEMPTIONS> 0.5 <2.5,0.0487849686267
PRS_SCORE_10.0,0.0442852404654
PRS_SCORE_-1,0.0433987020791
NUM_EXEMPTIONS<=0.5,0.0347696513774
COST_PER_CUST_LAG7>=1.2216711044311523,0.0342513193428
COST_PER_CUST_LAG7<=0.018370326608419418,0.0339322397127
