,sig
REJECT_COUNT_1.0,0.382124466515
START_SKU_200|Free TTO,0.302588747481
FLAG_ITEMIZED_DEDUCTIONS_0.0,0.265900393492
REJECT_COUNT_2.0,0.249154537024
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.236920272273
DMA_AREA_-1,0.20246311319
PRS_SCORE_5.0,0.163015454045
PRS_SCORE_-1,0.148767975003
FIRST_COMPLETE_APP_TYPE_Mobile Web,0.128962553952
VAUTH_DEVICE_TYPE_-1,0.113356314078
IMPORT_TYPE_Manual,0.11311289678
IMPORT_TYPE_-1,0.106404120218
NEAUTH_DEVICE_TYPE_Phone,0.104614469203
TOTAL_REVENUE_pcl_'<=7.5',0.0962515658933
NUM_SCHE_1.0,0.0936935183162
DMA_AREA_Los Angeles,0.0825595394149
START_SKU_600|Paid Deluxe,0.0759394471547
AGE_SPOUSE_pcl_'>19.5',0.0582943498395
START_DEVICE_TYPE_Stationary,0.0564457272579
IMPORT_TYPE_Partial,0.0557236753563
DMA_AREA_Philadelphia,0.0472291707202
FED_FORM_TYPE_F1040,0.0397886385783
PRS_SCORE_7.0,0.0300406351707
DMA_AREA_New York,0.0118863544769
VAUTH_DEVICE_TYPE_Stationary,0.00235085778275
AGE_SPOUSE_pcl_'between 1.5 and 19.5',-0.00502059427187
DMA_AREA_Dallas-Fort Worth,-0.00894240447102
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,-0.0143315192922
NUM_W2_4.0,-0.0308210723921
DMA_AREA_Washington  DC (Hagerstown),-0.0373444542317
DMA_AREA_San Francisco-Oakland-San Jose,-0.0376633701754
PRS_SCORE_8.0,-0.0450613067711
DMA_AREA_Orlando-Daytona Beach-Melbourne,-0.0484047121599
DMA_AREA_Chicago,-0.0588424181821
DMA_AREA_Tampa-Saint Petersburg (Sarasota),-0.0590536593746
CUSTOMER_TYPE_Skip Year,-0.0783556527883
PRS_SCORE_10.0,-0.0832966778715
NUM_W2_3.0,-0.108602214942
NUM_SCHC_0.0,-0.134719613869
AGI_pcl_'between 0.5 and 4017.5',-0.140575339395
NUM_W2_2.0,-0.160779628137
NUM_W2_1.0,-0.164860826757
DMA_AREA_Seattle-Tacoma,-0.175920294969
DMA_AREA_Boston (Manchester  NH),-0.181149441938
NUM_EXEMPTIONS_pcl_'>0.5',-0.192173560364
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>0.5',-0.212454393222
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'between 0.5 and 67.5',-0.220799165723
START_SKU_800|Paid Premier,-0.237055503199
AGE_TAXPAYER_pcl_'<=0.5',-0.251958199469
FILING_STATUS_MarriedFilingSeparately,-0.30329155678
CUSTOMER_TYPE_1st Year Renewer,-0.513326539881
FILING_STATUS_Single,-0.870999518799
CUSTOMER_TYPE_Veteran Renewer,-0.972613281102
FILING_STATUS_HeadOfHousehold,-1.02989406643
FILING_STATUS_MarriedFilingJointly,-1.15587846137
