,sig
REJECT_COUNT_-1,0.588380688514
REJECT_COUNT_1.0,0.550810535885
AMOUNT_TAX<=0.5,0.386277443906
REFUND_TRANSFER_FLAG,0.294085253738
AMOUNT_TOTAL_DEDUCTIONS>=6394.5,0.168715715745
AMOUNT_TAX> 0.5 <11907.0,0.159631655725
FIRST_COMPLETE_APP_TYPE_Mobile Web,0.135191306527
COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.129648143302
REQUIRED_TAKE_FLAG,0.112021089965
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Live Community_Live Community_Non-CU Flow,0.0719000304891
SESSIONS_TO_COMPLETE<=1.5,0.0702263357702
FIRST_COMPLETE_APP_TYPE_Mobile App,0.0670977356144
VAUTH_DEVICE_TYPE_-1,0.0623912691019
NEAUTH_DEVICE_TYPE_Phone,0.0592607886983
CARE_REFERRER_MyTurboTax,0.0440894283428
NUM_EXEMPTIONS<=0.5,0.0325966178571
student_taxpayer,0.0256468061845
PRS_SCORE_-1,0.0154753448653
NUM_W2_3.0,0.0062518658887
CARE_REFERRER_-1,-0.0180305743617
CARE_REFERRER_No Referrer,-0.0310446709226
COMPLETED_SKU_600|Paid Deluxe,-0.0345305736153
NUM_W2_2.0,-0.0471739210351
FIRST_HS_INTENT_search,-0.0487763769463
COST_PER_CUST_LAG7>=1.1158661842346191,-0.0539560762152
STATE_ATTACH_COUNT,-0.0711461878272
AMOUNT_INCOME_TAX<=0.5,-0.073314127035
START_DEVICE_TYPE_Tablet,-0.0793504458656
IMPORT_TYPE_Import,-0.136763631489
SESSIONS_TO_COMPLETE>=4.5,-0.156052020855
AGE_TAXPAYER>=27.5,-0.159370900021
AMOUNT_INCOME_TAX_WITHHELD>=294.5,-0.167312814597
AMOUNT_REFUND> 0.5 <817.5,-0.171085335974
PRS_SCORE_8.0,-0.18179425685
NUM_DEPENDENTS>=1.5,-0.205217772944
PRS_SCORE_10.0,-0.212610308429
PRS_SCORE_9.0,-0.233468965874
AMOUNT_TOTAL_PAYMENTS>=4497.5,-0.236792064852
AMOUNT_REFUND>=817.5,-0.285110752611
AGE_TAXPAYER> 11.5 <27.5,-0.558983864912
