,sig
FILING_STATUS_MarriedFilingSeparately,1.43055168252
FILING_STATUS_Single,0.89484949554
FILING_STATUS_HeadOfHousehold,0.832701054155
FILING_STATUS_MarriedFilingJointly,0.592398881553
CUSTOMER_TYPE_Skip Year,0.519883843327
START_SKU_ROLLUP_FFA,0.436774219651
PRS_SCORE_3.0,0.417955081127
START_SKU_200|Free TTO,0.400774103228
REJECT_COUNT_1.0,0.353362870028
PRS_SCORE_4.0,0.350290992141
NUM_W2_0.0,0.289511733141
PRS_SCORE_5.0,0.282670625079
VAUTH_DEVICE_TYPE_-1,0.28132485115
AMOUNT_UNEMPLOYMENT_pcl_'<=7921.0',0.271694271244
TOTAL_REVENUE_pcl_'between 7.5 and 29.994998931884766',0.271410476085
PRS_SCORE_6.0,0.260390235696
FIRST_COMPLETE_DEVICE_TYPE_Phone,0.248554780959
REJECT_COUNT_2.0,0.248434409773
DMA_AREA_Little Rock-Pine Bluff,0.214143812426
PRS_SCORE_-1,0.212758669221
REJECT_COUNT_3.0,0.196529694476
DMA_AREA_Tulsa,0.189522208248
NUM_SCHC_2.0,0.17486855969
NUM_DEPENDENTS_pcl_'<=0.5',0.157260185914
DMA_AREA_New Orleans,0.152334589487
NUM_SCHC_1.0,0.140940333482
DMA_AREA_-1,0.138877068396
IMPORT_TYPE_Manual,0.134233640429
TOTAL_REVENUE_pcl_'<=7.5',0.130561546862
AGE_SPOUSE_pcl_'<=18.5',0.123003449465
DMA_AREA_Los Angeles,0.120686950261
CUSTOMER_TYPE_1st Year Renewer,0.0957965735238
VAUTH_DEVICE_TYPE_Phone,0.0885291866098
NUM_W2_5.0,0.0870093496382
NUM_W2_4.0,0.0690804375308
AGE_SPOUSE_pcl_'>20.5',0.0630549638001
NUM_SCHE_1.0,0.0607537415632
DMA_AREA_Charlotte,0.0435331594447
IMPORT_TYPE_Partial,0.0406909748276
DMA_AREA_Wichita-Hutchinson Plus,0.0402614739926
DMA_AREA_Pittsburgh,0.0387923546806
DMA_AREA_Salt Lake City,0.0375083755024
DMA_AREA_New York,0.0366695194378
DMA_AREA_San Diego,0.0363578132048
DMA_AREA_Norfolk-Portsmouth-Newport News,0.0324167611359
DMA_AREA_Richmond-Petersburg,0.0271171265779
DMA_AREA_Kansas City,0.0212674326209
DMA_AREA_Philadelphia,0.0196743119646
DMA_AREA_Cincinnati,0.0185223211263
DMA_AREA_Sacramento-Stockton-Modesto,0.0175714820566
DMA_AREA_Saint Louis,0.0138878092193
DMA_AREA_Indianapolis,0.0135368543344
AGE_TAXPAYER_pcl_'>7.5',0.00713699143586
DMA_AREA_Columbus  OH,-0.00130203887814
NUM_EXEMPTIONS_pcl_'between 0.5 and 3.5',-0.00536961735691
NUM_W2_2.0,-0.00832588847313
DMA_AREA_Detroit,-0.0136961204341
DMA_AREA_Mobile-Pensacola (Fort Walton Beach),-0.0192174552517
DMA_AREA_Omaha,-0.022601890185
START_DEVICE_TYPE_Stationary,-0.0266469656176
DMA_AREA_Rochester  NY,-0.0270870526117
DMA_AREA_Baltimore,-0.0270970426228
BUS_REQUIRE_1099_pcl_'>0.5',-0.0302052857585
DMA_AREA_Chicago,-0.0327291207728
PRS_SCORE_9.0,-0.033355134694
DMA_AREA_Memphis,-0.0430242208352
DMA_AREA_Colorado Springs-Pueblo,-0.0452981499247
DMA_AREA_Raleigh-Durham (Fayetteville),-0.0470707327816
DMA_AREA_Albuquerque-Santa Fe,-0.0521562294439
DMA_AREA_Harrisburg-Lancaster-Lebanon-York,-0.0601722007627
DMA_AREA_Hartford-New Haven,-0.0608120276151
FIRST_COMPLETE_APP_TYPE_Mobile App,-0.0686064447615
AGE_TAXPAYER_pcl_'<=7.5',-0.0689448870977
DMA_AREA_Las Vegas,-0.0705177066792
DMA_AREA_Houston,-0.0743403249027
DMA_AREA_West Palm Beach-Fort Pierce,-0.0764802305471
LAST_STATUS_NO EFILE,-0.0790870462218
FED_FORM_TYPE_F1040,-0.0800497945509
DMA_AREA_Milwaukee,-0.0826663997476
DMA_AREA_Washington  DC (Hagerstown),-0.0840806443842
STATE_ATTACH_COUNT,-0.0841073970805
DMA_AREA_Denver,-0.0876806441258
DMA_AREA_Minneapolis-Saint Paul,-0.0891182899172
NEAUTH_DEVICE_TYPE_Phone,-0.107744520752
DMA_AREA_Nashville,-0.108583539394
DMA_AREA_Dallas-Fort Worth,-0.108804252165
DMA_AREA_Portland  OR,-0.110067596501
DMA_AREA_Honolulu,-0.113054733592
COMPLETED_SKU_900|Paid Home and Business,-0.114362654407
DMA_AREA_Jacksonville,-0.125261558936
AGE_TAXPAYER_pcl_'<=5.5',-0.136199703533
DMA_AREA_Green Bay-Appleton,-0.138785273246
DMA_AREA_Orlando-Daytona Beach-Melbourne,-0.144252692046
DMA_AREA_Providence-New Bedford,-0.149473824111
DMA_AREA_Albany-Schenectady-Troy,-0.159115791776
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>=390.5',-0.170397473219
DMA_AREA_Tampa-Saint Petersburg (Sarasota),-0.170488827777
FED_FORM_TYPE_F1040A,-0.177025056954
DMA_AREA_Waco-Temple-Bryan,-0.17704971621
DMA_AREA_Portland-Auburn,-0.178087163439
DMA_AREA_Burlington-Plattsburgh,-0.179346593656
DMA_AREA_San Antonio,-0.182626002422
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'between 0.5 and 390.5',-0.190604864448
DMA_AREA_Madison,-0.191279995049
SESSIONS_TO_COMPLETE_pcl_'<=1.5',-0.21559212556
DMA_AREA_Spokane,-0.265439009966
DMA_AREA_Boston (Manchester  NH),-0.266914167139
FLAG_ITEMIZED_DEDUCTIONS_1.0,-0.315492590808
DMA_AREA_Seattle-Tacoma,-0.319713942745
START_SKU_800|Paid Premier,-0.371180108853
LAST_STATUS_ACCEPTED,-1.9354142506
