,sig
CA_MAX_FLAG_py,0.612288545187
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5,0.3173332842
AMOUNT_REFUND<=542.5,0.307523234036
REFUND_TRANSFER_FLAG,0.295331913099
AMOUNT_TAX<=1.5,0.25152827394
REQUIRED_TAKE_FLAG,0.234093704421
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=29.5,0.196192091331
AMOUNT_TOTAL_PAYMENTS> 435.5 <5037.5,0.151633770377
PRS_SCORE_-1,0.105136579682
FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0862909452375
FIRST_COMPLETE_APP_TYPE_Mobile Web_py,0.082383762619
NUM_EXEMPTIONS> 0.5 <3.5,0.0717901622221
AMOUNT_REFUND_py> 0.5 <1549.5,0.0642923943918
NEAUTH_DEVICE_TYPE_Phone,0.0543992845495
SESSIONS_TO_COMPLETE> 1.5 < 2.5,0.0309398652936
NUM_W2_1.0_py,0.0156035772495
COST_PER_CUST_LAG7>=1.1158661842346191,0.0155908212784
NUM_W2_1.0,0.00277596085389
SESSIONS_TO_COMPLETE> 2.5 <4.5,-0.00646516443165
COST_PER_CUST_LAG7_py> 0.33275750279426575 <16.721290588378906,-0.0150510428172
NUM_W2_2.0,-0.0355679031564
TOTAL_REVENUE_py> 1.5 <59.985000610351563,-0.0417519443529
IMPORT_TYPE_Import_py,-0.0463336138467
PRS_SCORE_10.0_py,-0.0482050049672
AMOUNT_REFUND_py>=1549.5,-0.0517255549429
SESSIONS_TO_COMPLETE_py>=2.5,-0.060172657135
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB DELUXE,-0.0617351690136
NUM_DEPENDENTS> 0.5 <1.5,-0.0674112985819
TOTAL_REVENUE>=51.985000610351562,-0.0701951529988
IMPORT_TYPE_Partial_py,-0.0866970932225
IMPORT_TYPE_Partial,-0.0958834711916
PRS_SCORE_10.0,-0.116766468662
AGI>=51587.5,-0.132057504259
AMOUNT_SALARIES_AND_WAGES_py<=2.5,-0.147093268476
IMPORT_TYPE_Import,-0.148438697478
AMOUNT_PERSONAL_PROPERTY_TAXES> 0.5 <352.5,-0.161969358218
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.380765392871
CUSTOMER_TYPE_Veteran Renewer,-0.503259006541
AGE_TAXPAYER>=30.5,-0.718205808612
AGE_TAXPAYER> 1.0 <30.5,-0.927327718252
