,sig
AMOUNT_INCOME_TAX_WITHHELD<=20.0,0.939110215808
PRS_SCORE_5.0,0.727626829082
SESSIONS_TO_COMPLETE<=2.5,0.585655062936
AMOUNT_TOTAL_TAX<=3235.5,0.531401203782
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),0.400728198533
CARE_REFERRER_MyTurboTax,0.285606910779
COST_PER_CUST_LAG7>=22.095302581787109,0.211862251294
AMOUNT_REFUND> 53.5 <3109.5,0.174096611903
FIRST_COMPLETE_DEVICE_TYPE_Phone,0.155839791268
AMOUNT_TAX>=3910.5,0.146647098037
NUM_W2_2.0,0.0485392760985
FED_FORM_TYPE_F1040A,-0.0232754409374
ENTERING_CONTACT_US_EXPERIENCE,-0.0236746782368
AMOUNT_TAX<=28.5,-0.0633482127743
REJECT_COUNT_-1,-0.14610917537
IMPORT_TYPE_Import,-0.152880367209
PRS_SCORE_9.0,-0.188204140168
REJECT_COUNT_0.0,-0.270305483057
DMA_AREA_Waco-Temple-Bryan,-0.271437174535
PRS_SCORE_10.0,-0.295395723273
TOTAL_REVENUE> 27.489999771118164 <173.46000671386719,-0.326096607414
student_taxpayer,-0.346510056471
NUM_DEPENDENTS> 1.5 <2.5,-0.463908009314
AGE_TAXPAYER> 8.0 <23.5,-0.844628812163
