,sig
REJECT_COUNT_-1 AMOUNT_TAX> 0.5 <11907.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.687531195061
REJECT_COUNT_-1^3,0.588981899389
REJECT_COUNT_-1^2,0.588981899389
REJECT_COUNT_-1,0.588981899389
REJECT_COUNT_-1 COST_PER_CUST> 5.5844650268554687 <103.12427520751953 REQUIRED_TAKE_FLAG,0.560108681988
REJECT_COUNT_-1 AMOUNT_TAX> 0.5 <11907.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.548087556043
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 AMOUNT_TAX> 0.5 <11907.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.508732794904
REJECT_COUNT_-1 AMOUNT_TAX> 0.5 <11907.0 REQUIRED_TAKE_FLAG,0.44635391073
REJECT_COUNT_1.0 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.40855424477
REJECT_COUNT_-1 AMOUNT_TAX<=0.5 REFUND_TRANSFER_FLAG,0.387240916832
REJECT_COUNT_1.0 AMOUNT_TAX> 0.5 <11907.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.382892806212
AMOUNT_TAX<=0.5 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.369969512786
REJECT_COUNT_1.0 REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG,0.349425435037
REFUND_TRANSFER_FLAG AMOUNT_TAX> 0.5 <11907.0 REQUIRED_TAKE_FLAG,0.334084447669
REFUND_TRANSFER_FLAG AMOUNT_TAX> 0.5 <11907.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.315569361831
AMOUNT_TAX<=0.5 REFUND_TRANSFER_FLAG FIRST_COMPLETE_APP_TYPE_Mobile Web,0.314290210112
REFUND_TRANSFER_FLAG AMOUNT_TAX> 0.5 <11907.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.305852817626
REJECT_COUNT_-1 AMOUNT_TAX> 0.5 <11907.0^2,0.304556414672
REJECT_COUNT_-1^2 AMOUNT_TAX> 0.5 <11907.0,0.304556414672
REJECT_COUNT_-1 AMOUNT_TAX> 0.5 <11907.0,0.304556414672
REJECT_COUNT_-1 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 AMOUNT_TAX> 0.5 <11907.0,0.300413822877
AMOUNT_TAX<=0.5 REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG,0.298349172004
REFUND_TRANSFER_FLAG COST_PER_CUST> 5.5844650268554687 <103.12427520751953 REQUIRED_TAKE_FLAG,0.287059797231
REJECT_COUNT_-1 REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG,0.280717817574
REJECT_COUNT_-1 REFUND_TRANSFER_FLAG COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.280717817574
REJECT_COUNT_1.0 AMOUNT_TAX<=0.5,0.26403445148
REJECT_COUNT_1.0 AMOUNT_TAX<=0.5^2,0.26403445148
REJECT_COUNT_1.0^2 AMOUNT_TAX<=0.5,0.26403445148
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 AMOUNT_TAX> 0.5 <11907.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.254258755873
REFUND_TRANSFER_FLAG^3,0.240446365223
REFUND_TRANSFER_FLAG^2,0.240446365223
REFUND_TRANSFER_FLAG,0.240446365223
REJECT_COUNT_-1 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.219776076708
FIRST_COMPLETE_APP_TYPE_Mobile Web COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.201370457712
FIRST_COMPLETE_APP_TYPE_Mobile Web COST_PER_CUST> 5.5844650268554687 <103.12427520751953^2,0.201370457712
FIRST_COMPLETE_APP_TYPE_Mobile Web^2 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.201370457712
REJECT_COUNT_1.0 AMOUNT_TAX<=0.5 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.178088660295
AMOUNT_TAX> 0.5 <11907.0 REQUIRED_TAKE_FLAG^2,0.17468733439
AMOUNT_TAX> 0.5 <11907.0^2 REQUIRED_TAKE_FLAG,0.17468733439
AMOUNT_TAX> 0.5 <11907.0 REQUIRED_TAKE_FLAG,0.17468733439
REJECT_COUNT_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.173658888348
REJECT_COUNT_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web^2,0.173658888348
REJECT_COUNT_-1^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.173658888348
REJECT_COUNT_-1 AMOUNT_TOTAL_DEDUCTIONS>=6394.5,0.165442550047
REJECT_COUNT_-1^2 AMOUNT_TOTAL_DEDUCTIONS>=6394.5,0.165442550047
REJECT_COUNT_-1 AMOUNT_TOTAL_DEDUCTIONS>=6394.5^2,0.165442550047
REJECT_COUNT_1.0 AMOUNT_TAX> 0.5 <11907.0 REQUIRED_TAKE_FLAG,0.165303073088
REFUND_TRANSFER_FLAG AMOUNT_TOTAL_DEDUCTIONS>=6394.5 REQUIRED_TAKE_FLAG,0.164852417072
REJECT_COUNT_1.0^3,0.161493796986
REJECT_COUNT_1.0,0.161493796986
REJECT_COUNT_1.0^2,0.161493796986
COST_PER_CUST> 5.5844650268554687 <103.12427520751953 REQUIRED_TAKE_FLAG^2,0.157736924992
COST_PER_CUST> 5.5844650268554687 <103.12427520751953 REQUIRED_TAKE_FLAG,0.157736924992
COST_PER_CUST> 5.5844650268554687 <103.12427520751953^2 REQUIRED_TAKE_FLAG,0.157736924992
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 AMOUNT_TAX> 0.5 <11907.0^2,0.153032781741
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 AMOUNT_TAX> 0.5 <11907.0,0.153032781741
AMOUNT_TOTAL_DEDUCTIONS>=6394.5^2 AMOUNT_TAX> 0.5 <11907.0,0.153032781741
REJECT_COUNT_-1^2 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.144999169912
REJECT_COUNT_-1 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.144999169912
REJECT_COUNT_-1 COST_PER_CUST> 5.5844650268554687 <103.12427520751953^2,0.144999169912
AMOUNT_TAX<=0.5 REQUIRED_TAKE_FLAG,0.141657190873
AMOUNT_TAX<=0.5 REQUIRED_TAKE_FLAG^2,0.141657190873
AMOUNT_TAX<=0.5^2 REQUIRED_TAKE_FLAG,0.141657190873
AMOUNT_TAX<=0.5 AMOUNT_TOTAL_DEDUCTIONS>=6394.5^2,0.135877345815
AMOUNT_TAX<=0.5^2 AMOUNT_TOTAL_DEDUCTIONS>=6394.5,0.135877345815
AMOUNT_TAX<=0.5 AMOUNT_TOTAL_DEDUCTIONS>=6394.5,0.135877345815
AMOUNT_TAX<=0.5 REFUND_TRANSFER_FLAG COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.135482510123
REJECT_COUNT_1.0 AMOUNT_TAX> 0.5 <11907.0,0.131864945705
REJECT_COUNT_1.0 AMOUNT_TAX> 0.5 <11907.0^2,0.131864945705
REJECT_COUNT_1.0^2 AMOUNT_TAX> 0.5 <11907.0,0.131864945705
AMOUNT_TAX<=0.5 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.118300354794
FIRST_COMPLETE_APP_TYPE_Mobile Web REQUIRED_TAKE_FLAG^2,0.109692957113
FIRST_COMPLETE_APP_TYPE_Mobile Web REQUIRED_TAKE_FLAG,0.109692957113
FIRST_COMPLETE_APP_TYPE_Mobile Web^2 REQUIRED_TAKE_FLAG,0.109692957113
REJECT_COUNT_1.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953 REQUIRED_TAKE_FLAG,0.0972009896783
REJECT_COUNT_1.0 REFUND_TRANSFER_FLAG AMOUNT_TOTAL_DEDUCTIONS>=6394.5,0.0970566494876
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953 REQUIRED_TAKE_FLAG,0.0955762587942
REJECT_COUNT_1.0^2 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0954689207859
REJECT_COUNT_1.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0954689207859
REJECT_COUNT_1.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953^2,0.0954689207859
REJECT_COUNT_1.0 REFUND_TRANSFER_FLAG COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0840756290828
REJECT_COUNT_1.0 REFUND_TRANSFER_FLAG FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0791248644823
REFUND_TRANSFER_FLAG FIRST_COMPLETE_APP_TYPE_Mobile Web REQUIRED_TAKE_FLAG,0.0768549473692
REFUND_TRANSFER_FLAG FIRST_COMPLETE_APP_TYPE_Mobile Web COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0692836710901
REJECT_COUNT_1.0 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 REQUIRED_TAKE_FLAG,0.0405848184163
AMOUNT_TAX<=0.5^2,0.0404400283066
AMOUNT_TAX<=0.5^3,0.0404400283066
AMOUNT_TAX<=0.5,0.0404400283066
COST_PER_CUST> 5.5844650268554687 <103.12427520751953^3,0.0382131107493
COST_PER_CUST> 5.5844650268554687 <103.12427520751953^2,0.0382131107493
COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0382131107493
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 REQUIRED_TAKE_FLAG,0.0375763129431
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 REQUIRED_TAKE_FLAG^2,0.0375763129431
AMOUNT_TOTAL_DEDUCTIONS>=6394.5^2 REQUIRED_TAKE_FLAG,0.0375763129431
REFUND_TRANSFER_FLAG AMOUNT_TOTAL_DEDUCTIONS>=6394.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0332067240735
FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0290095636552
FIRST_COMPLETE_APP_TYPE_Mobile Web^3,0.0290095636552
FIRST_COMPLETE_APP_TYPE_Mobile Web^2,0.0290095636552
REJECT_COUNT_1.0 REFUND_TRANSFER_FLAG,0.0278978892496
REJECT_COUNT_1.0^2 REFUND_TRANSFER_FLAG,0.0278978892496
REJECT_COUNT_1.0 REFUND_TRANSFER_FLAG^2,0.0278978892496
FIRST_COMPLETE_APP_TYPE_Mobile Web COST_PER_CUST> 5.5844650268554687 <103.12427520751953 REQUIRED_TAKE_FLAG,0.0262546111039
AMOUNT_TAX<=0.5^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0235149021677
AMOUNT_TAX<=0.5 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0235149021677
AMOUNT_TAX<=0.5 FIRST_COMPLETE_APP_TYPE_Mobile Web^2,0.0235149021677
REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0121094834623
REFUND_TRANSFER_FLAG AMOUNT_TOTAL_DEDUCTIONS>=6394.5,0.0106263213364
REFUND_TRANSFER_FLAG^2 AMOUNT_TOTAL_DEDUCTIONS>=6394.5,0.0106263213364
REFUND_TRANSFER_FLAG AMOUNT_TOTAL_DEDUCTIONS>=6394.5^2,0.0106263213364
AMOUNT_TAX<=0.5^2 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0039280018333
AMOUNT_TAX<=0.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953^2,0.0039280018333
AMOUNT_TAX<=0.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0039280018333
REJECT_COUNT_1.0 AMOUNT_TAX<=0.5 AMOUNT_TAX> 0.5 <11907.0,0.0
REJECT_COUNT_-1 REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0
AMOUNT_TAX<=0.5 AMOUNT_TAX> 0.5 <11907.0,0.0
AMOUNT_TAX<=0.5 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 AMOUNT_TAX> 0.5 <11907.0,0.0
REJECT_COUNT_-1^2 REJECT_COUNT_1.0,0.0
REJECT_COUNT_-1 REJECT_COUNT_1.0^2,0.0
REJECT_COUNT_-1 REJECT_COUNT_1.0 AMOUNT_TAX<=0.5,0.0
REJECT_COUNT_-1 REJECT_COUNT_1.0 REFUND_TRANSFER_FLAG,0.0
REJECT_COUNT_-1 REJECT_COUNT_1.0 AMOUNT_TOTAL_DEDUCTIONS>=6394.5,0.0
AMOUNT_TAX<=0.5 REFUND_TRANSFER_FLAG AMOUNT_TAX> 0.5 <11907.0,0.0
REJECT_COUNT_-1 REJECT_COUNT_1.0 AMOUNT_TAX> 0.5 <11907.0,0.0
AMOUNT_TAX<=0.5^2 AMOUNT_TAX> 0.5 <11907.0,0.0
REJECT_COUNT_-1 REJECT_COUNT_1.0 REQUIRED_TAKE_FLAG,0.0
AMOUNT_TAX<=0.5 AMOUNT_TAX> 0.5 <11907.0^2,0.0
REJECT_COUNT_-1 AMOUNT_TAX<=0.5 AMOUNT_TAX> 0.5 <11907.0,0.0
AMOUNT_TAX<=0.5 AMOUNT_TAX> 0.5 <11907.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0
AMOUNT_TAX<=0.5 AMOUNT_TAX> 0.5 <11907.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0
REJECT_COUNT_-1 REJECT_COUNT_1.0,0.0
REJECT_COUNT_-1 REJECT_COUNT_1.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,0.0
AMOUNT_TAX<=0.5 AMOUNT_TAX> 0.5 <11907.0 REQUIRED_TAKE_FLAG,0.0
REJECT_COUNT_-1 REQUIRED_TAKE_FLAG^2,-0.00180021605907
REJECT_COUNT_-1 REQUIRED_TAKE_FLAG,-0.00180021605907
REJECT_COUNT_-1^2 REQUIRED_TAKE_FLAG,-0.00180021605907
REJECT_COUNT_1.0 REQUIRED_TAKE_FLAG,-0.0143681688458
REJECT_COUNT_1.0 REQUIRED_TAKE_FLAG^2,-0.0143681688458
REJECT_COUNT_1.0^2 REQUIRED_TAKE_FLAG,-0.0143681688458
REJECT_COUNT_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web REQUIRED_TAKE_FLAG,-0.0203778355555
AMOUNT_TAX> 0.5 <11907.0^2 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.025836492627
AMOUNT_TAX> 0.5 <11907.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953^2,-0.025836492627
AMOUNT_TAX> 0.5 <11907.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.025836492627
REJECT_COUNT_1.0 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0265080753232
AMOUNT_TAX<=0.5 REFUND_TRANSFER_FLAG^2,-0.0318012166971
AMOUNT_TAX<=0.5^2 REFUND_TRANSFER_FLAG,-0.0318012166971
AMOUNT_TAX<=0.5 REFUND_TRANSFER_FLAG,-0.0318012166971
AMOUNT_TAX> 0.5 <11907.0 FIRST_COMPLETE_APP_TYPE_Mobile Web^2,-0.0336966798615
AMOUNT_TAX> 0.5 <11907.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0336966798615
AMOUNT_TAX> 0.5 <11907.0^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0336966798615
REFUND_TRANSFER_FLAG FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0498736580658
REFUND_TRANSFER_FLAG^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0498736580658
REFUND_TRANSFER_FLAG FIRST_COMPLETE_APP_TYPE_Mobile Web^2,-0.0498736580658
REJECT_COUNT_-1 REFUND_TRANSFER_FLAG AMOUNT_TOTAL_DEDUCTIONS>=6394.5,-0.0528490619086
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 FIRST_COMPLETE_APP_TYPE_Mobile Web REQUIRED_TAKE_FLAG,-0.0570207754824
REJECT_COUNT_-1 REFUND_TRANSFER_FLAG FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0590567707904
AMOUNT_TOTAL_DEDUCTIONS>=6394.5^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0635998202941
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 FIRST_COMPLETE_APP_TYPE_Mobile Web^2,-0.0635998202941
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0635998202941
AMOUNT_TOTAL_DEDUCTIONS>=6394.5^3,-0.064687374964
AMOUNT_TOTAL_DEDUCTIONS>=6394.5^2,-0.064687374964
AMOUNT_TOTAL_DEDUCTIONS>=6394.5,-0.064687374964
AMOUNT_TAX> 0.5 <11907.0 FIRST_COMPLETE_APP_TYPE_Mobile Web REQUIRED_TAKE_FLAG,-0.0705561250903
REQUIRED_TAKE_FLAG^3,-0.0732314044811
REQUIRED_TAKE_FLAG,-0.0732314044811
REQUIRED_TAKE_FLAG^2,-0.0732314044811
AMOUNT_TAX> 0.5 <11907.0,-0.0754189395371
AMOUNT_TAX> 0.5 <11907.0^3,-0.0754189395371
AMOUNT_TAX> 0.5 <11907.0^2,-0.0754189395371
AMOUNT_TAX<=0.5 FIRST_COMPLETE_APP_TYPE_Mobile Web REQUIRED_TAKE_FLAG,-0.0784468912024
REJECT_COUNT_1.0 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 AMOUNT_TAX> 0.5 <11907.0,-0.0960495176006
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 FIRST_COMPLETE_APP_TYPE_Mobile Web COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.0966079480509
REJECT_COUNT_1.0^2 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.102523683262
REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.102523683262
REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web^2,-0.102523683262
REFUND_TRANSFER_FLAG AMOUNT_TOTAL_DEDUCTIONS>=6394.5 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.105360723085
REJECT_COUNT_1.0 AMOUNT_TOTAL_DEDUCTIONS>=6394.5,-0.109958953973
REJECT_COUNT_1.0^2 AMOUNT_TOTAL_DEDUCTIONS>=6394.5,-0.109958953973
REJECT_COUNT_1.0 AMOUNT_TOTAL_DEDUCTIONS>=6394.5^2,-0.109958953973
REFUND_TRANSFER_FLAG COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.117039704824
REFUND_TRANSFER_FLAG^2 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.117039704824
REFUND_TRANSFER_FLAG COST_PER_CUST> 5.5844650268554687 <103.12427520751953^2,-0.117039704824
REJECT_COUNT_1.0 AMOUNT_TAX<=0.5 REQUIRED_TAKE_FLAG,-0.12737317334
REFUND_TRANSFER_FLAG AMOUNT_TAX> 0.5 <11907.0,-0.145954267312
REFUND_TRANSFER_FLAG^2 AMOUNT_TAX> 0.5 <11907.0,-0.145954267312
REFUND_TRANSFER_FLAG AMOUNT_TAX> 0.5 <11907.0^2,-0.145954267312
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953^2,-0.146188325476
AMOUNT_TOTAL_DEDUCTIONS>=6394.5^2 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.146188325476
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.146188325476
REJECT_COUNT_-1^2 REFUND_TRANSFER_FLAG,-0.160286401716
REJECT_COUNT_-1 REFUND_TRANSFER_FLAG,-0.160286401716
REJECT_COUNT_-1 REFUND_TRANSFER_FLAG^2,-0.160286401716
REJECT_COUNT_-1 AMOUNT_TAX<=0.5^2,-0.167160048011
REJECT_COUNT_-1 AMOUNT_TAX<=0.5,-0.167160048011
REJECT_COUNT_-1^2 AMOUNT_TAX<=0.5,-0.167160048011
REFUND_TRANSFER_FLAG AMOUNT_TOTAL_DEDUCTIONS>=6394.5 AMOUNT_TAX> 0.5 <11907.0,-0.198591236575
AMOUNT_TAX<=0.5 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 REQUIRED_TAKE_FLAG,-0.206914272109
REFUND_TRANSFER_FLAG^2 REQUIRED_TAKE_FLAG,-0.227308731228
REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG^2,-0.227308731228
REFUND_TRANSFER_FLAG REQUIRED_TAKE_FLAG,-0.227308731228
REJECT_COUNT_-1 FIRST_COMPLETE_APP_TYPE_Mobile Web COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.272593684817
REJECT_COUNT_-1 AMOUNT_TAX<=0.5 AMOUNT_TOTAL_DEDUCTIONS>=6394.5,-0.272890444782
AMOUNT_TAX<=0.5 FIRST_COMPLETE_APP_TYPE_Mobile Web COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.274005508645
REJECT_COUNT_1.0 AMOUNT_TAX<=0.5 REFUND_TRANSFER_FLAG,-0.316989985318
AMOUNT_TOTAL_DEDUCTIONS>=6394.5 AMOUNT_TAX> 0.5 <11907.0 REQUIRED_TAKE_FLAG,-0.354591380685
REJECT_COUNT_-1 AMOUNT_TAX<=0.5 FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.374428667695
AMOUNT_TAX<=0.5 REFUND_TRANSFER_FLAG AMOUNT_TOTAL_DEDUCTIONS>=6394.5,-0.385246962336
1,-0.389195857171
REJECT_COUNT_-1 AMOUNT_TAX<=0.5 REQUIRED_TAKE_FLAG,-0.473540209324
REJECT_COUNT_1.0 REFUND_TRANSFER_FLAG AMOUNT_TAX> 0.5 <11907.0,-0.48411993428
AMOUNT_TAX> 0.5 <11907.0 FIRST_COMPLETE_APP_TYPE_Mobile Web COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.485942933661
REJECT_COUNT_-1 AMOUNT_TAX<=0.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.542532025149
REJECT_COUNT_-1 REFUND_TRANSFER_FLAG AMOUNT_TAX> 0.5 <11907.0,-0.547527318548
REJECT_COUNT_1.0 AMOUNT_TAX<=0.5 AMOUNT_TOTAL_DEDUCTIONS>=6394.5,-0.561777463831
REJECT_COUNT_-1 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 REQUIRED_TAKE_FLAG,-0.572754377694
REJECT_COUNT_1.0 AMOUNT_TAX> 0.5 <11907.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.627442016158
AMOUNT_TAX> 0.5 <11907.0 COST_PER_CUST> 5.5844650268554687 <103.12427520751953 REQUIRED_TAKE_FLAG,-0.714857844767
REJECT_COUNT_1.0 AMOUNT_TAX<=0.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-0.720429695334
REJECT_COUNT_1.0 FIRST_COMPLETE_APP_TYPE_Mobile Web REQUIRED_TAKE_FLAG,-0.806351958239
AMOUNT_TAX<=0.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953 REQUIRED_TAKE_FLAG,-0.971089432093
REJECT_COUNT_-1 AMOUNT_TOTAL_DEDUCTIONS>=6394.5 COST_PER_CUST> 5.5844650268554687 <103.12427520751953,-1.04005085129
