,sig
IMPORT_TYPE_Import,0.077720923514
TOTAL_REVENUE> 27.489999771118164 <173.46000671386719,0.075381142596
PRS_SCORE_10.0,0.0683760940295
FIRST_COMPLETE_DEVICE_TYPE_Phone,0.066272692811
FED_FORM_TYPE_F1040A,0.0645007252142
NUM_W2_2.0,0.0622787575283
AGE_TAXPAYER> 8.0 <23.5,0.0546659404463
AMOUNT_REFUND> 53.5 <3109.5,0.0541896022855
AMOUNT_TAX<=28.5,0.0534595500153
SESSIONS_TO_COMPLETE<=2.5,0.0507181410597
REJECT_COUNT_0.0,0.0479182063284
COST_PER_CUST_LAG7>=22.095302581787109,0.0392066977255
AMOUNT_INCOME_TAX_WITHHELD<=20.0,0.0364378298981
ENTERING_CONTACT_US_EXPERIENCE,0.0297958641966
CARE_REFERRER_MyTurboTax,0.0294703001278
PRS_SCORE_9.0,0.0290142381719
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),0.0284180992046
student_taxpayer,0.0250820339983
AMOUNT_TOTAL_TAX<=3235.5,0.0238542694813
NUM_DEPENDENTS> 1.5 <2.5,0.0236266667544
AMOUNT_TAX>=3910.5,0.0222786487745
PRS_SCORE_5.0,0.0157475583537
REJECT_COUNT_-1,0.0154159954542
DMA_AREA_Waco-Temple-Bryan,0.00617002203101
