,sig
PRODUCT_ROLLUP_PAID WEB,1.2145104813
DMA_AREA_New York,0.625638482483
sales_taxpayer,0.574743791598
PRS_SCORE_9.0,0.564428177964
AUDIT_DEFENSE_FLAG,0.540522979635
PRS_SCORE_6.0,0.516414397335
DMA_AREA_Houston,0.497477430135
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.488094570407
STATE_ATTACH_COUNT,0.48783618668
FILING_STATUS_HeadOfHousehold,0.481456249319
FILING_STATUS_Single,0.426624231917
DMA_AREA_San Diego,0.409651532245
AMOUNT_HOPE_CREDIT_pcl_'between 631.5 and 752.5',0.400975807885
DMA_AREA_Washington  DC (Hagerstown),0.346177395916
PRS_SCORE_7.0,0.315771429547
PRS_SCORE_10.0,0.308307528962
server_taxpayer,0.303344819189
DMA_AREA_Phoenix (Prescott),0.298194979264
PRS_SCORE_8.0,0.27469156636
TOTAL_COST_pcl_'>=3822746.5',0.269484703735
AGE_TAXPAYER_pcl_'between 17.5 and 22.5',0.261149515792
ENTRY_PAGE_GROUP_Homepage,0.25527186987
AMOUNT_EDUCATION_CREDIT_pcl_'<=22.5',0.245622953998
DMA_AREA_Seattle-Tacoma,0.210697734058
AGE_TAXPAYER_pcl_'>22.5',0.209349087902
DMA_AREA_Orlando-Daytona Beach-Melbourne,0.208920501636
DMA_AREA_Chicago,0.205075359377
DMA_AREA_Denver,0.182583816957
ENTRY_PAGE_GROUP_Microsite Pages,0.168425711453
COST_LAG1_pcl_'>3141990.5',0.163266810904
ENTRY_PAGE_GROUP_Campaign Landing Pages,0.134092758702
RT_FLAG,0.133960699892
AGE_TAXPAYER_pcl_'<=17.5',0.125175993553
DMA_AREA_Dallas-Fort Worth,0.123568558754
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>1.5',0.122993527908
CHANNEL_Affiliate,0.121862887249
ENTRY_PAGE_GROUP_MyTurboTax,0.121675472225
NEAUTH_DEVICE_TYPE_Phone,0.117931305487
DMA_AREA_Los Angeles,0.107401870764
DMA_AREA_Sacramento-Stockton-Modesto,0.0837859565002
DMA_AREA_Nashville,0.0819043049587
NUM_EXEMPTIONS_pcl_'between 0.5 and 3.5',0.0800720263026
AMOUNT_RETIREMENT_SAVINGS_CREDIT_pcl_'<=111.5',0.0779902498697
CHANNEL_DR,0.0760257142814
COST_LAG2_pcl_'<=759637.0',0.0656822955098
DMA_AREA_Philadelphia,0.0529545089739
AGE_SPOUSE_pcl_'between 8.5 and 20.5',0.0393337001032
ENTRY_PAGE_GROUP_Product and Pricing Pages,0.0352622723469
COST_LAG3_pcl_'<=246440.0',0.0340837053486
PRE_UPVOTES,0.0327139474023
COST_LAG4_pcl_'<=868954.5',0.0215882566928
COST_LAG6_pcl_'<=70677.5',0.0101236780484
AMOUNT_EITC_pcl_'<=24.5',0.00331896373539
CHANNEL_Paid Search - Generic,0.0024220028279
AGE_SPOUSE_pcl_'between 20.5 and 61.5',-0.00111862293013
LABELS,-0.0022310241617
COST_LAG14_pcl_'<=63525.0',-0.00224226668274
DMA_AREA_Saint Louis,-0.00403479368024
COST_LAG5_pcl_'>759637.0',-0.0179556567129
CHANNEL_Paid Search - Brand,-0.0221552133311
TOTAL_COST_pcl_'>3141990.5',-0.0263125176906
AGE_TAXPAYER_pcl_'<=22.5',-0.0320330217288
FED_FORM_TYPE_F1040A,-0.0380874953382
PRS_SCORE_-1,-0.038617073171
REQUIRED_TAKE_FLAG,-0.0425156481182
COST_LAG2_pcl_'<=3141990.5',-0.0676802997447
COST_LAG5_pcl_'<=759637.0',-0.0692812947735
POST_TOTAL_VOTES,-0.0697341114012
COST_LAG7_pcl_'between 282059.0 and 868954.5',-0.0759748702849
SESSIONS_TO_COMPLETE_pcl_'<=1.5',-0.0793435252537
IMPORT_TYPE_-1,-0.0893676361264
AMOUNT_TUITION_pcl_'<=3840.0',-0.0931581649401
TOTAL_COST_pcl_'between 3141990.5 and 3822746.5',-0.102428349347
TOTAL_COST_pcl_'<=700640.5',-0.115176655488
student_taxpayer,-0.138405654901
TOTAL_COST_pcl_'between 700640.5 and 3141990.5',-0.143961266464
DMA_AREA_Baltimore,-0.175182064577
SESSIONS_TO_COMPLETE_pcl_'<=2.5',-0.186529627653
COST_LAG4_pcl_'between 246440.0 and 868954.5',-0.198265063472
COST_LAG4_pcl_'<=246440.0',-0.214730041595
salesassociate_taxpayer,-0.222417570378
DMA_AREA_Boston (Manchester  NH),-0.224544206976
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'<=1.5',-0.234010821424
IMPORT_TYPE_Partial,-0.23836903775
CHANNEL_Non-Campaign,-0.250914539043
DMA_AREA_San Francisco-Oakland-San Jose,-0.251759530033
IMPORT_TYPE_Manual,-0.254946667808
LAST_STATUS_NO EFILE,-0.269267941655
AGE_SPOUSE_pcl_'<=8.5',-0.295017201689
AMOUNT_EITC_pcl_'<=845.5',-0.309755573574
CHANNEL_Display,-0.336210180347
DMA_AREA_Atlanta,-0.348120880314
laborer_taxpayer,-0.351056243957
DMA_AREA_Indianapolis,-0.380272892226
AMOUNT_MORTGAGE_INTEREST_pcl_'>170.0',-0.382612502509
REJECT_COUNT,-0.392071837361
FED_FORM_TYPE_F1040EZ,-0.41373058209
AMOUNT_EITC_pcl_'>845.5',-0.510735666443
cashier_taxpayer,-0.531153851571
AGE_SPOUSE_pcl_'<=20.5',-0.73238118212
unemployed_taxpayer,-0.756789340366
