,sig
PRODUCT_ROLLUP_PAID WEB,0.0490528491245
LABELS,0.046177247228
IMPORT_TYPE_Partial,0.0268733536367
CHANNEL_Non-Campaign,0.0245942774284
STATE_ATTACH_COUNT,0.0237533034305
ENTRY_PAGE_GROUP_Homepage,0.0228179447525
PRS_SCORE_-1,0.0225688801412
CHANNEL_Paid Search - Brand,0.0222814739845
PRS_SCORE_10.0,0.0218746542022
NEAUTH_DEVICE_TYPE_Phone,0.0204202687105
IMPORT_TYPE_-1,0.0184459630136
ENTRY_PAGE_GROUP_Campaign Landing Pages,0.0181552438609
REJECT_COUNT,0.0180502548578
AGE_TAXPAYER_pcl_'<=17.5',0.0166707343498
FED_FORM_TYPE_F1040EZ,0.0162524280676
IMPORT_TYPE_Manual,0.0160842851098
COST_LAG3_pcl_'<=246440.0',0.0149187432575
COST_LAG2_pcl_'<=3141990.5',0.0141911626242
TOTAL_COST_pcl_'<=700640.5',0.0141106916432
AGE_TAXPAYER_pcl_'between 17.5 and 22.5',0.013926106608
FED_FORM_TYPE_F1040A,0.0137399224116
COST_LAG14_pcl_'<=63525.0',0.0136662822663
TOTAL_COST_pcl_'>=3822746.5',0.0130032125085
student_taxpayer,0.0129416191912
RT_FLAG,0.0127621031624
REQUIRED_TAKE_FLAG,0.0126986121737
COST_LAG2_pcl_'<=759637.0',0.0124609710665
TOTAL_COST_pcl_'>3141990.5',0.0119512534669
PRS_SCORE_8.0,0.0119206174225
COST_LAG4_pcl_'<=246440.0',0.0118118106049
PRS_SCORE_9.0,0.0117198978259
ENTRY_PAGE_GROUP_Product and Pricing Pages,0.0114627886459
TOTAL_COST_pcl_'between 700640.5 and 3141990.5',0.0110221362103
AGE_TAXPAYER_pcl_'>22.5',0.0109836678779
COST_LAG6_pcl_'<=70677.5',0.0109546130711
ENTRY_PAGE_GROUP_MyTurboTax,0.0107595461217
CHANNEL_Paid Search - Generic,0.0106265115144
COST_LAG5_pcl_'<=759637.0',0.0102361544227
AGE_TAXPAYER_pcl_'<=22.5',0.0101997559471
FILING_STATUS_Single,0.00985444724041
COST_LAG7_pcl_'between 282059.0 and 868954.5',0.00977672048108
DMA_AREA_New York,0.00957977350344
AGE_SPOUSE_pcl_'<=20.5',0.00942920252162
DMA_AREA_Los Angeles,0.00931330162107
COST_LAG4_pcl_'<=868954.5',0.00901907291012
SESSIONS_TO_COMPLETE_pcl_'<=2.5',0.00899150954044
AMOUNT_HOPE_CREDIT_pcl_'between 631.5 and 752.5',0.00887082671089
AUDIT_DEFENSE_FLAG,0.00828909188331
PRS_SCORE_7.0,0.00817175327195
COST_LAG4_pcl_'between 246440.0 and 868954.5',0.00800621810073
AMOUNT_EITC_pcl_'<=845.5',0.00785682653479
SESSIONS_TO_COMPLETE_pcl_'<=1.5',0.00762337406655
FILING_STATUS_HeadOfHousehold,0.00740307730283
DMA_AREA_Philadelphia,0.00703089341376
COST_LAG5_pcl_'>759637.0',0.00702660280135
COST_LAG1_pcl_'>3141990.5',0.00695890628228
LAST_STATUS_NO EFILE,0.00667276785505
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'<=1.5',0.00661023393011
DMA_AREA_Dallas-Fort Worth,0.00646328513804
ENTRY_PAGE_GROUP_Microsite Pages,0.00624257022452
DMA_AREA_Chicago,0.00623512667995
DMA_AREA_Washington  DC (Hagerstown),0.00597447063697
CHANNEL_DR,0.00595104950199
CHANNEL_Affiliate,0.00593384210201
cashier_taxpayer,0.00584004361305
TOTAL_COST_pcl_'between 3141990.5 and 3822746.5',0.0056420535293
DMA_AREA_Boston (Manchester  NH),0.00561199588618
DMA_AREA_Houston,0.00556402513789
AMOUNT_EITC_pcl_'>845.5',0.00526709423965
CHANNEL_Display,0.00515292868196
unemployed_taxpayer,0.00477501865469
DMA_AREA_San Francisco-Oakland-San Jose,0.00454113950447
DMA_AREA_Sacramento-Stockton-Modesto,0.00447955114607
PRE_UPVOTES,0.00445967333529
POST_TOTAL_VOTES,0.00435334303082
AGE_SPOUSE_pcl_'between 8.5 and 20.5',0.00434208781448
DMA_AREA_Denver,0.00419673166756
server_taxpayer,0.00407687511727
DMA_AREA_Phoenix (Prescott),0.00403104617954
DMA_AREA_Seattle-Tacoma,0.00394182017571
DMA_AREA_San Diego,0.00392592773571
AMOUNT_EDUCATION_CREDIT_pcl_'<=22.5',0.0038898400868
AMOUNT_TUITION_pcl_'<=3840.0',0.00377293856525
AMOUNT_EITC_pcl_'<=24.5',0.00374904716108
PRS_SCORE_6.0,0.00373541950994
laborer_taxpayer,0.00361570996684
DMA_AREA_Orlando-Daytona Beach-Melbourne,0.00355364528114
DMA_AREA_Atlanta,0.00354616912488
sales_taxpayer,0.00345071622038
DMA_AREA_Saint Louis,0.00311206981586
salesassociate_taxpayer,0.00285935121536
DMA_AREA_Indianapolis,0.00281449141639
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.00275599233633
DMA_AREA_Baltimore,0.00275368687257
AGE_SPOUSE_pcl_'<=8.5',0.00274888010824
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>1.5',0.00270247497133
AMOUNT_RETIREMENT_SAVINGS_CREDIT_pcl_'<=111.5',0.00261664971752
NUM_EXEMPTIONS_pcl_'between 0.5 and 3.5',0.00259839691543
DMA_AREA_Nashville,0.00238769772553
AGE_SPOUSE_pcl_'between 20.5 and 61.5',0.00223365992917
AMOUNT_MORTGAGE_INTEREST_pcl_'>170.0',0.00147552141227
