,sig
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York FILING_STATUS_HeadOfHousehold,0.990709213295
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_9.0 DMA_AREA_Houston,0.711356561808
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_9.0 AUDIT_DEFENSE_FLAG,0.691828500306
PRODUCT_ROLLUP_PAID WEB^2 sales_taxpayer,0.59986585252
PRODUCT_ROLLUP_PAID WEB sales_taxpayer^2,0.59986585252
PRODUCT_ROLLUP_PAID WEB sales_taxpayer,0.59986585252
PRODUCT_ROLLUP_PAID WEB AUDIT_DEFENSE_FLAG DMA_AREA_Houston,0.513419037064
PRODUCT_ROLLUP_PAID WEB^2,0.45456535529
PRODUCT_ROLLUP_PAID WEB,0.45456535529
PRODUCT_ROLLUP_PAID WEB^3,0.45456535529
AUDIT_DEFENSE_FLAG DMA_AREA_Houston FILING_STATUS_HeadOfHousehold,0.436771332671
DMA_AREA_New York PRS_SCORE_9.0 STATE_ATTACH_COUNT,0.432330004807
DMA_AREA_New York AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.398593174826
DMA_AREA_New York AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0'^2,0.398593174826
DMA_AREA_New York AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' STATE_ATTACH_COUNT,0.398593174826
DMA_AREA_New York^2 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.398593174826
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_9.0 STATE_ATTACH_COUNT,0.396841431946
AUDIT_DEFENSE_FLAG,0.38915289854
AUDIT_DEFENSE_FLAG^3,0.38915289854
AUDIT_DEFENSE_FLAG^2,0.38915289854
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York STATE_ATTACH_COUNT,0.376790995384
PRS_SCORE_9.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0'^2,0.361641266858
PRS_SCORE_9.0^2 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.361641266858
PRS_SCORE_9.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.361641266858
PRS_SCORE_9.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' STATE_ATTACH_COUNT,0.361641266858
DMA_AREA_New York AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' FILING_STATUS_HeadOfHousehold,0.350012677064
DMA_AREA_New York sales_taxpayer FILING_STATUS_HeadOfHousehold,0.347356719877
PRODUCT_ROLLUP_PAID WEB AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.341082913675
PRODUCT_ROLLUP_PAID WEB^2 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.341082913675
PRODUCT_ROLLUP_PAID WEB AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0'^2,0.341082913675
AUDIT_DEFENSE_FLAG FILING_STATUS_HeadOfHousehold^2,0.330430891953
AUDIT_DEFENSE_FLAG FILING_STATUS_HeadOfHousehold,0.330430891953
AUDIT_DEFENSE_FLAG^2 FILING_STATUS_HeadOfHousehold,0.330430891953
PRODUCT_ROLLUP_PAID WEB DMA_AREA_Houston FILING_STATUS_HeadOfHousehold,0.322542791064
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' STATE_ATTACH_COUNT FILING_STATUS_HeadOfHousehold,0.31777109712
DMA_AREA_Houston STATE_ATTACH_COUNT,0.307663088117
DMA_AREA_Houston^2 STATE_ATTACH_COUNT,0.307663088117
DMA_AREA_Houston STATE_ATTACH_COUNT^2,0.307663088117
DMA_AREA_New York STATE_ATTACH_COUNT^2,0.306106256504
DMA_AREA_New York STATE_ATTACH_COUNT,0.306106256504
DMA_AREA_New York^2 STATE_ATTACH_COUNT,0.306106256504
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT FILING_STATUS_HeadOfHousehold,0.285861529917
sales_taxpayer^2 PRS_SCORE_9.0,0.285844057775
sales_taxpayer PRS_SCORE_9.0,0.285844057775
sales_taxpayer PRS_SCORE_9.0^2,0.285844057775
PRODUCT_ROLLUP_PAID WEB DMA_AREA_Houston,0.250984026631
PRODUCT_ROLLUP_PAID WEB^2 DMA_AREA_Houston,0.250984026631
PRODUCT_ROLLUP_PAID WEB DMA_AREA_Houston^2,0.250984026631
PRS_SCORE_9.0 AUDIT_DEFENSE_FLAG AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.250107266458
PRS_SCORE_6.0 DMA_AREA_Houston,0.2455802926
PRS_SCORE_6.0^2 DMA_AREA_Houston,0.2455802926
PRS_SCORE_6.0 DMA_AREA_Houston^2,0.2455802926
AUDIT_DEFENSE_FLAG PRS_SCORE_6.0,0.209859254789
PRODUCT_ROLLUP_PAID WEB AUDIT_DEFENSE_FLAG PRS_SCORE_6.0,0.209859254789
AUDIT_DEFENSE_FLAG^2 PRS_SCORE_6.0,0.209859254789
AUDIT_DEFENSE_FLAG PRS_SCORE_6.0^2,0.209859254789
sales_taxpayer FILING_STATUS_HeadOfHousehold,0.207706548424
sales_taxpayer^2 FILING_STATUS_HeadOfHousehold,0.207706548424
sales_taxpayer FILING_STATUS_HeadOfHousehold^2,0.207706548424
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_6.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.185638388037
PRS_SCORE_6.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.185638388037
PRS_SCORE_6.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' FILING_STATUS_HeadOfHousehold,0.185638388037
PRS_SCORE_6.0^2 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.185638388037
PRS_SCORE_6.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0'^2,0.185638388037
PRS_SCORE_6.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' STATE_ATTACH_COUNT,0.185638388037
sales_taxpayer PRS_SCORE_9.0 STATE_ATTACH_COUNT,0.182950255233
FILING_STATUS_HeadOfHousehold^3,0.174468122716
FILING_STATUS_HeadOfHousehold,0.174468122716
FILING_STATUS_HeadOfHousehold^2,0.174468122716
PRS_SCORE_9.0 DMA_AREA_Houston FILING_STATUS_HeadOfHousehold,0.160135610291
PRODUCT_ROLLUP_PAID WEB sales_taxpayer AUDIT_DEFENSE_FLAG,0.15385742073
DMA_AREA_Houston STATE_ATTACH_COUNT FILING_STATUS_HeadOfHousehold,0.153752617632
DMA_AREA_New York AUDIT_DEFENSE_FLAG,0.152464201072
DMA_AREA_New York^2 AUDIT_DEFENSE_FLAG,0.152464201072
DMA_AREA_New York AUDIT_DEFENSE_FLAG^2,0.152464201072
DMA_AREA_New York AUDIT_DEFENSE_FLAG STATE_ATTACH_COUNT,0.152464201072
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York PRS_SCORE_9.0,0.148081007828
DMA_AREA_New York^2 sales_taxpayer,0.147052446296
DMA_AREA_New York sales_taxpayer^2,0.147052446296
DMA_AREA_New York sales_taxpayer STATE_ATTACH_COUNT,0.147052446296
DMA_AREA_New York sales_taxpayer,0.147052446296
PRS_SCORE_9.0 STATE_ATTACH_COUNT FILING_STATUS_HeadOfHousehold,0.14591012834
STATE_ATTACH_COUNT^3,0.143975587898
STATE_ATTACH_COUNT,0.143975587898
STATE_ATTACH_COUNT^2,0.143975587898
PRS_SCORE_6.0 STATE_ATTACH_COUNT FILING_STATUS_HeadOfHousehold,0.126314549756
PRS_SCORE_6.0^2,0.119979343734
PRS_SCORE_6.0,0.119979343734
PRS_SCORE_6.0^3,0.119979343734
sales_taxpayer AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.116009613749
PRODUCT_ROLLUP_PAID WEB sales_taxpayer AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.116009613749
sales_taxpayer^2 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.116009613749
sales_taxpayer AUDIT_DEFENSE_FLAG AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.116009613749
sales_taxpayer AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0'^2,0.116009613749
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_9.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.1115340004
PRODUCT_ROLLUP_PAID WEB AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' STATE_ATTACH_COUNT,0.108844358877
PRS_SCORE_9.0 FILING_STATUS_HeadOfHousehold,0.106387947089
PRS_SCORE_9.0 FILING_STATUS_HeadOfHousehold^2,0.106387947089
PRS_SCORE_9.0^2 FILING_STATUS_HeadOfHousehold,0.106387947089
PRODUCT_ROLLUP_PAID WEB sales_taxpayer PRS_SCORE_9.0,0.102893802541
DMA_AREA_New York PRS_SCORE_9.0 AUDIT_DEFENSE_FLAG,0.0919668877091
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0794969515473
AUDIT_DEFENSE_FLAG PRS_SCORE_6.0 STATE_ATTACH_COUNT,0.0792015049706
DMA_AREA_New York PRS_SCORE_6.0 STATE_ATTACH_COUNT,0.0785838659245
PRODUCT_ROLLUP_PAID WEB^2 PRS_SCORE_6.0,0.0713916853112
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_6.0^2,0.0713916853112
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_6.0,0.0713916853112
PRS_SCORE_9.0 STATE_ATTACH_COUNT,0.070762854536
PRS_SCORE_9.0 STATE_ATTACH_COUNT^2,0.070762854536
PRS_SCORE_9.0^2 STATE_ATTACH_COUNT,0.070762854536
PRODUCT_ROLLUP_PAID WEB sales_taxpayer DMA_AREA_Houston,0.0646433017274
sales_taxpayer^2 DMA_AREA_Houston,0.0646433017274
sales_taxpayer DMA_AREA_Houston^2,0.0646433017274
sales_taxpayer DMA_AREA_Houston,0.0646433017274
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' FILING_STATUS_HeadOfHousehold,0.0636331724982
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0'^2 FILING_STATUS_HeadOfHousehold,0.0636331724982
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' FILING_STATUS_HeadOfHousehold^2,0.0636331724982
PRS_SCORE_6.0^2 STATE_ATTACH_COUNT,0.0612486006802
PRS_SCORE_6.0 STATE_ATTACH_COUNT^2,0.0612486006802
PRS_SCORE_6.0 STATE_ATTACH_COUNT,0.0612486006802
sales_taxpayer,0.051159555762
sales_taxpayer^3,0.051159555762
sales_taxpayer^2,0.051159555762
PRS_SCORE_9.0^3,0.0491775649315
PRS_SCORE_9.0,0.0491775649315
PRS_SCORE_9.0^2,0.0491775649315
sales_taxpayer PRS_SCORE_9.0 AUDIT_DEFENSE_FLAG,0.037847806981
PRODUCT_ROLLUP_PAID WEB^2 STATE_ATTACH_COUNT,0.0339792279733
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT,0.0339792279733
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT^2,0.0339792279733
PRODUCT_ROLLUP_PAID WEB sales_taxpayer STATE_ATTACH_COUNT,0.0317683975971
PRODUCT_ROLLUP_PAID WEB AUDIT_DEFENSE_FLAG STATE_ATTACH_COUNT,0.031754763281
DMA_AREA_New York STATE_ATTACH_COUNT FILING_STATUS_HeadOfHousehold,0.0256540711098
PRS_SCORE_9.0 AUDIT_DEFENSE_FLAG,0.0252319647509
PRS_SCORE_9.0 AUDIT_DEFENSE_FLAG^2,0.0252319647509
PRS_SCORE_9.0^2 AUDIT_DEFENSE_FLAG,0.0252319647509
PRS_SCORE_9.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' FILING_STATUS_HeadOfHousehold,0.0173411808989
DMA_AREA_Houston^2,0.00204653955712
DMA_AREA_Houston^3,0.00204653955712
DMA_AREA_Houston,0.00204653955712
DMA_AREA_New York PRS_SCORE_9.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.000846854585963
DMA_AREA_New York PRS_SCORE_9.0 FILING_STATUS_HeadOfHousehold,0.000846854585963
sales_taxpayer PRS_SCORE_9.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
AUDIT_DEFENSE_FLAG DMA_AREA_Houston AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
sales_taxpayer AUDIT_DEFENSE_FLAG DMA_AREA_Houston,0.0
sales_taxpayer AUDIT_DEFENSE_FLAG PRS_SCORE_6.0,0.0
PRS_SCORE_6.0 DMA_AREA_Houston AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
PRS_SCORE_9.0 PRS_SCORE_6.0^2,0.0
AUDIT_DEFENSE_FLAG PRS_SCORE_6.0 FILING_STATUS_HeadOfHousehold,0.0
PRS_SCORE_6.0 DMA_AREA_Houston STATE_ATTACH_COUNT,0.0
AUDIT_DEFENSE_FLAG DMA_AREA_Houston STATE_ATTACH_COUNT,0.0
sales_taxpayer PRS_SCORE_9.0 FILING_STATUS_HeadOfHousehold,0.0
PRS_SCORE_9.0 PRS_SCORE_6.0 DMA_AREA_Houston,0.0
sales_taxpayer PRS_SCORE_9.0 DMA_AREA_Houston,0.0
AUDIT_DEFENSE_FLAG PRS_SCORE_6.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
PRS_SCORE_9.0 AUDIT_DEFENSE_FLAG PRS_SCORE_6.0,0.0
PRS_SCORE_9.0 DMA_AREA_Houston AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
sales_taxpayer PRS_SCORE_6.0 DMA_AREA_Houston,0.0
sales_taxpayer AUDIT_DEFENSE_FLAG FILING_STATUS_HeadOfHousehold,0.0
AUDIT_DEFENSE_FLAG PRS_SCORE_6.0 DMA_AREA_Houston,0.0
sales_taxpayer PRS_SCORE_6.0^2,0.0
sales_taxpayer PRS_SCORE_6.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
sales_taxpayer PRS_SCORE_6.0 STATE_ATTACH_COUNT,0.0
PRS_SCORE_9.0 PRS_SCORE_6.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
sales_taxpayer PRS_SCORE_6.0 FILING_STATUS_HeadOfHousehold,0.0
PRS_SCORE_9.0 PRS_SCORE_6.0 STATE_ATTACH_COUNT,0.0
sales_taxpayer DMA_AREA_Houston STATE_ATTACH_COUNT,0.0
sales_taxpayer DMA_AREA_Houston FILING_STATUS_HeadOfHousehold,0.0
PRS_SCORE_9.0 PRS_SCORE_6.0 FILING_STATUS_HeadOfHousehold,0.0
sales_taxpayer AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' STATE_ATTACH_COUNT,0.0
sales_taxpayer AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' FILING_STATUS_HeadOfHousehold,0.0
DMA_AREA_New York DMA_AREA_Houston,0.0
PRS_SCORE_9.0^2 PRS_SCORE_6.0,0.0
sales_taxpayer DMA_AREA_Houston AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
sales_taxpayer PRS_SCORE_9.0 PRS_SCORE_6.0,0.0
PRS_SCORE_9.0 PRS_SCORE_6.0,0.0
DMA_AREA_Houston AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' FILING_STATUS_HeadOfHousehold,0.0
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York sales_taxpayer,0.0
DMA_AREA_New York^2 DMA_AREA_Houston,0.0
DMA_AREA_New York sales_taxpayer PRS_SCORE_9.0,0.0
DMA_AREA_New York sales_taxpayer AUDIT_DEFENSE_FLAG,0.0
DMA_AREA_New York sales_taxpayer PRS_SCORE_6.0,0.0
DMA_AREA_New York sales_taxpayer DMA_AREA_Houston,0.0
DMA_AREA_New York sales_taxpayer AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
PRODUCT_ROLLUP_PAID WEB sales_taxpayer PRS_SCORE_6.0,0.0
DMA_AREA_New York PRS_SCORE_9.0 PRS_SCORE_6.0,0.0
DMA_AREA_New York PRS_SCORE_9.0 DMA_AREA_Houston,0.0
DMA_AREA_New York AUDIT_DEFENSE_FLAG PRS_SCORE_6.0,0.0
DMA_AREA_New York AUDIT_DEFENSE_FLAG DMA_AREA_Houston,0.0
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York DMA_AREA_Houston,0.0
DMA_AREA_New York AUDIT_DEFENSE_FLAG AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
DMA_AREA_New York PRS_SCORE_6.0 DMA_AREA_Houston,0.0
DMA_AREA_New York PRS_SCORE_6.0 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
DMA_AREA_New York PRS_SCORE_6.0 FILING_STATUS_HeadOfHousehold,0.0
DMA_AREA_New York DMA_AREA_Houston^2,0.0
DMA_AREA_New York DMA_AREA_Houston AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',0.0
DMA_AREA_New York DMA_AREA_Houston STATE_ATTACH_COUNT,0.0
DMA_AREA_New York DMA_AREA_Houston FILING_STATUS_HeadOfHousehold,0.0
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_9.0 PRS_SCORE_6.0,0.0
sales_taxpayer PRS_SCORE_6.0,0.0
DMA_AREA_Houston AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' STATE_ATTACH_COUNT,0.0
sales_taxpayer^2 PRS_SCORE_6.0,0.0
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York PRS_SCORE_6.0,0.0
AUDIT_DEFENSE_FLAG STATE_ATTACH_COUNT^2,-0.00299472650312
AUDIT_DEFENSE_FLAG^2 STATE_ATTACH_COUNT,-0.00299472650312
AUDIT_DEFENSE_FLAG STATE_ATTACH_COUNT,-0.00299472650312
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' STATE_ATTACH_COUNT,-0.0127809572416
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' STATE_ATTACH_COUNT^2,-0.0127809572416
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0'^2 STATE_ATTACH_COUNT,-0.0127809572416
sales_taxpayer STATE_ATTACH_COUNT^2,-0.0223862329396
sales_taxpayer^2 STATE_ATTACH_COUNT,-0.0223862329396
sales_taxpayer STATE_ATTACH_COUNT,-0.0223862329396
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_9.0^2,-0.0332894641203
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_9.0,-0.0332894641203
PRODUCT_ROLLUP_PAID WEB^2 PRS_SCORE_9.0,-0.0332894641203
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0'^2,-0.0385741775755
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',-0.0385741775755
AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0'^3,-0.0385741775755
AUDIT_DEFENSE_FLAG AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0'^2,-0.0487089232488
AUDIT_DEFENSE_FLAG^2 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',-0.0487089232488
AUDIT_DEFENSE_FLAG AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',-0.0487089232488
DMA_AREA_New York,-0.0532168488775
DMA_AREA_New York^2,-0.0532168488775
DMA_AREA_New York^3,-0.0532168488775
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_9.0 FILING_STATUS_HeadOfHousehold,-0.0702100540019
DMA_AREA_New York PRS_SCORE_6.0^2,-0.076028132069
DMA_AREA_New York PRS_SCORE_6.0,-0.076028132069
DMA_AREA_New York^2 PRS_SCORE_6.0,-0.076028132069
DMA_AREA_New York^2 PRS_SCORE_9.0,-0.0800246753402
DMA_AREA_New York PRS_SCORE_9.0,-0.0800246753402
DMA_AREA_New York PRS_SCORE_9.0^2,-0.0800246753402
PRODUCT_ROLLUP_PAID WEB^2 FILING_STATUS_HeadOfHousehold,-0.0835967512388
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_HeadOfHousehold,-0.0835967512388
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_HeadOfHousehold^2,-0.0835967512388
PRS_SCORE_9.0 DMA_AREA_Houston^2,-0.0841732890301
PRS_SCORE_9.0^2 DMA_AREA_Houston,-0.0841732890301
PRS_SCORE_9.0 DMA_AREA_Houston,-0.0841732890301
AUDIT_DEFENSE_FLAG^2 DMA_AREA_Houston,-0.0901649699733
AUDIT_DEFENSE_FLAG DMA_AREA_Houston^2,-0.0901649699733
AUDIT_DEFENSE_FLAG DMA_AREA_Houston,-0.0901649699733
DMA_AREA_Houston^2 FILING_STATUS_HeadOfHousehold,-0.103060053761
DMA_AREA_Houston FILING_STATUS_HeadOfHousehold,-0.103060053761
DMA_AREA_Houston FILING_STATUS_HeadOfHousehold^2,-0.103060053761
STATE_ATTACH_COUNT^2 FILING_STATUS_HeadOfHousehold,-0.108653393809
STATE_ATTACH_COUNT FILING_STATUS_HeadOfHousehold^2,-0.108653393809
STATE_ATTACH_COUNT FILING_STATUS_HeadOfHousehold,-0.108653393809
PRODUCT_ROLLUP_PAID WEB^2 AUDIT_DEFENSE_FLAG,-0.129009361328
PRODUCT_ROLLUP_PAID WEB AUDIT_DEFENSE_FLAG,-0.129009361328
PRODUCT_ROLLUP_PAID WEB AUDIT_DEFENSE_FLAG^2,-0.129009361328
DMA_AREA_New York^2 FILING_STATUS_HeadOfHousehold,-0.12948761534
DMA_AREA_New York FILING_STATUS_HeadOfHousehold,-0.12948761534
DMA_AREA_New York FILING_STATUS_HeadOfHousehold^2,-0.12948761534
PRS_SCORE_9.0 AUDIT_DEFENSE_FLAG DMA_AREA_Houston,-0.259255793363
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_6.0 STATE_ATTACH_COUNT,-0.260218373887
AUDIT_DEFENSE_FLAG AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' STATE_ATTACH_COUNT,-0.263300816221
PRODUCT_ROLLUP_PAID WEB^2 DMA_AREA_New York,-0.348901642204
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York^2,-0.348901642204
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York,-0.348901642204
PRS_SCORE_9.0 AUDIT_DEFENSE_FLAG FILING_STATUS_HeadOfHousehold,-0.35684087436
sales_taxpayer AUDIT_DEFENSE_FLAG STATE_ATTACH_COUNT,-0.361031455611
PRS_SCORE_9.0 DMA_AREA_Houston STATE_ATTACH_COUNT,-0.363062225252
AUDIT_DEFENSE_FLAG STATE_ATTACH_COUNT FILING_STATUS_HeadOfHousehold,-0.365310144565
sales_taxpayer STATE_ATTACH_COUNT FILING_STATUS_HeadOfHousehold,-0.380460730814
sales_taxpayer^2 AUDIT_DEFENSE_FLAG,-0.388706449303
sales_taxpayer AUDIT_DEFENSE_FLAG^2,-0.388706449303
sales_taxpayer AUDIT_DEFENSE_FLAG,-0.388706449303
PRS_SCORE_6.0 FILING_STATUS_HeadOfHousehold,-0.389178453008
PRS_SCORE_6.0^2 FILING_STATUS_HeadOfHousehold,-0.389178453008
PRS_SCORE_6.0 FILING_STATUS_HeadOfHousehold^2,-0.389178453008
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_6.0 DMA_AREA_Houston,-0.390699911675
PRS_SCORE_6.0 DMA_AREA_Houston FILING_STATUS_HeadOfHousehold,-0.390699911675
PRS_SCORE_9.0 AUDIT_DEFENSE_FLAG STATE_ATTACH_COUNT,-0.396894823318
PRODUCT_ROLLUP_PAID WEB DMA_AREA_Houston AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',-0.404888682684
DMA_AREA_New York AUDIT_DEFENSE_FLAG FILING_STATUS_HeadOfHousehold,-0.410458160819
DMA_AREA_Houston AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',-0.448066149352
DMA_AREA_Houston^2 AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',-0.448066149352
DMA_AREA_Houston AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0'^2,-0.448066149352
PRODUCT_ROLLUP_PAID WEB AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' FILING_STATUS_HeadOfHousehold,-0.493938978653
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_6.0 FILING_STATUS_HeadOfHousehold,-0.5525890685
PRODUCT_ROLLUP_PAID WEB DMA_AREA_Houston STATE_ATTACH_COUNT,-0.626484456999
AUDIT_DEFENSE_FLAG AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0' FILING_STATUS_HeadOfHousehold,-0.708406771168
PRODUCT_ROLLUP_PAID WEB sales_taxpayer FILING_STATUS_HeadOfHousehold,-0.736649060497
PRODUCT_ROLLUP_PAID WEB AUDIT_DEFENSE_FLAG AMOUNT_CHILD_CARE_CREDIT_pcl_'>2.0',-0.737415892625
1,-0.831878398667
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York AUDIT_DEFENSE_FLAG,-0.913592913925
PRODUCT_ROLLUP_PAID WEB AUDIT_DEFENSE_FLAG FILING_STATUS_HeadOfHousehold,-1.42092504637
